tile.defeatedcrow.WoodBox_oak.name=Oak Log Box
tile.defeatedcrow.WoodBox_spruse.name=Spruse Log Box
tile.defeatedcrow.WoodBox_birch.name=Birch Log Box
tile.defeatedcrow.WoodBox_jangle.name=Jungle Log Box
tile.defeatedcrow.WoodBox_rubber.name=Rubberwood Log Box
tile.defeatedcrow.WoodBox_greatwood.name=Greatwood Log Box
tile.defeatedcrow.WoodBox_silverwood.name=Silverwood Log Box
tile.defeatedcrow.WoodBox_force.name=Force Wood Log Box
tile.defeatedcrow.WoodBox_sakura.name=Cherry Log Box
tile.defeatedcrow.WoodBox_momizi.name=Autumn Leaf Log Box
tile.defeatedcrow.WoodBox_JPcedar.name=Japanese Ceder Log Box
tile.defeatedcrow.WoodBox_darkoak.name=Dark Oak Log Box
tile.defeatedcrow.WoodBox_acacia.name=Acacia Log Box
tile.defeatedcrow.mushroomBox_red.name=Red Mushroom Box
tile.defeatedcrow.mushroomBox_brown.name=Brown Mushroom Box
tile.defeatedcrow.compressedMelon.name=Compressed Melon
tile.defeatedcrow.appleBox.name=Apple Box
tile.defeatedcrow.charcoalContainer.name=Charcoal Container
tile.defeatedcrow.teaMaker_empty.name=Tea Maker (Empty)
tile.defeatedcrow.teaMaker_milk.name=Tea Maker (Milk)
tile.defeatedcrow.teaMaker_tea.name=Tea Maker (Hot Coffee)
tile.defeatedcrow.teaMaker_tea_milk.name=Tea Maker (Milk Coffee)
tile.defeatedcrow.teaMaker_greentea.name=Tea Maker (Tea)
tile.defeatedcrow.teaMaker_greentea_milk.name=Tea Maker (Milk Tea)
tile.defeatedcrow.teaMaker_cocoa.name=Tea Maker (Green Tea)
tile.defeatedcrow.teaMaker_cocoa_milk.name=Tea Maker (Milk Green Tea)
tile.defeatedcrow.teaMaker_coffee.name=Tea Maker (Cocoa)
tile.defeatedcrow.teaMaker_coffee_milk.name=Tea Maker (Milk Cocoa)
tile.defeatedcrow.teaMaker_juice.name=Tea Maker (Fruit Juice)
tile.defeatedcrow.teaMaker_fruitshakes.name=Tea Maker (Fruit Shake)
tile.defeatedcrow.teaMaker_lemon.name=Tea Maker (Honey Lemonade)
tile.defeatedcrow.teaMaker_lemon_milk.name=Tea Maker (Milk Lemonade)
tile.defeatedcrow.bowlRack0.name=Bowl Rack
tile.defeatedcrow.bowlRack1.name=Bowl Rack
tile.defeatedcrow.bowlRack2.name=Bowl Rack
tile.defeatedcrow.bowlRack3.name=Bowl Rack
tile.defeatedcrow.basket0.name=Bread Basket
tile.defeatedcrow.basket1.name=Bread Basket
tile.defeatedcrow.basket2.name=Bread Basket
tile.defeatedcrow.basket3.name=Bread Basket
tile.defeatedcrow.basket4.name=Bread Basket
tile.defeatedcrow.basket5.name=Bread Basket
tile.defeatedcrow.basket6.name=Bottle Case
tile.defeatedcrow.basket7.name=Bottle Case
tile.defeatedcrow.basket8.name=Bottle Case
tile.defeatedcrow.basket9.name=Bottle Case
tile.defeatedcrow.basket10.name=Bottle Case
tile.defeatedcrow.basket11.name=Bottle Case
tile.defeatedcrow.basket12.name=Bottle Case
tile.defeatedcrow.basket13.name=Bottle Case
tile.defeatedcrow.basket14.name=Bottle Case
tile.defeatedcrow.eggBasket0.name=Egg Basket
tile.defeatedcrow.eggBasket1.name=Black Egg Basket
tile.defeatedcrow.eggBasket2.name=Egg Cage
tile.defeatedcrow.eggBasket3.name=Black Egg Cage
tile.defeatedcrow.chopsticksBox0.name=Chopsticks Holder
tile.defeatedcrow.chopsticksBox1.name=Chopsticks Holder
tile.defeatedcrow.chopsticksBox2.name=Chopsticks Holder
tile.defeatedcrow.chopsticksBox3.name=Chopsticks Holder
tile.defeatedcrow.chopsticksBox4.name=Chopsticks Holder
tile.defeatedcrow.wipeBox_basket.name=Wipe Box
tile.defeatedcrow.wipeBox_wipe.name=Kimwipes
tile.defeatedcrow.wipeBox_basket_open.name=Opened Wipe Box
tile.defeatedcrow.wipeBox_wipe_open.name=Opened Kimwipes
tile.defeatedcrow.wipeBox4.name=Infinity Kimwipes
tile.defeatedcrow.wipeBox2.name=Large paper Box
tile.defeatedcrow.soupPanEmpty.name=Empty Pan
tile.defeatedcrow.soupPan_rice.name=Boiled Rice
tile.defeatedcrow.soupPan_mushroom.name=Mushroom Stew
tile.defeatedcrow.soupPan_stew.name=Salmon Stew
tile.defeatedcrow.soupPan_zousui.name=Zosui (Soup Rice)
tile.defeatedcrow.soupPan_2_kayaku.name=Kayakumeshi (Variety Mixed Rice)
tile.defeatedcrow.soupPan_2_tofu.name=Tofu-Nabe
tile.defeatedcrow.soupPan_2_pumpkin.name=Pumpkin Soup
tile.defeatedcrow.soupPan_2_BLTsoup.name=BLT Soup
tile.defeatedcrow.soupPan_3.name=Chocolate Fondue
tile.defeatedcrow.emptyCup.name=Empty Tea Cup
tile.defeatedcrow.saplingTea_tea.name=Tea Sapling
tile.defeatedcrow.saplingTea_cassis.name=Cassis Sapling
tile.defeatedcrow.saplingTea_camellia.name=Camellia Sapling
tile.defeatedcrow.saplingYuzu.name=Yuzu Sapling
tile.defeatedcrow.logYuzu.name=Yuzu Log
tile.defeatedcrow.leavesYuzu_0.name=Yuzu Leaves
tile.defeatedcrow.leavesYuzu_0.name=Yuzu Leaves
tile.defeatedcrow.leavesYuzu_1.name=Yuzu Flowers
tile.defeatedcrow.leavesYuzu_2.name=Yuzu Fruits
tile.defeatedcrow.teaTree.name=Tea Tree
tile.defeatedcrow.teaTree_growed.name=Grown Tea Tree
tile.defeatedcrow.cassisTree_0.name=Cassis Tree
tile.defeatedcrow.cassisTree_1.name=Grown Cassis Tree
tile.defeatedcrow.cassisTree_2.name=Cassis Flowers
tile.defeatedcrow.cassisTree_3.name=Cassis Fruits
tile.defeatedcrow.cassisTree_4.name=Camellia Tree
tile.defeatedcrow.cassisTree_5.name=Grown Camellia Tree
tile.defeatedcrow.cassisTree_6.name=Camellia Buds
tile.defeatedcrow.cassisTree_7.name=Camellia Flowers
tile.defeatedcrow.cropMint.name=Mint Crops
tile.defeatedcrow.vegiBag_Leaves.name=Tea Leaves Bag
tile.defeatedcrow.vegiBag_Potato.name=Potato Bag
tile.defeatedcrow.vegiBag_Carrot.name=Carrot Bag
tile.defeatedcrow.vegiBag_Pumpkin.name=Pumpkin Bag
tile.defeatedcrow.vegiBag_Seed.name=Seed Bag
tile.defeatedcrow.vegiBag_Reed.name=Reed Bag
tile.defeatedcrow.vegiBag_Cactus.name=Cactus Bag
tile.defeatedcrow.vegiBagCocoa.name=Cocoa Bag
tile.defeatedcrow.vegiBag_Wart.name=NetherWart Bag
tile.defeatedcrow.vegiBag_Sugar.name=Sugar Bag
tile.defeatedcrow.teaMakerNext.name=Tea Maker
tile.defeatedcrow.autoMaker.name=Auto Tea Attachment
tile.defeatedcrow.iceMaker.name=Ice Maker
tile.defeatedcrow.iceCreamBlock_milk.name=Milk Ice Cream
tile.defeatedcrow.iceCreamBlock_tea.name=Tea Ice Cream
tile.defeatedcrow.iceCreamBlock_greentea.name=Green Tea Ice Cream
tile.defeatedcrow.iceCreamBlock_cocoa.name=Cocoa Ice Cream
tile.defeatedcrow.iceCreamBlock_coffee.name=Coffee Ice Cream
tile.defeatedcrow.iceCreamBlock_fruit.name=Fruit Ice Cream
tile.defeatedcrow.iceCreamBlock_lemon.name=Lemon Ice Cream
tile.defeatedcrow.iceCreamBlock_lime.name=Lime Ice Cream
tile.defeatedcrow.iceCreamBlock_tomato.name=Tomato Ice Cream
tile.defeatedcrow.iceCreamBlock_berry.name=Berry Ice Cream
tile.defeatedcrow.iceCreamBlock_grape.name=Grape Ice Cream
tile.defeatedcrow.iceCreamBlock_mint.name=Mint Ice Cream
tile.defeatedcrow.cocktail_frozen_daiquiri.name=Frozen Daiquiri
tile.defeatedcrow.cocktail_frozen_sake.name=Frozen Sake
tile.defeatedcrow.cocktail_saketini.name=Saketini
tile.defeatedcrow.cocktail_gimlet.name=Gimlet
tile.defeatedcrow.cocktail_blackrose.name=Black Rose
tile.defeatedcrow.cocktail_redeye.name=Red Eye
tile.defeatedcrow.cocktail_pinacolada.name=Pina Colada
tile.defeatedcrow.cocktail_americanlemonade.name=American Lemonade
tile.defeatedcrow.cocktail_moscowmule.name=Moscow Mule
tile.defeatedcrow.cocktail_mintjulep.name=Mint Julep
tile.defeatedcrow.cocktail_kir.name=Kir
tile.defeatedcrow.cocktail_cassismilk.name=Cassis Milk
tile.defeatedcrow.cocktail_bloodymary.name=Bloody Mary
tile.defeatedcrow.cocktail_cassistea.name=Cassis Tea Cocktail
tile.defeatedcrow.cocktail_doubleapple.name=Double Apple
tile.defeatedcrow.cocktail_plumsoymilk.name=Plum & Soymilk
tile.defeatedcrow.alcoholCup_sake.name=Sake
tile.defeatedcrow.alcoholCup_beer.name=Beer
tile.defeatedcrow.alcoholCup_wine.name=Wine
tile.defeatedcrow.alcoholCup_rum.name=Rum
tile.defeatedcrow.alcoholCup_gin.name=Gin
tile.defeatedcrow.alcoholCup_vodka.name=Vodka
tile.defeatedcrow.alcoholCup_whiskey.name=Whiskey
tile.defeatedcrow.alcoholCup_apple.name=Apple Liquor
tile.defeatedcrow.alcoholCup_tea.name=Tea Liquor
tile.defeatedcrow.alcoholCup_cassis.name=Cassis Liquor
tile.defeatedcrow.alcoholCup_plum.name=Plum Liquor
tile.defeatedcrow.bowlBlock_rice.name=Boiled Rice
tile.defeatedcrow.bowlBlock_mushroom.name=Mushroom Stew
tile.defeatedcrow.bowlBlock_stew.name=Salmon Stew
tile.defeatedcrow.bowlBlock_zousui.name=Chicken Zosui (Soup Rice)
tile.defeatedcrow.bowlBlock_kayaku.name=Kayakumeshi (Variety Mixed Rice)
tile.defeatedcrow.bowlBlock_soi.name=Tofu-Nabe
tile.defeatedcrow.bowlBlock_pumpkin.name=Pumpkin Soup
tile.defeatedcrow.bowlBlock_BLTsoup.name=BLT Soup
tile.defeatedcrow.bowlBlock15.name=Empty Bowl
tile.defeatedcrow.bowlBlockJP_rice.name=Boiled Rice w/ Jp. Bowl
tile.defeatedcrow.bowlBlockJP_mushroom.name=Mushroom Stew w/ Jp. Bowl
tile.defeatedcrow.bowlBlockJP_stew.name=Salmon Stew w/ Jp. Bowl
tile.defeatedcrow.bowlBlockJP_zousui.name=Chicken Zosui w/ Jp. Bowl
tile.defeatedcrow.bowlBlockJP_kayaku.name=Kayakumeshi w/ Jp. Bowl
tile.defeatedcrow.bowlBlockJP_soi.name=Tofu-Nabe w/ Jp. Bowl
tile.defeatedcrow.bowlBlockJP_pumpkin.name=Pumpkin Soup w/ Jp. Bowl
tile.defeatedcrow.bowlBlockJP_BLTsoup.name=BLT Soup w/ Jp. Bowl
tile.defeatedcrow.bowlBlockJP15.name=Empty Japanese Bowl
tile.defeatedcrow.filledCup_empty.name=Water Cup
tile.defeatedcrow.filledCup_milk.name=Hot Milk
tile.defeatedcrow.filledCup_tea.name=Tea
tile.defeatedcrow.filledCup_tea_milk.name=Milk Tea
tile.defeatedcrow.filledCup_greentea.name=Green Tea
tile.defeatedcrow.filledCup_greentea_milk.name=Milk Green Tea
tile.defeatedcrow.filledCup_cocoa.name=Black Cocoa
tile.defeatedcrow.filledCup_cocoa_milk.name=Milk Cocoa
tile.defeatedcrow.filledCup_juice.name=Fruits Juice
tile.defeatedcrow.filledCup_fruitshakes.name=Fruit Shakes
tile.defeatedcrow.filledCup_lemon.name=Hot Lemonade
tile.defeatedcrow.filledCup_lemon_milk.name=Milk Lemonade
tile.defeatedcrow.filledCup_coffee.name=Coffee
tile.defeatedcrow.filledCup_coffee_milk.name=Milk Coffee
tile.defeatedcrow.filledCup2_earlgray.name=Earl Gray Tea
tile.defeatedcrow.filledCup2_earlgray_milk.name=Earl Gray Milk Tea
tile.defeatedcrow.filledCup2_appletea.name=Apple Tea
tile.defeatedcrow.filledCup2_appletea_milk.name=Apple Milk Tea
tile.defeatedcrow.filledCup2_lime.name=Lime Juice
tile.defeatedcrow.filledCup2_tomato.name=Tomato Juice
tile.defeatedcrow.filledCup2_berry.name=Berry Juice
tile.defeatedcrow.filledCup2_berry_milk.name=Berry Shakes
tile.defeatedcrow.filledCup2_grape.name=Grape juice
tile.defeatedcrow.filledCup2_mint.name=Mint Tea
tile.defeatedcrow.flintBlock.name=Flint Block
tile.defeatedcrow.chalcedony.name=Chalcedony Block
tile.defeatedcrow.chalcedony_orange.name=Orange Chalcedony Block
tile.defeatedcrow.chalcedony_white.name=White Chalcedony Block
tile.defeatedcrow.chalcedony_onix.name=Onix Block
tile.defeatedcrow.chalcedonyLamp_optionBlue.name=Blue Chalcedony Glow Block
tile.defeatedcrow.chalcedonyLamp_option.name=Orange Chalcedony Glow Block
tile.defeatedcrow.chalcedonyLamp_optionWhite.name=White Chalcedony Glow Block
tile.defeatedcrow.chalcedonyLamp_optionBlack.name=Onix Glow Block
tile.defeatedcrow.chalcedonyLamp_yazukaBlue.name=Blue Chalcedony Glass Lamp
tile.defeatedcrow.chalcedonyLamp_yazuka.name=Orange Chalcedony Glass Lamp
tile.defeatedcrow.chalcedonyLamp_yazukaWhite.name=White Chalcedony Glass Lamp
tile.defeatedcrow.chalcedonyLamp_yazukaBlack.name=Onix Glass Lamp
tile.defeatedcrow.chalcedonyLamp_burst.name=Chalcedony Candlestick
tile.defeatedcrow.chalcedonyLamp_force.name=Chalcedony Desk Lamp
tile.defeatedcrow.chalcedonyLamp_cube.name=Chalcedony Floor Lamp
tile.defeatedcrow.chalcedonyLamp_sword.name=Onix Oriental Lamp
tile.defeatedcrow.rotaryDial.name=Rotary Dial Phone
tile.defeatedcrow.gunpowderContainer_gunpowder.name=Gunpowder Container
tile.defeatedcrow.gunpowderContainer_kayaku.name=Kayaku Container
tile.defeatedcrow.gunpowderContainer_clay.name=Clay Container
tile.defeatedcrow.gunpowderContainer3.name=Clam Container
tile.defeatedcrow.cookingIronPlate_empty.name=Cooking Iron Plate
tile.defeatedcrow.foodPlate_beef.name=Beef Steak Plate
tile.defeatedcrow.foodPlate_pork.name=Pork Steak Plate
tile.defeatedcrow.foodPlate_chicken.name=Roasted Chicken Plate
tile.defeatedcrow.foodPlate_clam.name=Roasted Clam Plate
tile.defeatedcrow.clamSand_normal.name=Clam in Sand
tile.defeatedcrow.clamSand_decline.name=Declined Clam Sand
tile.defeatedcrow.clamSand_princess.name=Princess in Sand
tile.defeatedcrow.chocolateGift.name=Chocolate Gift
tile.defeatedcrow.chocolateGift_heartfelt.name=Heartfelt Chocolate Gift
tile.defeatedcrow.blockCordial_0.name=Apple Liquor Bottle
tile.defeatedcrow.blockCordial_1.name=Tea Liquor Bottle
tile.defeatedcrow.blockCordial_2.name=Cassis Liquor Bottle
tile.defeatedcrow.blockCordial_3.name=Plum Liquor Bottle
tile.defeatedcrow.emptyBottle.name=Empty Large Bottle
tile.defeatedcrow.largeBottle.name=Shothu Bottle
tile.defeatedcrow.largeBottle.name=Sake Bottle
tile.defeatedcrow.largeBottle.name=Beer Bottle
tile.defeatedcrow.largeBottle.name=Wine Bottle
tile.defeatedcrow.largeBottle.name=Gin Bottle
tile.defeatedcrow.largeBottle.name=Rum Bottle
tile.defeatedcrow.largeBottle.name=Vodka Bottle
tile.defeatedcrow.largeBottle.name=Whiskey Bottle
tile.defeatedcrow.largeBottle.name=Milk Bottle
tile.defeatedcrow.largeBottle.name=Soymilk Bottle
tile.defeatedcrow.largeBottle.name=Sugar Bottle
tile.defeatedcrow.largeBottle.name=Caramel Bottle
tile.defeatedcrow.largeBottle.name=Honey Bottle
tile.defeatedcrow.largeBottle.name=Nuts Bottle
tile.defeatedcrow.largeBottle.name=Berry Jam Bottle
tile.defeatedcrow.largeBottle.name=Shothu Bottle
tile.defeatedcrow.largeBottle.name=Sake Bottle
tile.defeatedcrow.largeBottle.name=Beer Bottle
tile.defeatedcrow.largeBottle.name=Wine Bottle
tile.defeatedcrow.largeBottle.name=Gin Bottle
tile.defeatedcrow.largeBottle.name=Rum Bottle
tile.defeatedcrow.largeBottle.name=Vodka Bottle
tile.defeatedcrow.largeBottle.name=Whiskey Bottle
tile.defeatedcrow.largeBottle.name=Milk Bottle
tile.defeatedcrow.largeBottle.name=Soymilk Bottle
tile.defeatedcrow.largeBottle.name=Sugar Bottle
tile.defeatedcrow.largeBottle.name=Caramel Bottle
tile.defeatedcrow.largeBottle.name=Honey Bottle
tile.defeatedcrow.largeBottle.name=Nuts Bottle
tile.defeatedcrow.largeBottle.name=Berry Jam Bottle
tile.defeatedcrow.largeBottle.name=Shothu Bottle
tile.defeatedcrow.largeBottle.name=Sake Bottle
tile.defeatedcrow.largeBottle.name=Beer Bottle
tile.defeatedcrow.largeBottle.name=Wine Bottle
tile.defeatedcrow.largeBottle.name=Gin Bottle
tile.defeatedcrow.largeBottle.name=Rum Bottle
tile.defeatedcrow.largeBottle.name=Vodka Bottle
tile.defeatedcrow.largeBottle.name=Whiskey Bottle
tile.defeatedcrow.largeBottle.name=Milk Bottle
tile.defeatedcrow.largeBottle.name=Soymilk Bottle
tile.defeatedcrow.largeBottle.name=Sugar Bottle
tile.defeatedcrow.largeBottle.name=Caramel Bottle
tile.defeatedcrow.largeBottle.name=Honey Bottle
tile.defeatedcrow.largeBottle.name=Nuts Bottle
tile.defeatedcrow.largeBottle.name=Berry Jam Bottle
tile.defeatedcrow.largeBottle.name=Shothu Bottle
tile.defeatedcrow.largeBottle.name=Sake Bottle
tile.defeatedcrow.largeBottle.name=Beer Bottle
tile.defeatedcrow.largeBottle.name=Wine Bottle
tile.defeatedcrow.largeBottle.name=Gin Bottle
tile.defeatedcrow.largeBottle.name=Rum Bottle
tile.defeatedcrow.largeBottle.name=Vodka Bottle
tile.defeatedcrow.largeBottle.name=Whiskey Bottle
tile.defeatedcrow.largeBottle.name=Milk Bottle
tile.defeatedcrow.largeBottle.name=Soymilk Bottle
tile.defeatedcrow.largeBottle.name=Sugar Bottle
tile.defeatedcrow.largeBottle.name=Caramel Bottle
tile.defeatedcrow.largeBottle.name=Honey Bottle
tile.defeatedcrow.largeBottle.name=Nuts Bottle
tile.defeatedcrow.largeBottle.name=Berry Jam Bottle
tile.defeatedcrow.largeBottle.name=Shothu Bottle
tile.defeatedcrow.largeBottle.name=Sake Bottle
tile.defeatedcrow.largeBottle.name=Beer Bottle
tile.defeatedcrow.largeBottle.name=Wine Bottle
tile.defeatedcrow.largeBottle.name=Gin Bottle
tile.defeatedcrow.largeBottle.name=Rum Bottle
tile.defeatedcrow.largeBottle.name=Vodka Bottle
tile.defeatedcrow.largeBottle.name=Whiskey Bottle
tile.defeatedcrow.largeBottle.name=Milk Bottle
tile.defeatedcrow.largeBottle.name=Soymilk Bottle
tile.defeatedcrow.largeBottle.name=Sugar Bottle
tile.defeatedcrow.largeBottle.name=Caramel Bottle
tile.defeatedcrow.largeBottle.name=Honey Bottle
tile.defeatedcrow.largeBottle.name=Nuts Bottle
tile.defeatedcrow.largeBottle.name=Berry Jam Bottle
tile.defeatedcrow.largeBottle.name=Shothue Bottle
tile.defeatedcrow.largeBottle.name=Sake Bottle
tile.defeatedcrow.largeBottle.name=Beer Bottle
tile.defeatedcrow.largeBottle.name=Wine Bottle
tile.defeatedcrow.largeBottle.name=Gin Bottle
tile.defeatedcrow.largeBottle.name=Rum Bottle
tile.defeatedcrow.largeBottle.name=Vodka Bottle
tile.defeatedcrow.largeBottle.name=Whiskey Bottle
tile.defeatedcrow.largeBottle.name=Milk Bottle
tile.defeatedcrow.largeBottle.name=Soymilk Bottle
tile.defeatedcrow.largeBottle.name=Sugar Bottle
tile.defeatedcrow.largeBottle.name=Caramel Bottle
tile.defeatedcrow.largeBottle.name=Honey Bottle
tile.defeatedcrow.largeBottle.name=Nuts Bottle
tile.defeatedcrow.largeBottle.name=Berry Jam Bottle
tile.defeatedcrow.largeBottle.name=Shothu Bottle
tile.defeatedcrow.largeBottle.name=Sake Bottle
tile.defeatedcrow.largeBottle.name=Beer Bottle
tile.defeatedcrow.largeBottle.name=Wine Bottle
tile.defeatedcrow.largeBottle.name=Gin Bottle
tile.defeatedcrow.largeBottle.name=Rum Bottle
tile.defeatedcrow.largeBottle.name=Vodka Bottle
tile.defeatedcrow.largeBottle.name=Whiskey Bottle
tile.defeatedcrow.largeBottle.name=Milk Bottle
tile.defeatedcrow.largeBottle.name=Soymilk Bottle
tile.defeatedcrow.largeBottle.name=Sugar Bottle
tile.defeatedcrow.largeBottle.name=Caramel Bottle
tile.defeatedcrow.largeBottle.name=Honey Bottle
tile.defeatedcrow.largeBottle.name=Nuts Bottle
tile.defeatedcrow.largeBottle.name=Berry Jam Bottle
tile.defeatedcrow.largeBottle.name=Shothu Bottle
tile.defeatedcrow.largeBottle.name=Sake Bottle
tile.defeatedcrow.largeBottle.name=Beer Bottle
tile.defeatedcrow.largeBottle.name=Wine Bottle
tile.defeatedcrow.largeBottle.name=Gin Bottle
tile.defeatedcrow.largeBottle.name=Rum Bottle
tile.defeatedcrow.largeBottle.name=Vodka Bottle
tile.defeatedcrow.largeBottle.name=Whiskey Bottle
tile.defeatedcrow.largeBottle.name=Milk Bottle
tile.defeatedcrow.largeBottle.name=Soymilk Bottle
tile.defeatedcrow.largeBottle.name=Sugar Bottle
tile.defeatedcrow.largeBottle.name=Caramel Bottle
tile.defeatedcrow.largeBottle.name=Honey Bottle
tile.defeatedcrow.largeBottle.name=Nuts Bottle
tile.defeatedcrow.largeBottle.name=Berry Jam Bottle

item.defeatedcrow.bakedApple.name=Baked Apple
item.defeatedcrow.appleTart_0.name=Apple Tart
item.defeatedcrow.appleTart_1.name=Cassis Tart
item.defeatedcrow.appleTart_2.name=Yuzu Mousse Cake
item.defeatedcrow.toffyApple.name=Toffy Apple
item.defeatedcrow.appleSandwich_0.name=Apple Sandwich
item.defeatedcrow.appleSandwich_1.name=Egg Sandwich
item.defeatedcrow.appleSandwich_2.name=Cassis Sandwich
item.defeatedcrow.appleSandwich_3.name=Yuzu Sandwich
item.defeatedcrow.icyToffyApple_0.name=Icy Toffy Apple
item.defeatedcrow.icyToffyApple_1.name=Toffy Apple of Wind
item.defeatedcrow.icyToffyApple_2.name=Golden Toffy Apple
item.defeatedcrow.icyToffyApple_3.name=Green Toffy Apple
item.defeatedcrow.icyToffyApple_4.name=Cassis Candy
item.defeatedcrow.icyToffyApple_5.name=Mint Candy
item.defeatedcrow.chopsticks_0.name=Chopsticks
item.defeatedcrow.chopsticks_1.name=Wooden Spoon
item.defeatedcrow.extraItems_0.name=Milk Candy
item.defeatedcrow.extraItems_1.name=Animal Glue
item.defeatedcrow.extraItems_2.name=Green Tea Leaves
item.defeatedcrow.extraItems_3.name=Tea Leaves
item.defeatedcrow.extraItems_4.name=Oxidized Tea Leaves
item.defeatedcrow.extraItems_5.name=Kayaku
item.defeatedcrow.extraItems_6.name=Chalcedony Gear
item.defeatedcrow.extraItems_7.name=Crushed Ice
item.defeatedcrow.extraItems_8.name=Earl Gray Leaves
item.defeatedcrow.extraItems_9.name=Apple Tea Leaves
item.defeatedcrow.extraItems_10.name=Empty Walled Mug
item.defeatedcrow.extraItems_11.name=Glass Dust
item.defeatedcrow.extraItems_12.name=Clam Dust
item.defeatedcrow.condensedMilk_0.name=Condensed Milk
item.defeatedcrow.condensedMilk_1.name=Cassis Preserve
item.defeatedcrow.condensedMilk_2.name=Sweet Mint Sauce
item.defeatedcrow.condensedMilk_3.name=Yuzu Marmalade
item.defeatedcrow.inkStick.name=Ink Stick
item.defeatedcrow.leafTea_0.name=Raw Tea Leaves
item.defeatedcrow.leafTea_1.name=Mint Leaves
item.defeatedcrow.leafTea_2.name=Cassis Fruits
item.defeatedcrow.leafTea_3.name=Yuzu
item.defeatedcrow.leafTea_4.name=Camellia Fruits
item.defeatedcrow.seedMint.name=Mint Seeds
item.defeatedcrow.grater.name=Grater
item.defeatedcrow.icyCrystal_0.name=Icy Crystal
item.defeatedcrow.mincedItem_0.name=Minced Mushrooms
item.defeatedcrow.mincedItem_1.name=Minced Fish and Vegetables
item.defeatedcrow.mincedItem_2.name=Minced Chicken and Rice
item.defeatedcrow.mincedItem_3.name=Washed Rice
item.defeatedcrow.mincedItem_4.name=Ingradients of Kayakumeshi
item.defeatedcrow.mincedItem_5.name=Ingradients of Tofu-Nabe
item.defeatedcrow.mincedItem_6.name=Minced pumpkin
item.defeatedcrow.mincedItem_7.name=Minced BLT
item.defeatedcrow.mincedItem_8.name=Minced Chocolate
item.defeatedcrow.gratedApple_0.name=Grated Apple
item.defeatedcrow.gratedApple_1.name=Grated Fruit
item.defeatedcrow.gratedApple_2.name=Honey Lemon Slices
item.defeatedcrow.gratedApple_3.name=Coffee Powder
item.defeatedcrow.gratedApple_4.name=Ganache
item.defeatedcrow.gratedApple_5.name=Grated Lime
item.defeatedcrow.gratedApple_6.name=Grated Tomato
item.defeatedcrow.gratedApple_7.name=Grated Berry
item.defeatedcrow.gratedApple_8.name=Grated Grape
item.defeatedcrow.chalcedonyKnife.name=Chalcedony Knife
item.defeatedcrow.firestarter.name=Fire Starter
item.defeatedcrow.chalcedonyStoneCutter.name=Chalcedony Stone Cutter
item.defeatedcrow.monocle.name=Chalcedony Monocle
item.defeatedcrow.onixSword.name=Black Onix Sword
item.defeatedcrow.battery_0.name=Disposable Battery
item.defeatedcrow.battery_1.name=Advanced Disposable Battery
item.defeatedcrow.battery_2.name=Citrus Battery
item.defeatedcrow.clam_0.name=Clam
item.defeatedcrow.clam_1.name=Cooked Clam
item.defeatedcrow.clam_2.name=Burnt Meat
item.defeatedcrow.clam_3.name=Black Egg
item.defeatedcrow.princessClam_0.name=Princess Clam
item.defeatedcrow.princessClam_1.name=Raden Charm (Flower)
item.defeatedcrow.princessClam_2.name=Raden Charm (Butterfly)
item.defeatedcrow.princessClam_3.name=Raden Charm (Wind)
item.defeatedcrow.princessClam_4.name=Raden Charm (Moon)
item.defeatedcrow.fruitsChocolate_0.name=Almond Chocolate
item.defeatedcrow.fruitsChocolate_1.name=Peanut Chocolate
item.defeatedcrow.fruitsChocolate_2.name=Crushed Nut Chocolate
item.defeatedcrow.fruitsChocolate_3.name=Strawberry Chocolate
item.defeatedcrow.fruitsChocolate_4.name=Cherry Chocolate
item.defeatedcrow.fruitsChocolate_5.name=Berry Chocolate
item.defeatedcrow.fruitsChocolate_6.name=Banana Chocolate
item.defeatedcrow.fruitsChocolate_7.name=Cereal Chocolate Bar
item.defeatedcrow.fruitsChocolate_8.name=Chocolate Bread
item.defeatedcrow.fruitsChocolate_9.name=Cookie Chocolate
item.defeatedcrow.fruitsChocolate_10.name=Chocolate Truffles
item.defeatedcrow.fruitsChocolate_11.name=Chocolate Candy
item.defeatedcrow.fruitsChocolate_12.name=Chocolate Apple
item.defeatedcrow.itemCordial_0.name=Apple Liquor Bottle
item.defeatedcrow.itemCordial_1.name=Apple Liquor Bottle
item.defeatedcrow.itemCordial_2.name=Apple Liquor Bottle
item.defeatedcrow.itemCordial_3.name=Apple Liquor Bottle
item.defeatedcrow.itemCordial_4.name=Tea Liquor Bottle
item.defeatedcrow.itemCordial_5.name=Tea Liquor Bottle
item.defeatedcrow.itemCordial_6.name=Tea Liquor Bottle
item.defeatedcrow.itemCordial_7.name=Tea Liquor Bottle
item.defeatedcrow.itemCordial_8.name=Cassis Liquor Bottle
item.defeatedcrow.itemCordial_9.name=Cassis Liquor Bottle
item.defeatedcrow.itemCordial_10.name=Cassis Liquor Bottle
item.defeatedcrow.itemCordial_11.name=Cassis Liquor Bottle
item.defeatedcrow.itemCordial_12.name=Plum Liquor Bottle
item.defeatedcrow.itemCordial_13.name=Plum Liquor Bottle
item.defeatedcrow.itemCordial_14.name=Plum Liquor Bottle
item.defeatedcrow.itemCordial_15.name=Plum Liquor Bottle
item.defeatedcrow.itemBottle_0.name=Shothu Bottle
item.defeatedcrow.itemBottle_1.name=Sake Bottle
item.defeatedcrow.itemBottle_2.name=Beer Bottle
item.defeatedcrow.itemBottle_3.name=Wine Bottle
item.defeatedcrow.itemBottle_4.name=Gin Bottle
item.defeatedcrow.itemBottle_5.name=Rum Bottle
item.defeatedcrow.itemBottle_6.name=Vodka Bottle
item.defeatedcrow.itemBottle_7.name=Whiskey Bottle
item.defeatedcrow.itemBottle_8.name=Milk Bottle
item.defeatedcrow.itemBottle_9.name=Soymilk Bottle
item.defeatedcrow.itemBottle_10.name=Sugar Bottle
item.defeatedcrow.itemBottle_11.name=Caramel Bottle
item.defeatedcrow.itemBottle_12.name=Honey Bottle
item.defeatedcrow.itemBottle_13.name=Nuts Bottle
item.defeatedcrow.itemBottle_14.name=Berry Jam Bottle
item.defeatedcrow.itemBottle_16.name=Shothu Bottle
item.defeatedcrow.itemBottle_17.name=Sake Bottle
item.defeatedcrow.itemBottle_18.name=Beer Bottle
item.defeatedcrow.itemBottle_19.name=Wine Bottle
item.defeatedcrow.itemBottle_20.name=Gin Bottle
item.defeatedcrow.itemBottle_21.name=Rum Bottle
item.defeatedcrow.itemBottle_22.name=Vodka Bottle
item.defeatedcrow.itemBottle_23.name=Whiskey Bottle
item.defeatedcrow.itemBottle_24.name=Milk Bottle
item.defeatedcrow.itemBottle_25.name=Soymilk Bottle
item.defeatedcrow.itemBottle_26.name=Sugar Bottle
item.defeatedcrow.itemBottle_27.name=Caramel Bottle
item.defeatedcrow.itemBottle_28.name=Honey Bottle
item.defeatedcrow.itemBottle_29.name=Nuts Bottle
item.defeatedcrow.itemBottle_30.name=Berry Jam Bottle
item.defeatedcrow.itemBottle_32.name=Shothu Bottle
item.defeatedcrow.itemBottle_33.name=Sake Bottle
item.defeatedcrow.itemBottle_34.name=Beer Bottle
item.defeatedcrow.itemBottle_35.name=Wine Bottle
item.defeatedcrow.itemBottle_36.name=Gin Bottle
item.defeatedcrow.itemBottle_37.name=Rum Bottle
item.defeatedcrow.itemBottle_38.name=Vodka Bottle
item.defeatedcrow.itemBottle_39.name=Whiskey Bottle
item.defeatedcrow.itemBottle_40.name=Milk Bottle
item.defeatedcrow.itemBottle_41.name=Soymilk Bottle
item.defeatedcrow.itemBottle_42.name=Sugar Bottle
item.defeatedcrow.itemBottle_43.name=Caramel Bottle
item.defeatedcrow.itemBottle_44.name=Honey Bottle
item.defeatedcrow.itemBottle_45.name=Nuts Bottle
item.defeatedcrow.itemBottle_46.name=Berry Jam Bottle
item.defeatedcrow.itemBottle_48.name=Shothu Bottle
item.defeatedcrow.itemBottle_49.name=Sake Bottle
item.defeatedcrow.itemBottle_50.name=Beer Bottle
item.defeatedcrow.itemBottle_51.name=Wine Bottle
item.defeatedcrow.itemBottle_52.name=Gin Bottle
item.defeatedcrow.itemBottle_53.name=Rum Bottle
item.defeatedcrow.itemBottle_54.name=Vodka Bottle
item.defeatedcrow.itemBottle_55.name=Whiskey Bottle
item.defeatedcrow.itemBottle_56.name=Milk Bottle
item.defeatedcrow.itemBottle_57.name=Soymilk Bottle
item.defeatedcrow.itemBottle_58.name=Sugar Bottle
item.defeatedcrow.itemBottle_59.name=Caramel Bottle
item.defeatedcrow.itemBottle_60.name=Honey Bottle
item.defeatedcrow.itemBottle_61.name=Nuts Bottle
item.defeatedcrow.itemBottle_62.name=Berry Jam Bottle
item.defeatedcrow.itemBottle_64.name=Shothu Bottle
item.defeatedcrow.itemBottle_65.name=Sake Bottle
item.defeatedcrow.itemBottle_66.name=Beer Bottle
item.defeatedcrow.itemBottle_67.name=Wine Bottle
item.defeatedcrow.itemBottle_68.name=Gin Bottle
item.defeatedcrow.itemBottle_69.name=Rum Bottle
item.defeatedcrow.itemBottle_70.name=Vodka Bottle
item.defeatedcrow.itemBottle_71.name=Whiskey Bottle
item.defeatedcrow.itemBottle_72.name=Milk Bottle
item.defeatedcrow.itemBottle_73.name=Soymilk Bottle
item.defeatedcrow.itemBottle_74.name=Sugar Bottle
item.defeatedcrow.itemBottle_75.name=Caramel Bottle
item.defeatedcrow.itemBottle_76.name=Honey Bottle
item.defeatedcrow.itemBottle_77.name=Nuts Bottle
item.defeatedcrow.itemBottle_78.name=Berry Jam Bottle
item.defeatedcrow.itemBottle_80.name=Shothu Bottle
item.defeatedcrow.itemBottle_81.name=Sake Bottle
item.defeatedcrow.itemBottle_82.name=Beer Bottle
item.defeatedcrow.itemBottle_83.name=Wine Bottle
item.defeatedcrow.itemBottle_84.name=Gin Bottle
item.defeatedcrow.itemBottle_85.name=Rum Bottle
item.defeatedcrow.itemBottle_86.name=Vodka Bottle
item.defeatedcrow.itemBottle_87.name=Whiskey Bottle
item.defeatedcrow.itemBottle_88.name=Milk Bottle
item.defeatedcrow.itemBottle_89.name=Soymilk Bottle
item.defeatedcrow.itemBottle_90.name=Sugar Bottle
item.defeatedcrow.itemBottle_91.name=Caramel Bottle
item.defeatedcrow.itemBottle_92.name=Honey Bottle
item.defeatedcrow.itemBottle_93.name=Nuts Bottle
item.defeatedcrow.itemBottle_94.name=Berry Jam Bottle
item.defeatedcrow.itemBottle_96.name=Shothu Bottle
item.defeatedcrow.itemBottle_97.name=Sake Bottle
item.defeatedcrow.itemBottle_98.name=Beer Bottle
item.defeatedcrow.itemBottle_99.name=Wine Bottle
item.defeatedcrow.itemBottle_100.name=Gin Bottle
item.defeatedcrow.itemBottle_101.name=Rum Bottle
item.defeatedcrow.itemBottle_102.name=Vodka Bottle
item.defeatedcrow.itemBottle_103.name=Whiskey Bottle
item.defeatedcrow.itemBottle_104.name=Milk Bottle
item.defeatedcrow.itemBottle_105.name=Soymilk Bottle
item.defeatedcrow.itemBottle_106.name=Sugar Bottle
item.defeatedcrow.itemBottle_107.name=Caramel Bottle
item.defeatedcrow.itemBottle_108.name=Honey Bottle
item.defeatedcrow.itemBottle_109.name=Nuts Bottle
item.defeatedcrow.itemBottle_110.name=Berry Jam Bottle
item.defeatedcrow.itemBottle_112.name=Shothu Bottle
item.defeatedcrow.itemBottle_113.name=Sake Bottle
item.defeatedcrow.itemBottle_114.name=Beer Bottle
item.defeatedcrow.itemBottle_115.name=Wine Bottle
item.defeatedcrow.itemBottle_116.name=Gin Bottle
item.defeatedcrow.itemBottle_117.name=Rum Bottle
item.defeatedcrow.itemBottle_118.name=Vodka Bottle
item.defeatedcrow.itemBottle_119.name=Whiskey Bottle
item.defeatedcrow.itemBottle_120.name=Milk Bottle
item.defeatedcrow.itemBottle_121.name=Soymilk Bottle
item.defeatedcrow.itemBottle_122.name=Sugar Bottle
item.defeatedcrow.itemBottle_123.name=Caramel Bottle
item.defeatedcrow.itemBottle_124.name=Honey Bottle
item.defeatedcrow.itemBottle_125.name=Nuts Bottle
item.defeatedcrow.itemBottle_126.name=Berry Jam Bottle
item.defeatedcrow.wallMug_0.name=Walled Mug of Tea
item.defeatedcrow.wallMug_1.name=Walled Mug of Green Tea
item.defeatedcrow.wallMug_2.name=Walled Mug of Cocoa
item.defeatedcrow.wallMug_3.name=Walled Mug of Coffee
item.defeatedcrow.wallMug_4.name=Walled Mug of Milk Tea
item.defeatedcrow.wallMug_5.name=Walled Mug of Milk Green Tea
item.defeatedcrow.wallMug_6.name=Walled Mug of Milk Cocoa
item.defeatedcrow.wallMug_7.name=Walled Mug of Milk Coffee
item.defeatedcrow.wallMug_8.name=Condensed Milk Tea Mug
item.defeatedcrow.wallMug_9.name=Condensed Milk Green Tea Mug
item.defeatedcrow.wallMug_10.name=Condensed Milk Cocoa Mug
item.defeatedcrow.wallMug_11.name=Condensed Milk Coffee Mug
item.defeatedcrow.wallMug_12.name=Soy Tea Mug
item.defeatedcrow.wallMug_13.name=Soy Green Tea Mug
item.defeatedcrow.wallMug_14.name=Soy Cocoa Mug
item.defeatedcrow.wallMug_15.name=Soy Coffee Mug
item.defeatedcrow.wallMug_16.name=Walled Mug of Tea
item.defeatedcrow.wallMug_17.name=Walled Mug of Green Tea
item.defeatedcrow.wallMug_18.name=Walled Mug of Cocoa
item.defeatedcrow.wallMug_19.name=Walled Mug of Coffee
item.defeatedcrow.wallMug_20.name=Walled Mug of Milk Tea
item.defeatedcrow.wallMug_21.name=Walled Mug of Milk Green Tea
item.defeatedcrow.wallMug_22.name=Walled Mug of Milk Cocoa
item.defeatedcrow.wallMug_23.name=Walled Mug of Milk Coffee
item.defeatedcrow.wallMug_24.name=Condensed Milk Tea Mug
item.defeatedcrow.wallMug_25.name=Condensed Milk Green Tea Mug
item.defeatedcrow.wallMug_26.name=Condensed Milk Cocoa Mug
item.defeatedcrow.wallMug_27.name=Condensed Milk Coffee Mug
item.defeatedcrow.wallMug_28.name=Soy Tea Mug
item.defeatedcrow.wallMug_29.name=Soy Green Tea Mug
item.defeatedcrow.wallMug_30.name=Soy Cocoa Mug
item.defeatedcrow.wallMug_31.name=Soy Coffee Mug
item.defeatedcrow.wallMug_32.name=Walled Mug of Tea
item.defeatedcrow.wallMug_33.name=Walled Mug of Green Tea
item.defeatedcrow.wallMug_34.name=Walled Mug of Cocoa
item.defeatedcrow.wallMug_35.name=Walled Mug of Coffee
item.defeatedcrow.wallMug_36.name=Walled Mug of Milk Tea
item.defeatedcrow.wallMug_37.name=Walled Mug of Milk Green Tea
item.defeatedcrow.wallMug_38.name=Walled Mug of Milk Cocoa
item.defeatedcrow.wallMug_39.name=Walled Mug of Milk Coffee
item.defeatedcrow.wallMug_40.name=Condensed Milk Tea Mug
item.defeatedcrow.wallMug_41.name=Condensed Milk Green Tea Mug
item.defeatedcrow.wallMug_42.name=Condensed Milk Cocoa Mug
item.defeatedcrow.wallMug_43.name=Condensed Milk Coffee Mug
item.defeatedcrow.wallMug_44.name=Soy Tea Mug
item.defeatedcrow.wallMug_45.name=Soy Green Tea Mug
item.defeatedcrow.wallMug_46.name=Soy Cocoa Mug
item.defeatedcrow.wallMug_47.name=Soy Coffee Mug
item.defeatedcrow.wallMug_48.name=Walled Mug of Tea
item.defeatedcrow.wallMug_49.name=Walled Mug of Green Tea
item.defeatedcrow.wallMug_50.name=Walled Mug of Cocoa
item.defeatedcrow.wallMug_51.name=Walled Mug of Coffee
item.defeatedcrow.wallMug_52.name=Walled Mug of Milk Tea
item.defeatedcrow.wallMug_53.name=Walled Mug of Milk Green Tea
item.defeatedcrow.wallMug_54.name=Walled Mug of Milk Cocoa
item.defeatedcrow.wallMug_55.name=Walled Mug of Milk Coffee
item.defeatedcrow.wallMug_56.name=Condensed Milk Tea Mug
item.defeatedcrow.wallMug_57.name=Condensed Milk Green Tea Mug
item.defeatedcrow.wallMug_58.name=Condensed Milk Cocoa Mug
item.defeatedcrow.wallMug_59.name=Condensed Milk Coffee Mug
item.defeatedcrow.wallMug_60.name=Soy Tea Mug
item.defeatedcrow.wallMug_61.name=Soy Green Tea Mug
item.defeatedcrow.wallMug_62.name=Soy Cocoa Mug
item.defeatedcrow.wallMug_63.name=Soy Coffee Mug
item.defeatedcrow.wallMug_64.name=Walled Mug of Tea
item.defeatedcrow.wallMug_65.name=Walled Mug of Green Tea
item.defeatedcrow.wallMug_66.name=Walled Mug of Cocoa
item.defeatedcrow.wallMug_67.name=Walled Mug of Coffee
item.defeatedcrow.wallMug_68.name=Walled Mug of Milk Tea
item.defeatedcrow.wallMug_69.name=Walled Mug of Milk Green Tea
item.defeatedcrow.wallMug_70.name=Walled Mug of Milk Cocoa
item.defeatedcrow.wallMug_71.name=Walled Mug of Milk Coffee
item.defeatedcrow.wallMug_72.name=Condensed Milk Tea Mug
item.defeatedcrow.wallMug_73.name=Condensed Milk Green Tea Mug
item.defeatedcrow.wallMug_74.name=Condensed Milk Cocoa Mug
item.defeatedcrow.wallMug_75.name=Condensed Milk Coffee Mug
item.defeatedcrow.wallMug_76.name=Soy Tea Mug
item.defeatedcrow.wallMug_77.name=Soy Green Tea Mug
item.defeatedcrow.wallMug_78.name=Soy Cocoa Mug
item.defeatedcrow.wallMug_79.name=Soy Coffee Mug
item.defeatedcrow.wallMug_80.name=Walled Mug of Tea
item.defeatedcrow.wallMug_81.name=Walled Mug of Green Tea
item.defeatedcrow.wallMug_82.name=Walled Mug of Cocoa
item.defeatedcrow.wallMug_83.name=Walled Mug of Coffee
item.defeatedcrow.wallMug_84.name=Walled Mug of Milk Tea
item.defeatedcrow.wallMug_85.name=Walled Mug of Milk Green Tea
item.defeatedcrow.wallMug_86.name=Walled Mug of Milk Cocoa
item.defeatedcrow.wallMug_87.name=Walled Mug of Milk Coffee
item.defeatedcrow.wallMug_88.name=Condensed Milk Tea Mug
item.defeatedcrow.wallMug_89.name=Condensed Milk Green Tea Mug
item.defeatedcrow.wallMug_90.name=Condensed Milk Cocoa Mug
item.defeatedcrow.wallMug_91.name=Condensed Milk Coffee Mug
item.defeatedcrow.wallMug_92.name=Soy Tea Mug
item.defeatedcrow.wallMug_93.name=Soy Green Tea Mug
item.defeatedcrow.wallMug_94.name=Soy Cocoa Mug
item.defeatedcrow.wallMug_95.name=Soy Coffee Mug
item.defeatedcrow.wallMug_96.name=Walled Mug of Tea
item.defeatedcrow.wallMug_97.name=Walled Mug of Green Tea
item.defeatedcrow.wallMug_98.name=Walled Mug of Cocoa
item.defeatedcrow.wallMug_99.name=Walled Mug of Coffee
item.defeatedcrow.wallMug_100.name=Walled Mug of Milk Tea
item.defeatedcrow.wallMug_101.name=Walled Mug of Milk Green Tea
item.defeatedcrow.wallMug_102.name=Walled Mug of Milk Cocoa
item.defeatedcrow.wallMug_103.name=Walled Mug of Milk Coffee
item.defeatedcrow.wallMug_104.name=Condensed Milk Tea Mug
item.defeatedcrow.wallMug_105.name=Condensed Milk Green Tea Mug
item.defeatedcrow.wallMug_106.name=Condensed Milk Cocoa Mug
item.defeatedcrow.wallMug_107.name=Condensed Milk Coffee Mug
item.defeatedcrow.wallMug_108.name=Soy Tea Mug
item.defeatedcrow.wallMug_109.name=Soy Green Tea Mug
item.defeatedcrow.wallMug_110.name=Soy Cocoa Mug
item.defeatedcrow.wallMug_111.name=Soy Coffee Mug
item.defeatedcrow.wallMug_112.name=Walled Mug of Tea
item.defeatedcrow.wallMug_113.name=Walled Mug of Green Tea
item.defeatedcrow.wallMug_114.name=Walled Mug of Cocoa
item.defeatedcrow.wallMug_115.name=Walled Mug of Coffee
item.defeatedcrow.wallMug_116.name=Walled Mug of Milk Tea
item.defeatedcrow.wallMug_117.name=Walled Mug of Milk Green Tea
item.defeatedcrow.wallMug_118.name=Walled Mug of Milk Cocoa
item.defeatedcrow.wallMug_119.name=Walled Mug of Milk Coffee
item.defeatedcrow.wallMug_120.name=Condensed Milk Tea Mug
item.defeatedcrow.wallMug_121.name=Condensed Milk Green Tea Mug
item.defeatedcrow.wallMug_122.name=Condensed Milk Cocoa Mug
item.defeatedcrow.wallMug_123.name=Condensed Milk Coffee Mug
item.defeatedcrow.wallMug_124.name=Soy Tea Mug
item.defeatedcrow.wallMug_125.name=Soy Green Tea Mug
item.defeatedcrow.wallMug_126.name=Soy Cocoa Mug
item.defeatedcrow.wallMug_127.name=Soy Coffee Mug
item.defeatedcrow.wallMug_128.name=Walled Mug of Tea
item.defeatedcrow.wallMug_129.name=Walled Mug of Green Tea
item.defeatedcrow.wallMug_130.name=Walled Mug of Cocoa
item.defeatedcrow.wallMug_131.name=Walled Mug of Coffee
item.defeatedcrow.wallMug_132.name=Walled Mug of Milk Tea
item.defeatedcrow.wallMug_133.name=Walled Mug of Milk Green Tea
item.defeatedcrow.wallMug_134.name=Walled Mug of Milk Cocoa
item.defeatedcrow.wallMug_135.name=Walled Mug of Milk Coffee
item.defeatedcrow.wallMug_136.name=Condensed Milk Tea Mug
item.defeatedcrow.wallMug_137.name=Condensed Milk Green Tea Mug
item.defeatedcrow.wallMug_138.name=Condensed Milk Cocoa Mug
item.defeatedcrow.wallMug_139.name=Condensed Milk Coffee Mug
item.defeatedcrow.wallMug_140.name=Soy Tea Mug
item.defeatedcrow.wallMug_141.name=Soy Green Tea Mug
item.defeatedcrow.wallMug_142.name=Soy Cocoa Mug
item.defeatedcrow.wallMug_143.name=Soy Coffee Mug
item.defeatedcrow.wallMug_144.name=Walled Mug of Tea
item.defeatedcrow.wallMug_145.name=Walled Mug of Green Tea
item.defeatedcrow.wallMug_146.name=Walled Mug of Cocoa
item.defeatedcrow.wallMug_147.name=Walled Mug of Coffee
item.defeatedcrow.wallMug_148.name=Walled Mug of Milk Tea
item.defeatedcrow.wallMug_149.name=Walled Mug of Milk Green Tea
item.defeatedcrow.wallMug_150.name=Walled Mug of Milk Cocoa
item.defeatedcrow.wallMug_151.name=Walled Mug of Milk Coffee
item.defeatedcrow.wallMug_152.name=Condensed Milk Tea Mug
item.defeatedcrow.wallMug_153.name=Condensed Milk Green Tea Mug
item.defeatedcrow.wallMug_154.name=Condensed Milk Cocoa Mug
item.defeatedcrow.wallMug_155.name=Condensed Milk Coffee Mug
item.defeatedcrow.wallMug_156.name=Soy Tea Mug
item.defeatedcrow.wallMug_157.name=Soy Green Tea Mug
item.defeatedcrow.wallMug_158.name=Soy Cocoa Mug
item.defeatedcrow.wallMug_159.name=Soy Coffee Mug
item.defeatedcrow.wallMug_160.name=Walled Mug of Tea
item.defeatedcrow.wallMug_161.name=Walled Mug of Green Tea
item.defeatedcrow.wallMug_162.name=Walled Mug of Cocoa
item.defeatedcrow.wallMug_163.name=Walled Mug of Coffee
item.defeatedcrow.wallMug_164.name=Walled Mug of Milk Tea
item.defeatedcrow.wallMug_165.name=Walled Mug of Milk Green Tea
item.defeatedcrow.wallMug_166.name=Walled Mug of Milk Cocoa
item.defeatedcrow.wallMug_167.name=Walled Mug of Milk Coffee
item.defeatedcrow.wallMug_168.name=Condensed Milk Tea Mug
item.defeatedcrow.wallMug_169.name=Condensed Milk Green Tea Mug
item.defeatedcrow.wallMug_170.name=Condensed Milk Cocoa Mug
item.defeatedcrow.wallMug_171.name=Condensed Milk Coffee Mug
item.defeatedcrow.wallMug_172.name=Soy Tea Mug
item.defeatedcrow.wallMug_173.name=Soy Green Tea Mug
item.defeatedcrow.wallMug_174.name=Soy Cocoa Mug
item.defeatedcrow.wallMug_175.name=Soy Coffee Mug
item.defeatedcrow.wallMug_176.name=Walled Mug of Tea
item.defeatedcrow.wallMug_177.name=Walled Mug of Green Tea
item.defeatedcrow.wallMug_178.name=Walled Mug of Cocoa
item.defeatedcrow.wallMug_179.name=Walled Mug of Coffee
item.defeatedcrow.wallMug_180.name=Walled Mug of Milk Tea
item.defeatedcrow.wallMug_181.name=Walled Mug of Milk Green Tea
item.defeatedcrow.wallMug_182.name=Walled Mug of Milk Cocoa
item.defeatedcrow.wallMug_183.name=Walled Mug of Milk Coffee
item.defeatedcrow.wallMug_184.name=Condensed Milk Tea Mug
item.defeatedcrow.wallMug_185.name=Condensed Milk Green Tea Mug
item.defeatedcrow.wallMug_186.name=Condensed Milk Cocoa Mug
item.defeatedcrow.wallMug_187.name=Condensed Milk Coffee Mug
item.defeatedcrow.wallMug_188.name=Soy Tea Mug
item.defeatedcrow.wallMug_189.name=Soy Green Tea Mug
item.defeatedcrow.wallMug_190.name=Soy Cocoa Mug
item.defeatedcrow.wallMug_191.name=Soy Coffee Mug
item.defeatedcrow.wallMug_192.name=Walled Mug of Tea
item.defeatedcrow.wallMug_193.name=Walled Mug of Green Tea
item.defeatedcrow.wallMug_194.name=Walled Mug of Cocoa
item.defeatedcrow.wallMug_195.name=Walled Mug of Coffee
item.defeatedcrow.wallMug_196.name=Walled Mug of Milk Tea
item.defeatedcrow.wallMug_197.name=Walled Mug of Milk Green Tea
item.defeatedcrow.wallMug_198.name=Walled Mug of Milk Cocoa
item.defeatedcrow.wallMug_199.name=Walled Mug of Milk Coffee
item.defeatedcrow.wallMug_200.name=Condensed Milk Tea Mug
item.defeatedcrow.wallMug_201.name=Condensed Milk Green Tea Mug
item.defeatedcrow.wallMug_202.name=Condensed Milk Cocoa Mug
item.defeatedcrow.wallMug_203.name=Condensed Milk Coffee Mug
item.defeatedcrow.wallMug_204.name=Soy Tea Mug
item.defeatedcrow.wallMug_205.name=Soy Green Tea Mug
item.defeatedcrow.wallMug_206.name=Soy Cocoa Mug
item.defeatedcrow.wallMug_207.name=Soy Coffee Mug
item.defeatedcrow.wallMug_208.name=Walled Mug of Tea
item.defeatedcrow.wallMug_209.name=Walled Mug of Green Tea
item.defeatedcrow.wallMug_210.name=Walled Mug of Cocoa
item.defeatedcrow.wallMug_211.name=Walled Mug of Coffee
item.defeatedcrow.wallMug_212.name=Walled Mug of Milk Tea
item.defeatedcrow.wallMug_213.name=Walled Mug of Milk Green Tea
item.defeatedcrow.wallMug_214.name=Walled Mug of Milk Cocoa
item.defeatedcrow.wallMug_215.name=Walled Mug of Milk Coffee
item.defeatedcrow.wallMug_216.name=Condensed Milk Tea Mug
item.defeatedcrow.wallMug_217.name=Condensed Milk Green Tea Mug
item.defeatedcrow.wallMug_218.name=Condensed Milk Cocoa Mug
item.defeatedcrow.wallMug_219.name=Condensed Milk Coffee Mug
item.defeatedcrow.wallMug_220.name=Soy Tea Mug
item.defeatedcrow.wallMug_221.name=Soy Green Tea Mug
item.defeatedcrow.wallMug_222.name=Soy Cocoa Mug
item.defeatedcrow.wallMug_223.name=Soy Coffee Mug
item.defeatedcrow.wallMug_224.name=Walled Mug of Tea
item.defeatedcrow.wallMug_225.name=Walled Mug of Green Tea
item.defeatedcrow.wallMug_226.name=Walled Mug of Cocoa
item.defeatedcrow.wallMug_227.name=Walled Mug of Coffee
item.defeatedcrow.wallMug_228.name=Walled Mug of Milk Tea
item.defeatedcrow.wallMug_229.name=Walled Mug of Milk Green Tea
item.defeatedcrow.wallMug_230.name=Walled Mug of Milk Cocoa
item.defeatedcrow.wallMug_231.name=Walled Mug of Milk Coffee
item.defeatedcrow.wallMug_232.name=Condensed Milk Tea Mug
item.defeatedcrow.wallMug_233.name=Condensed Milk Green Tea Mug
item.defeatedcrow.wallMug_234.name=Condensed Milk Cocoa Mug
item.defeatedcrow.wallMug_235.name=Condensed Milk Coffee Mug
item.defeatedcrow.wallMug_236.name=Soy Tea Mug
item.defeatedcrow.wallMug_237.name=Soy Green Tea Mug
item.defeatedcrow.wallMug_238.name=Soy Cocoa Mug
item.defeatedcrow.wallMug_239.name=Soy Coffee Mug
item.defeatedcrow.wallMug_240.name=Walled Mug of Tea
item.defeatedcrow.wallMug_241.name=Walled Mug of Green Tea
item.defeatedcrow.wallMug_242.name=Walled Mug of Cocoa
item.defeatedcrow.wallMug_243.name=Walled Mug of Coffee
item.defeatedcrow.wallMug_244.name=Walled Mug of Milk Tea
item.defeatedcrow.wallMug_245.name=Walled Mug of Milk Green Tea
item.defeatedcrow.wallMug_246.name=Walled Mug of Milk Cocoa
item.defeatedcrow.wallMug_247.name=Walled Mug of Milk Coffee
item.defeatedcrow.wallMug_248.name=Condensed Milk Tea Mug
item.defeatedcrow.wallMug_249.name=Condensed Milk Green Tea Mug
item.defeatedcrow.wallMug_250.name=Condensed Milk Cocoa Mug
item.defeatedcrow.wallMug_251.name=Condensed Milk Coffee Mug
item.defeatedcrow.wallMug_252.name=Soy Tea Mug
item.defeatedcrow.wallMug_253.name=Soy Green Tea Mug
item.defeatedcrow.wallMug_254.name=Soy Cocoa Mug
item.defeatedcrow.wallMug_255.name=Soy Coffee Mug

entity.compressedMelon.name=Compressed Melon

DCs.potion.immunization=Immunization
DCs.potion.protectionExplode=Explosion Resistance
DCs.potion.protectionProjectile=Projectile Resistance
DCs.potion.reflex=Reflex
DCs.potion.absorptionEXP=EXP Absorption
DCs.potion.absorptionHeal=Damage Absorption
DCs.potion.suffocation=Suffocation
DCs.potion.protectionSuffocation=Suffocation Resistance

achievement.getTeaLeaves=Tea trees grow in 88 nights
achievement.getTeaLeaves.desc=Get leaves from tea trees.
achievement.craftTeaMaker=High tech tea maker
achievement.craftTeaMaker.desc=Craft a tea maker.
achievement.craftPan=Earthenware pan
achievement.craftPan.desc=Craft a empty pan from hardened clay.
achievement.craftTeppan=BBQ party!
achievement.craftTeppan.desc=Craft a cooking iron plate.
achievement.craftIceMaker=Old scent of Japan
achievement.craftIceMaker.desc=Craft a ice maker.
achievement.craftChalcedony=Jewels on the roadside
achievement.craftChalcedony.desc=Burn a flint block in furnace.
achievement.craftLogbox=Neat and tidy
achievement.craftLogbox.desc=Craft a log box of any type.
achievement.craftGrater=Grate them all!
achievement.craftGrater.desc=Craft a grater.
achievement.makeTeaLeaves=Green tea leaves
achievement.makeTeaLeaves.desc=Roast the tea leaves with furnace.
achievement.makeRice=Hot meals
achievement.makeRice.desc=Place a pan with the minced foods on top of the furnace.
achievement.getSoup=Homemade taste
achievement.getSoup.desc=Right click a filled pan with a bowl.
achievement.eatChocoGift=Indiscretion of youth
achievement.eatChocoGift.desc=Eat heartfelt chocolate gifts.
achievement.getTea=Leisurely tea break
achievement.getTea.desc=Right click the filled tea maker with a empty cup.
achievement.getAppleMilkTea=Apple Milk Tea!
achievement.getAppleMilkTea.desc=Get apple milk tea.
achievement.getHamaguri=Specialty of the Kuroshio
achievement.getHamaguri.desc=Burn a clam on the cooking iron plate.
achievement.craftCharcoalContainer=Long life fuel
achievement.craftCharcoalContainer.desc=Burn a log box with furnace.
achievement.craftVegiBag=Vegetable storage
achievement.craftVegiBag.desc=Craft a Vegetable bag of any type.
achievement.crashMelon=Water melon rafting
achievement.crashMelon.desc=Ride a compressed melon, and crash it.
achievement.eatIcecream=Cool your body
achievement.eatIcecream.desc=Eat a ice cream block in the Nether.
achievement.craftChalKnife=New material
achievement.craftChalKnife.desc=Craft a chalcedony knife.
achievement.craftGlassLamp=Permanent moving stopper
achievement.craftGlassLamp.desc=Craft a orange chalcedony glass lamp.
achievement.craftAutoMaker=Automation is coming
achievement.craftAutoMaker.desc=Craft a tea maker attachment.
achievement.drinkCocktail=Elegant Friday night
achievement.drinkCocktail.desc=Drink a glass of cocktail of any type.
achievement.burnOnTeppan=Be careful to burn!
achievement.burnOnTeppan.desc=Touch a cooking iron plate on fire.
