tile.defeatedcrow.WoodBox_oak.name=Oak Log Box
tile.defeatedcrow.WoodBox_spruse.name=Spruse Log Box
tile.defeatedcrow.WoodBox_birch.name=Birch Log Box
tile.defeatedcrow.WoodBox_jangle.name=Jungle Log Box
tile.defeatedcrow.WoodBox_rubber.name=Rubberwood Log Box
tile.defeatedcrow.WoodBox_greatwood.name=Greatwood Log Box
tile.defeatedcrow.WoodBox_silverwood.name=Silverwood Log Box
tile.defeatedcrow.WoodBox_force.name=Force Wood Log Box
tile.defeatedcrow.WoodBox_sakura.name=Cherry Log Box
tile.defeatedcrow.WoodBox_momizi.name=Autumn Leaf Log Box
tile.defeatedcrow.WoodBox_JPcedar.name=Japanese Ceder Log Box
tile.defeatedcrow.WoodBox_darkoak.name=Dark Oak Log Box
tile.defeatedcrow.WoodBox_acacia.name=Acacia Log Box
tile.defeatedcrow.mushroomBox_red.name=Red Mushroom Box
tile.defeatedcrow.mushroomBox_brown.name=Brown Mushroom Box
tile.defeatedcrow.compressedMelon.name=Compressed Melon
tile.defeatedcrow.compressedSilkyMelon.name=Compressed Silky Melon
tile.defeatedcrow.appleBox.name=Apple Box
tile.defeatedcrow.charcoalContainer.name=Charcoal Container
tile.defeatedcrow.bowlRack0.name=Bowl Rack
tile.defeatedcrow.bowlRack1.name=Bowl Rack
tile.defeatedcrow.bowlRack2.name=Bowl Rack
tile.defeatedcrow.bowlRack3.name=Bowl Rack
tile.defeatedcrow.basket0.name=Bread Basket
tile.defeatedcrow.basket1.name=Bread Basket
tile.defeatedcrow.basket2.name=Bread Basket
tile.defeatedcrow.basket3.name=Bread Basket
tile.defeatedcrow.basket4.name=Bread Basket
tile.defeatedcrow.basket5.name=Bread Basket
tile.defeatedcrow.basket6.name=Bottle Case
tile.defeatedcrow.basket7.name=Bottle Case
tile.defeatedcrow.basket8.name=Bottle Case
tile.defeatedcrow.basket9.name=Bottle Case
tile.defeatedcrow.basket10.name=Bottle Case
tile.defeatedcrow.basket11.name=Bottle Case
tile.defeatedcrow.basket12.name=Bottle Case
tile.defeatedcrow.basket13.name=Bottle Case
tile.defeatedcrow.basket14.name=Bottle Case
tile.defeatedcrow.eggBasket0.name=Egg Basket
tile.defeatedcrow.eggBasket1.name=Black Egg Basket
tile.defeatedcrow.eggBasket2.name=Egg Cage
tile.defeatedcrow.eggBasket3.name=Black Egg Cage
tile.defeatedcrow.chopsticksBox0.name=Chopsticks Holder
tile.defeatedcrow.chopsticksBox1.name=Chopsticks Holder
tile.defeatedcrow.chopsticksBox2.name=Chopsticks Holder
tile.defeatedcrow.chopsticksBox3.name=Chopsticks Holder
tile.defeatedcrow.chopsticksBox4.name=Chopsticks Holder
tile.defeatedcrow.wipeBox_basket.name=Wipe Box
tile.defeatedcrow.wipeBox_wipe.name=Kimwipes
tile.defeatedcrow.wipeBox_basket_open.name=Opened Wipe Box
tile.defeatedcrow.wipeBox_wipe_open.name=Opened Kimwipes
tile.defeatedcrow.wipeBox4.name=Infinity Kimwipes
tile.defeatedcrow.wipeBox2.name=Large paper Box
tile.defeatedcrow.soupPanG.name=Clay Pan
tile.defeatedcrow.soupPan_3.name=Chocolate Fondue
tile.defeatedcrow.emptyCup.name=Empty Tea Cup
tile.defeatedcrow.saplingTea_tea.name=Tea Sapling
tile.defeatedcrow.saplingTea_cassis.name=Cassis Sapling
tile.defeatedcrow.saplingTea_camellia.name=Camellia Sapling
tile.defeatedcrow.saplingYuzu.name=Yuzu Sapling
tile.defeatedcrow.logYuzu.name=Yuzu Log
tile.defeatedcrow.leavesYuzu_0.name=Yuzu Leaves
tile.defeatedcrow.leavesYuzu_1.name=Yuzu Leaves
tile.defeatedcrow.leavesYuzu_2.name=Yuzu Flowers
tile.defeatedcrow.leavesYuzu_3.name=Yuzu Fruits
tile.defeatedcrow.teaTree.name=Tea Tree
tile.defeatedcrow.teaTree_growed.name=Grown Tea Tree
tile.defeatedcrow.cassisTree_0.name=Cassis Tree
tile.defeatedcrow.cassisTree_1.name=Grown Cassis Tree
tile.defeatedcrow.cassisTree_2.name=Cassis Flowers
tile.defeatedcrow.cassisTree_3.name=Cassis Fruits
tile.defeatedcrow.cassisTree_4.name=Camellia Tree
tile.defeatedcrow.cassisTree_5.name=Grown Camellia Tree
tile.defeatedcrow.cassisTree_6.name=Camellia Buds
tile.defeatedcrow.cassisTree_7.name=Camellia Flowers
tile.defeatedcrow.cropMint.name=Mint Crops
tile.defeatedcrow.vegiBag_Leaves.name=Tea Leaves Bag
tile.defeatedcrow.vegiBag_Potato.name=Potato Bag
tile.defeatedcrow.vegiBag_Carrot.name=Carrot Bag
tile.defeatedcrow.vegiBag_Pumpkin.name=Pumpkin Bag
tile.defeatedcrow.vegiBag_Seed.name=Seed Bag
tile.defeatedcrow.vegiBag_Reed.name=Reed Bag
tile.defeatedcrow.vegiBag_Cactus.name=Cactus Bag
tile.defeatedcrow.vegiBagCocoa.name=Cocoa Bag
tile.defeatedcrow.vegiBag_Wart.name=NetherWart Bag
tile.defeatedcrow.vegiBag_Sugar.name=Sugar Bag
tile.defeatedcrow.cardboardBox_mint.name=Mint Cardboard Box
tile.defeatedcrow.cardboardBox_cassis.name=Cassis Cardboard Box
tile.defeatedcrow.cardboardBox_camellia.name=Camellia Cardboard Box
tile.defeatedcrow.cardboardBox_yuzu.name=Yuzu Cardboard Box
tile.defeatedcrow.mobDropBox_rotten.name=Rotten Flesh Container
tile.defeatedcrow.mobDropBox_bone.name=Bone Container
tile.defeatedcrow.mobDropBox_ender.name=Ender Cristal Container
tile.defeatedcrow.mobDropBox_spider.name=Spider Eye Container
tile.defeatedcrow.mobDropBox_slime.name=Slime Ball Container
tile.defeatedcrow.teaMakerNext.name=Tea Maker
tile.defeatedcrow.teaMakerBlack.name=Black Tea Maker
tile.defeatedcrow.autoMaker.name=Auto Tea Attachment
tile.defeatedcrow.iceMaker.name=Ice Maker
tile.defeatedcrow.prosessor.name=Food Processor
tile.defeatedcrow.advProsessor.name=Hyper Jaw Crusher
tile.defeatedcrow.evaporator.name=Evaporator
tile.defeatedcrow.incenseBase.name=Incense Base
tile.defeatedcrow.iceCreamBlock_milk.name=Milk Ice Cream
tile.defeatedcrow.iceCreamBlock_tea.name=Tea Ice Cream
tile.defeatedcrow.iceCreamBlock_greentea.name=Green Tea Ice Cream
tile.defeatedcrow.iceCreamBlock_cocoa.name=Cocoa Ice Cream
tile.defeatedcrow.iceCreamBlock_coffee.name=Coffee Ice Cream
tile.defeatedcrow.iceCreamBlock_fruit.name=Fruit Ice Cream
tile.defeatedcrow.iceCreamBlock_lemon.name=Lemon Ice Cream
tile.defeatedcrow.iceCreamBlock_lime.name=Lime Ice Cream
tile.defeatedcrow.iceCreamBlock_tomato.name=Tomato Ice Cream
tile.defeatedcrow.iceCreamBlock_berry.name=Berry Ice Cream
tile.defeatedcrow.iceCreamBlock_grape.name=Grape Ice Cream
tile.defeatedcrow.iceCreamBlock_mint.name=Mint Ice Cream
tile.defeatedcrow.iceCreamBlock_orange.name=Orange Ice Cream
tile.defeatedcrow.iceCreamBlock_soda.name=Soda Ice Cream
tile.defeatedcrow.cocktail_frozen_daiquiri.name=Frozen Daiquiri
tile.defeatedcrow.cocktail_frozen_sake.name=Frozen Sake
tile.defeatedcrow.cocktail_saketini.name=Saketini
tile.defeatedcrow.cocktail_gimlet.name=Gimlet
tile.defeatedcrow.cocktail_blackrose.name=Black Rose
tile.defeatedcrow.cocktail_redeye.name=Red Eye
tile.defeatedcrow.cocktail_pinacolada.name=Pina Colada
tile.defeatedcrow.cocktail_americanlemonade.name=American Lemonade
tile.defeatedcrow.cocktail_moscowmule.name=Moscow Mule
tile.defeatedcrow.cocktail_mintjulep.name=Mint Julep
tile.defeatedcrow.cocktail_kir.name=Kir
tile.defeatedcrow.cocktail_cassismilk.name=Cassis Milk
tile.defeatedcrow.cocktail_bloodymary.name=Bloody Mary
tile.defeatedcrow.cocktail_cassistea.name=Cassis Tea Cocktail
tile.defeatedcrow.cocktail_doubleapple.name=Double Apple
tile.defeatedcrow.cocktail_plumsoymilk.name=Plum & Soymilk
tile.defeatedcrow.cocktail2_mako_tyuhai.name=Mako Thuhai
tile.defeatedcrow.cocktail2_panache.name=Panache
tile.defeatedcrow.cocktail2_spritzer.name=Spritzer
tile.defeatedcrow.cocktail2_screw_driver.name=Screw Driver
tile.defeatedcrow.cocktail2_god_farther.name=God Farther
tile.defeatedcrow.cocktail2_tom_and_jerry.name=Tom & Jerry
tile.defeatedcrow.cocktail2_alexander.name=Alexander
tile.defeatedcrow.cocktail2_zoom.name=Zoom
tile.defeatedcrow.cocktail2_amaretto_milktea.name=Amaretto Milk Tea
tile.defeatedcrow.cocktail2_snow_saronno.name=Snow Saronno
tile.defeatedcrow.alcoholCup_sake.name=Sake
tile.defeatedcrow.alcoholCup_beer.name=Beer
tile.defeatedcrow.alcoholCup_wine.name=Wine
tile.defeatedcrow.alcoholCup_rum.name=Rum
tile.defeatedcrow.alcoholCup_gin.name=Gin
tile.defeatedcrow.alcoholCup_vodka.name=Vodka
tile.defeatedcrow.alcoholCup_whiskey.name=Whiskey
tile.defeatedcrow.alcoholCup_apple.name=Apple Liqueur
tile.defeatedcrow.alcoholCup_tea.name=Tea Liqueur
tile.defeatedcrow.alcoholCup_cassis.name=Cassis Liqueur
tile.defeatedcrow.alcoholCup_plum.name=Plum Liqueur
tile.defeatedcrow.alcoholCup_shothu.name=Shothu
tile.defeatedcrow.alcoholCup_brandy.name=Brandy
tile.defeatedcrow.alcoholCup_amaretto.name=Amaretto
tile.defeatedcrow.bowlBlock_rice.name=Boiled Rice
tile.defeatedcrow.bowlBlock_mushroom.name=Mushroom Stew
tile.defeatedcrow.bowlBlock_stew.name=Salmon Stew
tile.defeatedcrow.bowlBlock_zousui.name=Chicken Zosui (Soup Rice)
tile.defeatedcrow.bowlBlock_kayaku.name=Kayakumeshi (Variety Mixed Rice)
tile.defeatedcrow.bowlBlock_soi.name=Tofu-Nabe
tile.defeatedcrow.bowlBlock_pumpkin.name=Pumpkin Soup
tile.defeatedcrow.bowlBlock_BLTsoup.name=BLT Soup
tile.defeatedcrow.bowlBlock_misosoup.name=Miso Soup
tile.defeatedcrow.bowlBlock_clamsoup.name=Clam Soup
tile.defeatedcrow.bowlBlock15.name=Empty Bowl
tile.defeatedcrow.bowlBlockJP_rice.name=Boiled Rice w/ Jp. Bowl
tile.defeatedcrow.bowlBlockJP_mushroom.name=Mushroom Stew w/ Jp. Bowl
tile.defeatedcrow.bowlBlockJP_stew.name=Salmon Stew w/ Jp. Bowl
tile.defeatedcrow.bowlBlockJP_zousui.name=Chicken Zosui w/ Jp. Bowl
tile.defeatedcrow.bowlBlockJP_kayaku.name=Kayakumeshi w/ Jp. Bowl
tile.defeatedcrow.bowlBlockJP_soi.name=Tofu-Nabe w/ Jp. Bowl
tile.defeatedcrow.bowlBlockJP_pumpkin.name=Pumpkin Soup w/ Jp. Bowl
tile.defeatedcrow.bowlBlockJP_BLTsoup.name=BLT Soup w/ Jp. Bowl
tile.defeatedcrow.bowlBlockJP_misosoup.name=Miso Soup w/ Jp. Bowl
tile.defeatedcrow.bowlBlockJP_clamsoup.name=Clam Soup w/ JP. Bowl
tile.defeatedcrow.bowlBlockJP15.name=Empty Japanese Bowl
tile.defeatedcrow.filledCup_empty.name=Water Cup
tile.defeatedcrow.filledCup_milk.name=Hot Milk
tile.defeatedcrow.filledCup_tea.name=Tea
tile.defeatedcrow.filledCup_tea_milk.name=Milk Tea
tile.defeatedcrow.filledCup_greentea.name=Green Tea
tile.defeatedcrow.filledCup_greentea_milk.name=Milk Green Tea
tile.defeatedcrow.filledCup_cocoa.name=Black Cocoa
tile.defeatedcrow.filledCup_cocoa_milk.name=Milk Cocoa
tile.defeatedcrow.filledCup_juice.name=Fruits Juice
tile.defeatedcrow.filledCup_fruitshakes.name=Fruit Shakes
tile.defeatedcrow.filledCup_lemon.name=Hot Lemonade
tile.defeatedcrow.filledCup_lemon_milk.name=Milk Lemonade
tile.defeatedcrow.filledCup_coffee.name=Coffee
tile.defeatedcrow.filledCup_coffee_milk.name=Milk Coffee
tile.defeatedcrow.filledCup2_earlgray.name=Earl Gray Tea
tile.defeatedcrow.filledCup2_earlgray_milk.name=Earl Gray Milk Tea
tile.defeatedcrow.filledCup2_appletea.name=Apple Tea
tile.defeatedcrow.filledCup2_appletea_milk.name=Apple Milk Tea
tile.defeatedcrow.filledCup2_lime.name=Lime Juice
tile.defeatedcrow.filledCup2_tomato.name=Tomato Juice
tile.defeatedcrow.filledCup2_berry.name=Berry Juice
tile.defeatedcrow.filledCup2_berry_milk.name=Berry Shakes
tile.defeatedcrow.filledCup2_grape.name=Grape juice
tile.defeatedcrow.filledCup2_mint.name=Mint Tea
tile.defeatedcrow.filledCup2_yuzu.name=Hot Yuzu Drink
tile.defeatedcrow.filledCup2_orange.name=Orange Juice
tile.defeatedcrow.filledCup2_soda.name=Soda Water
tile.defeatedcrow.flintBlock.name=Flint Block
tile.defeatedcrow.chalcedony.name=Chalcedony Block
tile.defeatedcrow.chalcedony_orange.name=Orange Chalcedony Block
tile.defeatedcrow.chalcedony_white.name=White Chalcedony Block
tile.defeatedcrow.chalcedony_onix.name=Onix Block
tile.defeatedcrow.chalcedonyLamp_optionBlue.name=Blue Chalcedony Glow Block
tile.defeatedcrow.chalcedonyLamp_option.name=Orange Chalcedony Glow Block
tile.defeatedcrow.chalcedonyLamp_optionWhite.name=White Chalcedony Glow Block
tile.defeatedcrow.chalcedonyLamp_optionBlack.name=Onix Glow Block
tile.defeatedcrow.chalcedonyLamp_yazukaBlue.name=Blue Chalcedony Glass Lamp
tile.defeatedcrow.chalcedonyLamp_yazuka.name=Orange Chalcedony Glass Lamp
tile.defeatedcrow.chalcedonyLamp_yazukaWhite.name=White Chalcedony Glass Lamp
tile.defeatedcrow.chalcedonyLamp_yazukaBlack.name=Onix Glass Lamp
tile.defeatedcrow.chalcedonyLamp_burst.name=Chalcedony Candlestick
tile.defeatedcrow.chalcedonyLamp_force.name=Chalcedony Desk Lamp
tile.defeatedcrow.chalcedonyLamp_cube.name=Chalcedony Floor Lamp
tile.defeatedcrow.chalcedonyLamp_sword.name=Onix Oriental Lamp
tile.defeatedcrow.rotaryDial.name=Rotary Dial Phone
tile.defeatedcrow.chalcedonyPanel.name=Chalcedony Pressure Plate
tile.defeatedcrow.gunpowderContainer_gunpowder.name=Gunpowder Container
tile.defeatedcrow.gunpowderContainer_kayaku.name=Kayaku Container
tile.defeatedcrow.gunpowderContainer_clay.name=Clay Container
tile.defeatedcrow.gunpowderContainer3.name=Clam Container
tile.defeatedcrow.cookingIronPlate_empty.name=Cooking Iron Plate
tile.defeatedcrow.foodPlate_beef.name=Beef Steak Plate
tile.defeatedcrow.foodPlate_pork.name=Pork Steak Plate
tile.defeatedcrow.foodPlate_chicken.name=Roasted Chicken Plate
tile.defeatedcrow.foodPlate_clam.name=Roasted Clam Plate
tile.defeatedcrow.clamSand_normal.name=Clam in Sand
tile.defeatedcrow.clamSand_decline.name=Declined Clam Sand
tile.defeatedcrow.clamSand_princess.name=Princess in Sand
tile.defeatedcrow.chocolateGift.name=Chocolate Gift
tile.defeatedcrow.chocolateGift_heartfelt.name=Heartfelt Chocolate Gift
tile.defeatedcrow.blockCordial_0.name=Apple Liquor Bottle
tile.defeatedcrow.blockCordial_1.name=Tea Liquor Bottle
tile.defeatedcrow.blockCordial_2.name=Cassis Liquor Bottle
tile.defeatedcrow.blockCordial_3.name=Plum Liquor Bottle
tile.defeatedcrow.blockBarrel.name=Brewing Barrel
tile.defeatedcrow.emptyBottle.name=Empty Large Bottle
tile.defeatedcrow.largeBottle.name=Alcohol Bottle
tile.defeatedcrow.redGel.name=Red Stone Gel

item.defeatedcrow.bakedApple.name=Baked Apple
item.defeatedcrow.appleTart_0.name=Apple Tart
item.defeatedcrow.appleTart_1.name=Cassis Tart
item.defeatedcrow.appleTart_2.name=Yuzu Mousse Cake
item.defeatedcrow.appleTart_3.name=Apricot Mousse Cake
item.defeatedcrow.toffyApple.name=Toffy Apple
item.defeatedcrow.appleSandwich_0.name=Apple Sandwich
item.defeatedcrow.appleSandwich_1.name=Egg Sandwich
item.defeatedcrow.appleSandwich_2.name=Cassis Sandwich
item.defeatedcrow.appleSandwich_3.name=Yuzu Sandwich
item.defeatedcrow.icyToffyApple_0.name=Icy Toffy Apple
item.defeatedcrow.icyToffyApple_1.name=Toffy Apple of Wind
item.defeatedcrow.icyToffyApple_2.name=Golden Toffy Apple
item.defeatedcrow.icyToffyApple_3.name=Green Toffy Apple
item.defeatedcrow.icyToffyApple_4.name=Cassis Candy
item.defeatedcrow.icyToffyApple_5.name=Mint Candy
item.defeatedcrow.chopsticks_0.name=Chopsticks
item.defeatedcrow.chopsticks_1.name=Wooden Spoon
item.defeatedcrow.foodTea_0.name=Green Tea Leaves
item.defeatedcrow.foodTea_1.name=Tea Leaves
item.defeatedcrow.foodTea_2.name=Earl Gray Leaves
item.defeatedcrow.foodTea_3.name=Apple Tea Leaves
item.defeatedcrow.foodTea_4.name=Oxidized Tea Leaves
item.defeatedcrow.extraItems_0.name=Milk Candy
item.defeatedcrow.extraItems_1.name=Animal Glue
item.defeatedcrow.extraItems_2.name=Kayaku
item.defeatedcrow.extraItems_3.name=Chalcedony Gear
item.defeatedcrow.extraItems_4.name=Crushed Ice
item.defeatedcrow.extraItems_5.name=Glass Dust
item.defeatedcrow.extraItems_6.name=Clam Dust
item.defeatedcrow.extraItems_7.name=Iron Nugget
item.defeatedcrow.extraItems_8.name=Tin Nugget
item.defeatedcrow.extraItems_9.name=Copper Nugget
item.defeatedcrow.extraItems_10.name=Silver Nugget
item.defeatedcrow.extraItems_11.name=Steel Nugget
item.defeatedcrow.extraItems_12.name=Lead Nugget
item.defeatedcrow.extraItems_13.name=Bronze Nugget
item.defeatedcrow.emptyWallMug.name=Empty Walled Mug
item.defeatedcrow.condensedMilk_0.name=Condensed Milk
item.defeatedcrow.condensedMilk_1.name=Cassis Preserve
item.defeatedcrow.condensedMilk_2.name=Sweet Mint Sauce
item.defeatedcrow.condensedMilk_3.name=Yuzu Marmalade
item.defeatedcrow.inkStick.name=Ink Stick
item.defeatedcrow.leafTea_0.name=Raw Tea Leaves
item.defeatedcrow.leafTea_1.name=Mint Leaves
item.defeatedcrow.leafTea_2.name=Cassis Fruits
item.defeatedcrow.leafTea_3.name=Yuzu
item.defeatedcrow.leafTea_4.name=Camellia Fruits
item.defeatedcrow.seedMint.name=Mint Seeds
item.defeatedcrow.grater.name=Grater
item.defeatedcrow.icyCrystal_0.name=Icy Crystal
item.defeatedcrow.mincedItem_0.name=Minced Mushrooms
item.defeatedcrow.mincedItem_1.name=Minced Fish and Vegetables
item.defeatedcrow.mincedItem_2.name=Minced Chicken and Rice
item.defeatedcrow.mincedItem_3.name=Washed Rice
item.defeatedcrow.mincedItem_4.name=Ingradients of Kayakumeshi
item.defeatedcrow.mincedItem_5.name=Ingradients of Tofu-Nabe
item.defeatedcrow.mincedItem_6.name=Minced pumpkin
item.defeatedcrow.mincedItem_7.name=Minced BLT
item.defeatedcrow.mincedItem_8.name=Minced Chocolate
item.defeatedcrow.mincedItem_9.name=Ingradients of Miso Soup
item.defeatedcrow.mincedItem_10.name=Ingradients of Clam Soup
item.defeatedcrow.gratedApple_0.name=Grated Apple
item.defeatedcrow.gratedApple_1.name=Grated Fruit
item.defeatedcrow.gratedApple_2.name=Honey Lemon Slices
item.defeatedcrow.gratedApple_3.name=Coffee Powder
item.defeatedcrow.gratedApple_4.name=Ganache
item.defeatedcrow.gratedApple_5.name=Grated Lime
item.defeatedcrow.gratedApple_6.name=Grated Tomato
item.defeatedcrow.gratedApple_7.name=Grated Berry
item.defeatedcrow.gratedApple_8.name=Grated Grape
item.defeatedcrow.gratedApple_9.name=Orange Slices
item.defeatedcrow.yeast_0.name=Ale Yeast
item.defeatedcrow.yeast_1.name=CO2 Cylinder
item.defeatedcrow.moromi_0.name=Moromi
item.defeatedcrow.moromi_1.name=Wort
item.defeatedcrow.chalcedonyKnife.name=Chalcedony Knife
item.defeatedcrow.firestarter.name=Fire Starter
item.defeatedcrow.chalcedonyStoneCutter.name=Chalcedony Stone Cutter
item.defeatedcrow.monocle.name=Chalcedony Monocle
item.defeatedcrow.onixSword.name=Black Onix Sword
item.defeatedcrow.battery_0.name=Disposable Battery
item.defeatedcrow.battery_1.name=Advanced Disposable Battery
item.defeatedcrow.battery_2.name=Citrus Battery
item.defeatedcrow.slotPanel.name=Slot Panel
item.defeatedcrow.bucketVegiOil.name=Vegitable Oil Bucket
item.defeatedcrow.bottleVegiOil.name=Vegitable Oil Bottle
item.defeatedcrow.bucketCamOil.name=Camellia Oil Bucket
item.defeatedcrow.bottleCamOil.name=Camellia Oil Bottle
item.defeatedcrow.clam_0.name=Clam
item.defeatedcrow.clam_1.name=Cooked Clam
item.defeatedcrow.clam_2.name=Burnt Meat
item.defeatedcrow.clam_3.name=Black Egg
item.defeatedcrow.princessClam_0.name=Princess Clam
item.defeatedcrow.princessClam_1.name=Raden Charm (Flower)
item.defeatedcrow.princessClam_2.name=Raden Charm (Butterfly)
item.defeatedcrow.princessClam_3.name=Raden Charm (Wind)
item.defeatedcrow.princessClam_4.name=Raden Charm (Moon)
item.defeatedcrow.dustWood_wood.name=Wooden Dust
item.defeatedcrow.dustWood_charcoal.name=Charcoal Dust
item.defeatedcrow.dustWood_ash.name=Ash
item.defeatedcrow.dustWood_presscake.name=Oil Cake
item.defeatedcrow.stickCarbon.name=Carbon Stick
item.defeatedcrow.essentialOil_apple.name=Essential Oil (Apple)
item.defeatedcrow.essentialOil_rose.name=Essential Oil (Rose)
item.defeatedcrow.essentialOil_mint.name=Essential Oil (Mint)
item.defeatedcrow.essentialOil_yuzu.name=Essential Oil (Yuzu)
item.defeatedcrow.essentialOil_clam.name=Essential Oil (Clam)
item.defeatedcrow.essentialOil_ice.name=Essential Oil (Ice)
item.defeatedcrow.essentialOil_lavender.name=Essential Oil (Lavender)
item.defeatedcrow.essentialOil_vanilla.name=Essential Oil (Vanilla)
item.defeatedcrow.essentialOil_sandalwood.name=Essential Oil (SandalWood)
item.defeatedcrow.essentialOil_aloeswood.name=Essential Oil (AloesWood)
item.defeatedcrow.essentialOil_frankincense.name=Essential Oil (Frankincense)
item.defeatedcrow.incense_rose.name=Incense Cone (Heal)
item.defeatedcrow.incense_apple.name=Incense Cone (Jump)
item.defeatedcrow.incense_mint.name=Incense Cone (Haste)
item.defeatedcrow.incense_ice.name=Incense Cone (Freeze)
item.defeatedcrow.incense_clam.name=Incense Cone (Growth)
item.defeatedcrow.incense_lavender.name=Incense Cone (Calm)
item.defeatedcrow.incense_sandalwood.name=Incense Cone (Hypnotic)
item.defeatedcrow.incense_aloeswood.name=Incense Cone (Tranquilizer)
item.defeatedcrow.incense_frankincense.name=Incense Cone (Sanctum)
item.defeatedcrow.fruitsChocolate_0.name=Almond Chocolate
item.defeatedcrow.fruitsChocolate_1.name=Peanut Chocolate
item.defeatedcrow.fruitsChocolate_2.name=Crushed Nut Chocolate
item.defeatedcrow.fruitsChocolate_3.name=Strawberry Chocolate
item.defeatedcrow.fruitsChocolate_4.name=Cherry Chocolate
item.defeatedcrow.fruitsChocolate_5.name=Berry Chocolate
item.defeatedcrow.fruitsChocolate_6.name=Banana Chocolate
item.defeatedcrow.fruitsChocolate_7.name=Cereal Chocolate Bar
item.defeatedcrow.fruitsChocolate_8.name=Chocolate Bread
item.defeatedcrow.fruitsChocolate_9.name=Cookie Chocolate
item.defeatedcrow.fruitsChocolate_10.name=Chocolate Truffles
item.defeatedcrow.fruitsChocolate_11.name=Chocolate Candy
item.defeatedcrow.fruitsChocolate_12.name=Chocolate Apple
item.defeatedcrow.itemCordial_0.name=Apple Liqueur Bottle
item.defeatedcrow.itemCordial_1.name=Apple Liqueur Bottle
item.defeatedcrow.itemCordial_2.name=Apple Liqueur Bottle
item.defeatedcrow.itemCordial_3.name=Apple Liqueur Bottle
item.defeatedcrow.itemCordial_4.name=Tea Liqueur Bottle
item.defeatedcrow.itemCordial_5.name=Tea Liqueur Bottle
item.defeatedcrow.itemCordial_6.name=Tea Liqueur Bottle
item.defeatedcrow.itemCordial_7.name=Tea Liqueur Bottle
item.defeatedcrow.itemCordial_8.name=Cassis Liqueur Bottle
item.defeatedcrow.itemCordial_9.name=Cassis Liqueur Bottle
item.defeatedcrow.itemCordial_10.name=Cassis Liqueur Bottle
item.defeatedcrow.itemCordial_11.name=Cassis Liqueur Bottle
item.defeatedcrow.itemCordial_12.name=Plum Liqueur Bottle
item.defeatedcrow.itemCordial_13.name=Plum Liqueur Bottle
item.defeatedcrow.itemCordial_14.name=Plum Liqueur Bottle
item.defeatedcrow.itemCordial_15.name=Plum Liqueur Bottle
item.defeatedcrow.itemCordial_16.name=Amaretto Liqueur Bottle
item.defeatedcrow.itemCordial_17.name=Amaretto Liqueur Bottle
item.defeatedcrow.itemCordial_18.name=Amaretto Liqueur Bottle
item.defeatedcrow.itemCordial_19.name=Amaretto Liqueur Bottle
item.defeatedcrow.itemBottle_0.name=Shothu Bottle
item.defeatedcrow.itemBottle_1.name=Sake Bottle
item.defeatedcrow.itemBottle_2.name=Beer Bottle
item.defeatedcrow.itemBottle_3.name=Wine Bottle
item.defeatedcrow.itemBottle_4.name=Gin Bottle
item.defeatedcrow.itemBottle_5.name=Rum Bottle
item.defeatedcrow.itemBottle_6.name=Vodka Bottle
item.defeatedcrow.itemBottle_7.name=Whiskey Bottle
item.defeatedcrow.itemBottle_8.name=Brandy Bottle
item.defeatedcrow.itemBottle_9.name=Amaretto Bottle
item.defeatedcrow.itemBottle_16.name=Shothu Bottle
item.defeatedcrow.itemBottle_17.name=Sake Bottle
item.defeatedcrow.itemBottle_18.name=Beer Bottle
item.defeatedcrow.itemBottle_19.name=Wine Bottle
item.defeatedcrow.itemBottle_20.name=Gin Bottle
item.defeatedcrow.itemBottle_21.name=Rum Bottle
item.defeatedcrow.itemBottle_22.name=Vodka Bottle
item.defeatedcrow.itemBottle_23.name=Whiskey Bottle
item.defeatedcrow.itemBottle_24.name=Brandy Bottle
item.defeatedcrow.itemBottle_25.name=Amaretto Bottle
item.defeatedcrow.itemBottle_32.name=Shothu Bottle
item.defeatedcrow.itemBottle_33.name=Sake Bottle
item.defeatedcrow.itemBottle_34.name=Beer Bottle
item.defeatedcrow.itemBottle_35.name=Wine Bottle
item.defeatedcrow.itemBottle_36.name=Gin Bottle
item.defeatedcrow.itemBottle_37.name=Rum Bottle
item.defeatedcrow.itemBottle_38.name=Vodka Bottle
item.defeatedcrow.itemBottle_39.name=Whiskey Bottle
item.defeatedcrow.itemBottle_40.name=Brandy Bottle
item.defeatedcrow.itemBottle_41.name=Amaretto Bottle
item.defeatedcrow.itemBottle_48.name=Shothu Bottle
item.defeatedcrow.itemBottle_49.name=Sake Bottle
item.defeatedcrow.itemBottle_50.name=Beer Bottle
item.defeatedcrow.itemBottle_51.name=Wine Bottle
item.defeatedcrow.itemBottle_52.name=Gin Bottle
item.defeatedcrow.itemBottle_53.name=Rum Bottle
item.defeatedcrow.itemBottle_54.name=Vodka Bottle
item.defeatedcrow.itemBottle_55.name=Whiskey Bottle
item.defeatedcrow.itemBottle_56.name=Brandy Bottle
item.defeatedcrow.itemBottle_57.name=Amaretto Bottle
item.defeatedcrow.bucketYoungAlcohol_0.name=Young Shothu Bucket
item.defeatedcrow.bucketYoungAlcohol_1.name=Young Whiskey Bucket
item.defeatedcrow.bucketYoungAlcohol_2.name=Young Brandy Bucket
item.defeatedcrow.dummyItem.name=Fluid

entity.compressedMelon.name=Compressed Melon
entity.compressedSilkMelon.name=Compressed Silk Melon

fluid.vegitable_oil=Vegitable Oil
fluid.camellia_oil=Camellia Oil
fluid.shothu_young=Young Shothu
fluid.whiskey_young=Young Whiskey
fluid.brandy_young=Young Brandy
fluid.shothu_dc=Shothu
fluid.whiskey_dc=Whiskey
fluid.brandy_dc=Brandy

DCs.potion.immunization=Immunization
DCs.potion.protectionExplode=Explosion Resistance
DCs.potion.protectionProjectile=Projectile Resistance
DCs.potion.reflex=Reflex
DCs.potion.absorptionEXP=EXP Absorption
DCs.potion.absorptionHeal=Damage Absorption
DCs.potion.suffocation=Suffocation
DCs.potion.protectionSuffocation=Suffocation Resistance
DCs.potion.hallucination=Hallucination
DCs.potion.confinement=Confinement

achievement.getTeaLeaves=Tea trees grow in 88 nights
achievement.getTeaLeaves.desc=Get leaves from tea trees.
achievement.craftTeaMaker=High tech tea maker
achievement.craftTeaMaker.desc=Craft a tea maker.
achievement.craftPan=Earthenware pan
achievement.craftPan.desc=Craft a empty pan from hardened clay.
achievement.craftTeppan=BBQ party!
achievement.craftTeppan.desc=Craft a cooking iron plate.
achievement.craftIceMaker=Old scent of Japan
achievement.craftIceMaker.desc=Craft a ice maker.
achievement.craftChalcedony=Jewels on the roadside
achievement.craftChalcedony.desc=Burn a flint block in furnace.
achievement.craftLogbox=Neat and tidy
achievement.craftLogbox.desc=Craft a log box of any type.
achievement.craftGrater=Grate them all!
achievement.craftGrater.desc=Craft a grater.
achievement.makeTeaLeaves=Green tea leaves
achievement.makeTeaLeaves.desc=Roast the tea leaves with furnace.
achievement.makeRice=Hot meals
achievement.makeRice.desc=Place a pan with the minced foods on top of the furnace.
achievement.getSoup=Homemade taste
achievement.getSoup.desc=Right click a filled pan with a bowl.
achievement.eatChocoGift=Indiscretion of youth
achievement.eatChocoGift.desc=Eat heartfelt chocolate gifts.
achievement.getTea=Leisurely tea break
achievement.getTea.desc=Right click the filled tea maker with a empty cup.
achievement.getAppleMilkTea=Apple Milk Tea!
achievement.getAppleMilkTea.desc=Get apple milk tea.
achievement.getHamaguri=Specialty of the Kuroshio
achievement.getHamaguri.desc=Burn a clam on the cooking iron plate.
achievement.craftCharcoalContainer=Long life fuel
achievement.craftCharcoalContainer.desc=Burn a log box with furnace.
achievement.craftVegiBag=Vegetable storage
achievement.craftVegiBag.desc=Craft a Vegetable bag of any type.
achievement.crashMelon=Water melon rafting
achievement.crashMelon.desc=Ride a compressed melon, and crash it.
achievement.eatIcecream=Cool your body
achievement.eatIcecream.desc=Eat a ice cream block in the Nether.
achievement.craftChalKnife=New material
achievement.craftChalKnife.desc=Craft a chalcedony knife.
achievement.craftGlassLamp=Permanent moving stopper
achievement.craftGlassLamp.desc=Craft a orange chalcedony glass lamp.
achievement.craftAutoMaker=Automation is coming
achievement.craftAutoMaker.desc=Craft a Food Processor.
achievement.drinkCocktail=Elegant Friday night
achievement.drinkCocktail.desc=Drink a glass of cocktail of any type.
achievement.burnOnTeppan=Be careful to burn!
achievement.burnOnTeppan.desc=Touch a cooking iron plate on fire.
