tile.defeatedcrow.WoodBox_oak.name=樫の丸太箱
tile.defeatedcrow.WoodBox_spruse.name=松の丸太箱
tile.defeatedcrow.WoodBox_birch.name=白樺の丸太箱
tile.defeatedcrow.WoodBox_jangle.name=ジャングルの丸太箱
tile.defeatedcrow.WoodBox_rubber.name=ゴムの木の丸太箱
tile.defeatedcrow.WoodBox_greatwood.name=グレートウッドの丸太箱
tile.defeatedcrow.WoodBox_silverwood.name=シルバーウッドの丸太箱
tile.defeatedcrow.WoodBox_force.name=フォースウッドの丸太箱
tile.defeatedcrow.WoodBox_sakura.name=桜の丸太箱
tile.defeatedcrow.WoodBox_momizi.name=モミジの丸太箱
tile.defeatedcrow.WoodBox_JPcedar.name=杉の丸太箱
tile.defeatedcrow.WoodBox_darkoak.name=ダークオークの丸太箱
tile.defeatedcrow.WoodBox_acacia.name=アカシヤの丸太箱
tile.defeatedcrow.mushroomBox_red.name=赤キノコブロック
tile.defeatedcrow.mushroomBox_brown.name=茶キノコブロック
tile.defeatedcrow.compressedMelon.name=圧縮されたメロン
tile.defeatedcrow.appleBox.name=りんご箱
tile.defeatedcrow.charcoalContainer.name=木炭コンテナ
tile.defeatedcrow.teaMaker_empty.name=ティーメイカー(空)
tile.defeatedcrow.teaMaker_milk.name=ティーメイカー(ミルク)
tile.defeatedcrow.teaMaker_tea.name=ティーメイカー(ホットコーヒー)
tile.defeatedcrow.teaMaker_tea_milk.name=ティーメイカー(ミルクコーヒー)
tile.defeatedcrow.teaMaker_greentea.name=ティーメイカー(紅茶)
tile.defeatedcrow.teaMaker_greentea_milk.name=ティーメイカー(ミルクティー)
tile.defeatedcrow.teaMaker_cocoa.name=ティーメイカー(緑茶)
tile.defeatedcrow.teaMaker_cocoa_milk.name=ティーメイカー(ミルク抹茶)
tile.defeatedcrow.teaMaker_coffee.name=ティーメイカー(ブラックココア)
tile.defeatedcrow.teaMaker_coffee_milk.name=ティーメイカー(ミルクココア)
tile.defeatedcrow.teaMaker_juice.name=ティーメイカー(ジュース)
tile.defeatedcrow.teaMaker_fruitshakes.name=ティーメイカー(フルーツセーキ)
tile.defeatedcrow.teaMaker_lemon.name=ティーメイカー(はちみつレモン)
tile.defeatedcrow.teaMaker_lemon_milk.name=ティーメイカー(レモン牛乳)
tile.defeatedcrow.bowlRack0.name=ボウルラック
tile.defeatedcrow.bowlRack1.name=ボウルラック
tile.defeatedcrow.bowlRack2.name=ボウルラック
tile.defeatedcrow.bowlRack3.name=ボウルラック
tile.defeatedcrow.basket0.name=ブレッドバスケット
tile.defeatedcrow.basket1.name=ブレッドバスケット
tile.defeatedcrow.basket2.name=ブレッドバスケット
tile.defeatedcrow.basket3.name=ブレッドバスケット
tile.defeatedcrow.basket4.name=ブレッドバスケット
tile.defeatedcrow.basket5.name=ブレッドバスケット
tile.defeatedcrow.basket6.name=ボトルケース
tile.defeatedcrow.basket7.name=ボトルケース
tile.defeatedcrow.basket8.name=ボトルケース
tile.defeatedcrow.basket9.name=ボトルケース
tile.defeatedcrow.basket10.name=ボトルケース
tile.defeatedcrow.basket11.name=ボトルケース
tile.defeatedcrow.basket12.name=ボトルケース
tile.defeatedcrow.basket13.name=ボトルケース
tile.defeatedcrow.basket14.name=ボトルケース
tile.defeatedcrow.eggBasket0.name=タマゴバスケット
tile.defeatedcrow.eggBasket1.name=黒タマゴバスケット
tile.defeatedcrow.eggBasket2.name=タマゴケージ
tile.defeatedcrow.eggBasket3.name=黒タマゴケージ
tile.defeatedcrow.chopsticksBox0.name=箸立て
tile.defeatedcrow.chopsticksBox1.name=箸立て
tile.defeatedcrow.chopsticksBox2.name=箸立て
tile.defeatedcrow.chopsticksBox3.name=箸立て
tile.defeatedcrow.chopsticksBox4.name=箸立て
tile.defeatedcrow.wipeBox_basket.name=ティッシュ箱
tile.defeatedcrow.wipeBox_wipe.name=キムワイプ
tile.defeatedcrow.wipeBox_basket_open.name=開封済みティッシュ箱
tile.defeatedcrow.wipeBox_wipe_open.name=開封済みキムワイプ
tile.defeatedcrow.wipeBox4.name=無限キムワイプ
tile.defeatedcrow.wipeBox2.name=A4用紙箱
tile.defeatedcrow.soupPanEmpty.name=空の鍋
tile.defeatedcrow.soupPan_rice.name=御飯
tile.defeatedcrow.soupPan_mushroom.name=キノコシチュー鍋
tile.defeatedcrow.soupPan_stew.name=鮭のシチュー鍋
tile.defeatedcrow.soupPan_zousui.name=とりたま雑炊鍋
tile.defeatedcrow.soupPan_2_kayaku.name=かやく御飯
tile.defeatedcrow.soupPan_2_tofu.name=豆乳鍋
tile.defeatedcrow.soupPan_2_pumpkin.name=かぼちゃポタージュ鍋
tile.defeatedcrow.soupPan_2_BLTsoup.name=BLTスープ鍋
tile.defeatedcrow.soupPan_3.name=チョコフォンデュ鍋
tile.defeatedcrow.emptyCup.name=空のティーカップ
tile.defeatedcrow.saplingTea_tea.name=茶の苗
tile.defeatedcrow.saplingTea_cassis.name=カシスの苗
tile.defeatedcrow.saplingTea_camellia.name=椿の苗
tile.defeatedcrow.saplingYuzu.name=柚子の苗
tile.defeatedcrow.logYuzu.name=柚子の原木
tile.defeatedcrow.leavesYuzu_0.name=柚子の葉
tile.defeatedcrow.leavesYuzu_1.name=柚子の葉
tile.defeatedcrow.leavesYuzu_2.name=柚子の花
tile.defeatedcrow.leavesYuzu_3.name=実った柚子の葉
tile.defeatedcrow.teaTree.name=茶の木
tile.defeatedcrow.teaTree_growed.name=成長した茶の木
tile.defeatedcrow.cassisTree_0.name=カシスの木
tile.defeatedcrow.cassisTree_1.name=成長したカシスの木
tile.defeatedcrow.cassisTree_2.name=花の咲いたカシスの木
tile.defeatedcrow.cassisTree_3.name=実ったカシスの木
tile.defeatedcrow.cassisTree_4.name=山茶花の木
tile.defeatedcrow.cassisTree_5.name=成長した椿の木
tile.defeatedcrow.cassisTree_6.name=蕾の有る椿の木
tile.defeatedcrow.cassisTree_7.name=花の咲いた椿の木
tile.defeatedcrow.cropMint.name=ミントの苗
tile.defeatedcrow.vegiBag_Leaves.name=茶葉袋
tile.defeatedcrow.vegiBag_Potato.name=じゃがいも袋
tile.defeatedcrow.vegiBag_Carrot.name=にんじん袋
tile.defeatedcrow.vegiBag_Pumpkin.name=かぼちゃ袋
tile.defeatedcrow.vegiBag_Seed.name=種袋
tile.defeatedcrow.vegiBag_Reed.name=サトウキビ袋
tile.defeatedcrow.vegiBag_Cactus.name=サボテン袋
tile.defeatedcrow.vegiBagCocoa.name=カカオ袋
tile.defeatedcrow.vegiBag_Wart.name=ネザーウォート袋
tile.defeatedcrow.vegiBag_Sugar.name=砂糖袋
tile.defeatedcrow.cardboardBox_mint.name=ミントの段ボール箱
tile.defeatedcrow.cardboardBox_cassis.name=カシスの段ボール箱
tile.defeatedcrow.cardboardBox_camellia.name=椿の実の段ボール箱
tile.defeatedcrow.cardboardBox_yuzu.name=柚子の段ボール箱
tile.defeatedcrow.mobDropBox_rotten.name=腐肉箱
tile.defeatedcrow.mobDropBox_bone.name=骨箱
tile.defeatedcrow.mobDropBox_ender.name=エンダークリスタル箱
tile.defeatedcrow.mobDropBox_spider.name=蜘蛛の目箱
tile.defeatedcrow.mobDropBox_slime.name=スライムボール箱
tile.defeatedcrow.teaMakerNext.name=ティーメーカー
tile.defeatedcrow.autoMaker.name=ティーメーカー・アタッチメント
tile.defeatedcrow.iceMaker.name=かき氷機
tile.defeatedcrow.prosessor.name=フードプロセッサー
tile.defeatedcrow.advProsessor.name=ハイパージョークラッシャー
tile.defeatedcrow.evaporator.name=減圧蒸留器
tile.defeatedcrow.insenceBase.name=玉髄の香立て
tile.defeatedcrow.iceCreamBlock_milk.name=アイスクリン
tile.defeatedcrow.iceCreamBlock_tea.name=紅茶アイス
tile.defeatedcrow.iceCreamBlock_greentea.name=抹茶アイス
tile.defeatedcrow.iceCreamBlock_cocoa.name=チョコチップアイス
tile.defeatedcrow.iceCreamBlock_coffee.name=コーヒーアイス
tile.defeatedcrow.iceCreamBlock_fruit.name=フルーツアイス
tile.defeatedcrow.iceCreamBlock_lemon.name=レモンアイス
tile.defeatedcrow.iceCreamBlock_lime.name=ライムシャーベット
tile.defeatedcrow.iceCreamBlock_tomato.name=トマトシャーベット
tile.defeatedcrow.iceCreamBlock_berry.name=ベリーアイス
tile.defeatedcrow.iceCreamBlock_grape.name=ぶどうアイス
tile.defeatedcrow.iceCreamBlock_mint.name=ミントアイス
tile.defeatedcrow.cocktail_frozen_daiquiri.name=フローズン・ダイキリ
tile.defeatedcrow.cocktail_frozen_sake.name=みぞれ酒
tile.defeatedcrow.cocktail_saketini.name=サケティーニ
tile.defeatedcrow.cocktail_gimlet.name=ギムレット
tile.defeatedcrow.cocktail_blackrose.name=ブラックローズ
tile.defeatedcrow.cocktail_redeye.name=レッドアイ
tile.defeatedcrow.cocktail_pinacolada.name=ピニャ・コラーダ
tile.defeatedcrow.cocktail_americanlemonade.name=アメリカンレモネード
tile.defeatedcrow.cocktail_moscowmule.name=モスコミュール
tile.defeatedcrow.cocktail_mintjulep.name=ミントジュレップ
tile.defeatedcrow.cocktail_kir.name=キール
tile.defeatedcrow.cocktail_cassismilk.name=カシスミルク
tile.defeatedcrow.cocktail_bloodymary.name=ブラッディ・メアリー
tile.defeatedcrow.cocktail_cassistea.name=カシスティー
tile.defeatedcrow.cocktail_doubleapple.name=ダブルアップル
tile.defeatedcrow.cocktail_plumsoymilk.name=梅酒豆乳
tile.defeatedcrow.alcoholCup_sake.name=日本酒
tile.defeatedcrow.alcoholCup_beer.name=ビール
tile.defeatedcrow.alcoholCup_wine.name=ワイン
tile.defeatedcrow.alcoholCup_rum.name=ラム
tile.defeatedcrow.alcoholCup_gin.name=ジン
tile.defeatedcrow.alcoholCup_vodka.name=ウォッカ
tile.defeatedcrow.alcoholCup_whiskey.name=ウィスキー
tile.defeatedcrow.alcoholCup_apple.name=りんご酒
tile.defeatedcrow.alcoholCup_tea.name=紅茶酒
tile.defeatedcrow.alcoholCup_cassis.name=カシス酒
tile.defeatedcrow.alcoholCup_plum.name=梅酒
tile.defeatedcrow.alcoholCup_shothu.name=焼酎
tile.defeatedcrow.bowlBlock_rice.name=御飯
tile.defeatedcrow.bowlBlock_mushroom.name=キノコシチュー
tile.defeatedcrow.bowlBlock_stew.name=鮭のクリームシチュー
tile.defeatedcrow.bowlBlock_zousui.name=とりたま雑炊
tile.defeatedcrow.bowlBlock_kayaku.name=かやくご飯
tile.defeatedcrow.bowlBlock_soi.name=豆乳鍋
tile.defeatedcrow.bowlBlock_pumpkin.name=かぼちゃポタージュ
tile.defeatedcrow.bowlBlock_BLTsoup.name=BLTスープ
tile.defeatedcrow.bowlBlock15.name=空のボウル
tile.defeatedcrow.bowlBlockJP_rice.name=御飯(和風)
tile.defeatedcrow.bowlBlockJP_mushroom.name=キノコシチュー(和風)
tile.defeatedcrow.bowlBlockJP_stew.name=鮭のクリームシチュー(和風)
tile.defeatedcrow.bowlBlockJP_zousui.name=とりたま雑炊(和風)
tile.defeatedcrow.bowlBlockJP_kayaku.name=かやくご飯(和風)
tile.defeatedcrow.bowlBlockJP_soi.name=豆乳鍋(和風)
tile.defeatedcrow.bowlBlockJP_pumpkin.name=かぼちゃポタージュ(和風)
tile.defeatedcrow.bowlBlockJP_BLTsoup.name=BLTスープ(和風)
tile.defeatedcrow.bowlBlockJP15.name=空のお椀
tile.defeatedcrow.filledCup_empty.name=湯冷まし
tile.defeatedcrow.filledCup_milk.name=ホットミルク
tile.defeatedcrow.filledCup_tea.name=紅茶
tile.defeatedcrow.filledCup_tea_milk.name=ミルクティー
tile.defeatedcrow.filledCup_greentea.name=緑茶
tile.defeatedcrow.filledCup_greentea_milk.name=抹茶ラテ
tile.defeatedcrow.filledCup_cocoa.name=ブラックココア
tile.defeatedcrow.filledCup_cocoa_milk.name=ミルクココア
tile.defeatedcrow.filledCup_juice.name=フルーツジュース
tile.defeatedcrow.filledCup_fruitshakes.name=フルーツセーキ
tile.defeatedcrow.filledCup_lemon.name=はちみつレモン
tile.defeatedcrow.filledCup_lemon_milk.name=レモン牛乳
tile.defeatedcrow.filledCup_coffee.name=コーヒー
tile.defeatedcrow.filledCup_coffee_milk.name=ミルクコーヒー
tile.defeatedcrow.filledCup2_earlgray.name=アールグレイ
tile.defeatedcrow.filledCup2_earlgray_milk.name=アールグレイミルクティー
tile.defeatedcrow.filledCup2_appletea.name=アップルティー
tile.defeatedcrow.filledCup2_appletea_milk.name=アップルミルクティー
tile.defeatedcrow.filledCup2_lime.name=ライムジュース
tile.defeatedcrow.filledCup2_tomato.name=トマトジュース
tile.defeatedcrow.filledCup2_berry.name=ベリージュース
tile.defeatedcrow.filledCup2_berry_milk.name=ベリーミルクセーキ
tile.defeatedcrow.filledCup2_grape.name=グレープジュース
tile.defeatedcrow.filledCup2_mint.name=ミントティー
tile.defeatedcrow.filledCup2_yuzu.name=柚子ドリンク
tile.defeatedcrow.flintBlock.name=フリントブロック
tile.defeatedcrow.chalcedony.name=玉髄ブロック
tile.defeatedcrow.chalcedony_orange.name=黄玉髄ブロック
tile.defeatedcrow.chalcedony_white.name=白玉髄ブロック
tile.defeatedcrow.chalcedony_onix.name=オニキスブロック
tile.defeatedcrow.chalcedonyLamp_optionBlue.name=青玉髄のランプ
tile.defeatedcrow.chalcedonyLamp_option.name=黄玉髄のランプ
tile.defeatedcrow.chalcedonyLamp_optionWhite.name=白玉髄のランプ
tile.defeatedcrow.chalcedonyLamp_optionBlack.name=オニキスのランプ
tile.defeatedcrow.chalcedonyLamp_yazukaBlue.name=青玉髄のガラスランプ
tile.defeatedcrow.chalcedonyLamp_yazuka.name=黄玉髄のガラスランプ
tile.defeatedcrow.chalcedonyLamp_yazukaWhite.name=白玉髄のガラスランプ
tile.defeatedcrow.chalcedonyLamp_yazukaBlack.name=オニキスのガラスランプ
tile.defeatedcrow.chalcedonyLamp_burst.name=玉髄の燭台
tile.defeatedcrow.chalcedonyLamp_force.name=玉髄の卓上ランプ
tile.defeatedcrow.chalcedonyLamp_cube.name=玉髄のフロアランプ
tile.defeatedcrow.chalcedonyLamp_sword.name=玉髄のオリエンタルランプ
tile.defeatedcrow.rotaryDial.name=黒電話
tile.defeatedcrow.chalcedonyPanel.name=玉髄の感圧板
tile.defeatedcrow.gunpowderContainer_gunpowder.name=火薬コンテナ
tile.defeatedcrow.gunpowderContainer_kayaku.name=かやくコンテナ
tile.defeatedcrow.gunpowderContainer_clay.name=粘土コンテナ
tile.defeatedcrow.gunpowderContainer3.name=ハマグリコンテナ
tile.defeatedcrow.cookingIronPlate_empty.name=調理用鉄板
tile.defeatedcrow.foodPlate_beef.name=ビフテキプレート
tile.defeatedcrow.foodPlate_pork.name=トンテキプレート
tile.defeatedcrow.foodPlate_chicken.name=鶏の丸焼きプレート
tile.defeatedcrow.foodPlate_clam.name=焼きハマグリプレート
tile.defeatedcrow.clamSand_normal.name=ハマグリ砂
tile.defeatedcrow.clamSand_decline.name=衰退したハマグリ砂
tile.defeatedcrow.clamSand_princess.name=ハマグリ姫の砂
tile.defeatedcrow.chocolateGift.name=チョコの贈り物
tile.defeatedcrow.chocolateGift_heartfelt.name=心をこめたチョコの贈り物
tile.defeatedcrow.blockCordial_0.name=リンゴ酒
tile.defeatedcrow.blockCordial_1.name=紅茶酒
tile.defeatedcrow.blockCordial_2.name=カシス酒
tile.defeatedcrow.blockCordial_3.name=梅酒
tile.defeatedcrow.emptyBottle.name=空の一升瓶
tile.defeatedcrow.largeBottle.name=焼酎ボトル
tile.defeatedcrow.largeBottle.name=日本酒ボトル
tile.defeatedcrow.largeBottle.name=ビールボトル
tile.defeatedcrow.largeBottle.name=ワインボトル
tile.defeatedcrow.largeBottle.name=ジンボトル
tile.defeatedcrow.largeBottle.name=ラムボトル
tile.defeatedcrow.largeBottle.name=ウォッカボトル
tile.defeatedcrow.largeBottle.name=ウィスキーボトル
tile.defeatedcrow.largeBottle.name=牛乳入り大瓶
tile.defeatedcrow.largeBottle.name=豆乳入り大瓶
tile.defeatedcrow.largeBottle.name=砂糖入り大瓶
tile.defeatedcrow.largeBottle.name=カラメル大瓶
tile.defeatedcrow.largeBottle.name=ハチミツ大瓶
tile.defeatedcrow.largeBottle.name=瓶詰めナッツ
tile.defeatedcrow.largeBottle.name=瓶詰めベリージャム
tile.defeatedcrow.largeBottle.name=焼酎ボトル
tile.defeatedcrow.largeBottle.name=日本酒ボトル
tile.defeatedcrow.largeBottle.name=ビールボトル
tile.defeatedcrow.largeBottle.name=ワインボトル
tile.defeatedcrow.largeBottle.name=ジンボトル
tile.defeatedcrow.largeBottle.name=ラムボトル
tile.defeatedcrow.largeBottle.name=ウォッカボトル
tile.defeatedcrow.largeBottle.name=ウィスキーボトル
tile.defeatedcrow.largeBottle.name=牛乳入り大瓶
tile.defeatedcrow.largeBottle.name=豆乳入り大瓶
tile.defeatedcrow.largeBottle.name=砂糖入り大瓶
tile.defeatedcrow.largeBottle.name=カラメル大瓶
tile.defeatedcrow.largeBottle.name=ハチミツ大瓶
tile.defeatedcrow.largeBottle.name=瓶詰めナッツ
tile.defeatedcrow.largeBottle.name=瓶詰めベリージャム
tile.defeatedcrow.largeBottle.name=焼酎ボトル
tile.defeatedcrow.largeBottle.name=日本酒ボトル
tile.defeatedcrow.largeBottle.name=ビールボトル
tile.defeatedcrow.largeBottle.name=ワインボトル
tile.defeatedcrow.largeBottle.name=ジンボトル
tile.defeatedcrow.largeBottle.name=ラムボトル
tile.defeatedcrow.largeBottle.name=ウォッカボトル
tile.defeatedcrow.largeBottle.name=ウィスキーボトル
tile.defeatedcrow.largeBottle.name=牛乳入り大瓶
tile.defeatedcrow.largeBottle.name=豆乳入り大瓶
tile.defeatedcrow.largeBottle.name=砂糖入り大瓶
tile.defeatedcrow.largeBottle.name=カラメル大瓶
tile.defeatedcrow.largeBottle.name=ハチミツ大瓶
tile.defeatedcrow.largeBottle.name=瓶詰めナッツ
tile.defeatedcrow.largeBottle.name=瓶詰めベリージャム
tile.defeatedcrow.largeBottle.name=焼酎ボトル
tile.defeatedcrow.largeBottle.name=日本酒ボトル
tile.defeatedcrow.largeBottle.name=ビールボトル
tile.defeatedcrow.largeBottle.name=ワインボトル
tile.defeatedcrow.largeBottle.name=ジンボトル
tile.defeatedcrow.largeBottle.name=ラムボトル
tile.defeatedcrow.largeBottle.name=ウォッカボトル
tile.defeatedcrow.largeBottle.name=ウィスキーボトル
tile.defeatedcrow.largeBottle.name=牛乳入り大瓶
tile.defeatedcrow.largeBottle.name=豆乳入り大瓶
tile.defeatedcrow.largeBottle.name=砂糖入り大瓶
tile.defeatedcrow.largeBottle.name=カラメル大瓶
tile.defeatedcrow.largeBottle.name=ハチミツ大瓶
tile.defeatedcrow.largeBottle.name=瓶詰めナッツ
tile.defeatedcrow.largeBottle.name=瓶詰めベリージャム
tile.defeatedcrow.largeBottle.name=焼酎ボトル
tile.defeatedcrow.largeBottle.name=日本酒ボトル
tile.defeatedcrow.largeBottle.name=ビールボトル
tile.defeatedcrow.largeBottle.name=ワインボトル
tile.defeatedcrow.largeBottle.name=ジンボトル
tile.defeatedcrow.largeBottle.name=ラムボトル
tile.defeatedcrow.largeBottle.name=ウォッカボトル
tile.defeatedcrow.largeBottle.name=ウィスキーボトル
tile.defeatedcrow.largeBottle.name=牛乳入り大瓶
tile.defeatedcrow.largeBottle.name=豆乳入り大瓶
tile.defeatedcrow.largeBottle.name=砂糖入り大瓶
tile.defeatedcrow.largeBottle.name=カラメル大瓶
tile.defeatedcrow.largeBottle.name=ハチミツ大瓶
tile.defeatedcrow.largeBottle.name=瓶詰めナッツ
tile.defeatedcrow.largeBottle.name=瓶詰めベリージャム
tile.defeatedcrow.largeBottle.name=焼酎ボトル
tile.defeatedcrow.largeBottle.name=日本酒ボトル
tile.defeatedcrow.largeBottle.name=ビールボトル
tile.defeatedcrow.largeBottle.name=ワインボトル
tile.defeatedcrow.largeBottle.name=ジンボトル
tile.defeatedcrow.largeBottle.name=ラムボトル
tile.defeatedcrow.largeBottle.name=ウォッカボトル
tile.defeatedcrow.largeBottle.name=ウィスキーボトル
tile.defeatedcrow.largeBottle.name=牛乳入り大瓶
tile.defeatedcrow.largeBottle.name=豆乳入り大瓶
tile.defeatedcrow.largeBottle.name=砂糖入り大瓶
tile.defeatedcrow.largeBottle.name=カラメル大瓶
tile.defeatedcrow.largeBottle.name=ハチミツ大瓶
tile.defeatedcrow.largeBottle.name=瓶詰めナッツ
tile.defeatedcrow.largeBottle.name=瓶詰めベリージャム
tile.defeatedcrow.largeBottle.name=焼酎ボトル
tile.defeatedcrow.largeBottle.name=日本酒ボトル
tile.defeatedcrow.largeBottle.name=ビールボトル
tile.defeatedcrow.largeBottle.name=ワインボトル
tile.defeatedcrow.largeBottle.name=ジンボトル
tile.defeatedcrow.largeBottle.name=ラムボトル
tile.defeatedcrow.largeBottle.name=ウォッカボトル
tile.defeatedcrow.largeBottle.name=ウィスキーボトル
tile.defeatedcrow.largeBottle.name=牛乳入り大瓶
tile.defeatedcrow.largeBottle.name=豆乳入り大瓶
tile.defeatedcrow.largeBottle.name=砂糖入り大瓶
tile.defeatedcrow.largeBottle.name=カラメル大瓶
tile.defeatedcrow.largeBottle.name=ハチミツ大瓶
tile.defeatedcrow.largeBottle.name=瓶詰めナッツ
tile.defeatedcrow.largeBottle.name=瓶詰めベリージャム
tile.defeatedcrow.largeBottle.name=焼酎ボトル
tile.defeatedcrow.largeBottle.name=日本酒ボトル
tile.defeatedcrow.largeBottle.name=ビールボトル
tile.defeatedcrow.largeBottle.name=ワインボトル
tile.defeatedcrow.largeBottle.name=ジンボトル
tile.defeatedcrow.largeBottle.name=ラムボトル
tile.defeatedcrow.largeBottle.name=ウォッカボトル
tile.defeatedcrow.largeBottle.name=ウィスキーボトル
tile.defeatedcrow.largeBottle.name=牛乳入り大瓶
tile.defeatedcrow.largeBottle.name=豆乳入り大瓶
tile.defeatedcrow.largeBottle.name=砂糖入り大瓶
tile.defeatedcrow.largeBottle.name=カラメル大瓶
tile.defeatedcrow.largeBottle.name=ハチミツ大瓶
tile.defeatedcrow.largeBottle.name=瓶詰めナッツ
tile.defeatedcrow.largeBottle.name=瓶詰めベリージャム

item.defeatedcrow.bakedApple.name=焼きリンゴ
item.defeatedcrow.appleTart_0.name=リンゴのタルト
item.defeatedcrow.appleTart_1.name=カシスのタルト
item.defeatedcrow.appleTart_2.name=柚子のムースケーキ
item.defeatedcrow.toffyApple.name=りんご飴
item.defeatedcrow.appleSandwich_0.name=りんごサンド
item.defeatedcrow.appleSandwich_1.name=たまごサンド
item.defeatedcrow.appleSandwich_2.name=カシスジャムサンド
item.defeatedcrow.appleSandwich_3.name=柚子マーマレードサンド
item.defeatedcrow.icyToffyApple_0.name=氷結りんご飴
item.defeatedcrow.icyToffyApple_1.name=風のりんご飴
item.defeatedcrow.icyToffyApple_2.name=黄金りんご飴
item.defeatedcrow.icyToffyApple_3.name=葉緑素りんご飴
item.defeatedcrow.icyToffyApple_4.name=カシス飴
item.defeatedcrow.icyToffyApple_5.name=ハッカ飴
item.defeatedcrow.chopsticks_0.name=箸
item.defeatedcrow.chopsticks_1.name=木のスプーン
item.defeatedcrow.foodTea_0.name=緑茶の茶葉
item.defeatedcrow.foodTea_1.name=紅茶の茶葉
item.defeatedcrow.foodTea_2.name=アールグレイの茶葉
item.defeatedcrow.foodTea_3.name=アップルティーの茶葉
item.defeatedcrow.foodTea_4.name=酸化した茶葉
item.defeatedcrow.extraItems_0.name=ミルク飴
item.defeatedcrow.extraItems_1.name=膠
item.defeatedcrow.extraItems_2.name=かやく
item.defeatedcrow.extraItems_3.name=玉髄の歯車
item.defeatedcrow.extraItems_4.name=ロックアイス
item.defeatedcrow.extraItems_5.name=ガラスペレット
item.defeatedcrow.extraItems_6.name=粉末ハマグリ
item.defeatedcrow.extraItems_7.name=鉄塊
item.defeatedcrow.extraItems_8.name=錫塊
item.defeatedcrow.extraItems_9.name=銅塊
item.defeatedcrow.emptyWallMug.name=空のウォールマグ
item.defeatedcrow.condensedMilk_0.name=加糖練乳
item.defeatedcrow.condensedMilk_1.name=カシスのジャム
item.defeatedcrow.condensedMilk_2.name=ミントのジャム
item.defeatedcrow.condensedMilk_3.name=柚子のマーマレード
item.defeatedcrow.inkStick.name=墨
item.defeatedcrow.leafTea_0.name=生の茶葉
item.defeatedcrow.leafTea_1.name=ミントの葉
item.defeatedcrow.leafTea_2.name=カシスの実
item.defeatedcrow.leafTea_3.name=柚子の実
item.defeatedcrow.leafTea_4.name=椿の実
item.defeatedcrow.seedMint.name=ミントの種
item.defeatedcrow.grater.name=おろし金
item.defeatedcrow.icyCrystal_0.name=氷結クリスタル
item.defeatedcrow.mincedItem_0.name=キノコシチューの材料
item.defeatedcrow.mincedItem_1.name=鮭シチューの材料
item.defeatedcrow.mincedItem_2.name=雑炊の材料
item.defeatedcrow.mincedItem_3.name=搗いた米
item.defeatedcrow.mincedItem_4.name=かやく御飯の材料
item.defeatedcrow.mincedItem_5.name=豆乳鍋の材料
item.defeatedcrow.mincedItem_6.name=かぼちゃポタージュの材料
item.defeatedcrow.mincedItem_7.name=BLTスープの材料
item.defeatedcrow.mincedItem_8.name=チョコフォンデュの材料
item.defeatedcrow.gratedApple_0.name=すりリンゴ
item.defeatedcrow.gratedApple_1.name=フルーツペースト
item.defeatedcrow.gratedApple_2.name=蜂蜜漬けレモン
item.defeatedcrow.gratedApple_3.name=コーヒー粉
item.defeatedcrow.gratedApple_4.name=ガナッシュ
item.defeatedcrow.gratedApple_5.name=ライムペースト
item.defeatedcrow.gratedApple_6.name=トマトペースト
item.defeatedcrow.gratedApple_7.name=ベリーペースト
item.defeatedcrow.gratedApple_8.name=ぶどうペースト
item.defeatedcrow.chalcedonyKnife.name=玉髄のナイフ
item.defeatedcrow.firestarter.name=上質な着火具
item.defeatedcrow.chalcedonyStoneCutter.name=玉髄の石切り槌
item.defeatedcrow.monocle.name=玉髄のモノクル
item.defeatedcrow.onixSword.name=復讐剣オニキスブレード
item.defeatedcrow.battery_0.name=使い捨て乾電池
item.defeatedcrow.battery_1.name=高品質な乾電池
item.defeatedcrow.battery_2.name=ユズ電池
item.defeatedcrow.slotPanel.name=スロットパネル
item.defeatedcrow.bucketVegiOil.name=植物油バケツ
item.defeatedcrow.bottleVegiOil.name=植物油ボトル
item.defeatedcrow.bucketCamOil.name=椿油バケツ
item.defeatedcrow.bottleCamOil.name=椿油ボトル
item.defeatedcrow.clam_0.name=ハマグリ
item.defeatedcrow.clam_1.name=焼きハマグリ
item.defeatedcrow.clam_2.name=焦げた肉片
item.defeatedcrow.clam_3.name=黒たまご
item.defeatedcrow.princessClam_0.name=プリンセスハマグリ
item.defeatedcrow.princessClam_1.name=螺鈿細工(花)
item.defeatedcrow.princessClam_2.name=螺鈿細工(蝶)
item.defeatedcrow.princessClam_3.name=螺鈿細工(風)
item.defeatedcrow.princessClam_4.name=螺鈿細工(月)
item.defeatedcrow.dustWood_wood.name=木の粉末
item.defeatedcrow.dustWood_charcoal.name=木炭粉
item.defeatedcrow.dustWood_ash.name=草木灰
item.defeatedcrow.dustWood_presscake.name=油かす
item.defeatedcrow.essentialOil_apple.name=精油 (リンゴ)
item.defeatedcrow.essentialOil_rose.name=精油 (バラ)
item.defeatedcrow.essentialOil_mint.name=精油 (ミント)
item.defeatedcrow.essentialOil_yuzu.name=精油 (柚子)
item.defeatedcrow.essentialOil_clam.name=精油 (ハマグリ)
item.defeatedcrow.essentialOil_ice.name=精油 (氷)
item.defeatedcrow.essentialOil_lavender.name=精油 (ラベンダー)
item.defeatedcrow.essentialOil_vanilla.name=精油 (バニラ)
item.defeatedcrow.essentialOil_sandalwood.name=精油 (白檀)
item.defeatedcrow.insence_rose.name=インセンス (バラ)
item.defeatedcrow.fruitsChocolate_0.name=アーモンドチョコ
item.defeatedcrow.fruitsChocolate_1.name=ピーナッツチョコ
item.defeatedcrow.fruitsChocolate_2.name=ナッツクランチチョコ
item.defeatedcrow.fruitsChocolate_3.name=チョコいちご
item.defeatedcrow.fruitsChocolate_4.name=チョコさくらんぼ
item.defeatedcrow.fruitsChocolate_5.name=ベリーチョコ
item.defeatedcrow.fruitsChocolate_6.name=チョコバナナ
item.defeatedcrow.fruitsChocolate_7.name=シリアルチョコバー
item.defeatedcrow.fruitsChocolate_8.name=チョコがけパン
item.defeatedcrow.fruitsChocolate_9.name=チョコがけクッキー
item.defeatedcrow.fruitsChocolate_10.name=トリュフチョコ
item.defeatedcrow.fruitsChocolate_11.name=チョコキャンディ
item.defeatedcrow.fruitsChocolate_12.name=チョコがけリンゴ
item.defeatedcrow.itemCordial_0.name=リンゴリキュール
item.defeatedcrow.itemCordial_1.name=リンゴリキュール
item.defeatedcrow.itemCordial_2.name=リンゴリキュール
item.defeatedcrow.itemCordial_3.name=リンゴリキュール
item.defeatedcrow.itemCordial_4.name=紅茶リキュール
item.defeatedcrow.itemCordial_5.name=紅茶リキュール
item.defeatedcrow.itemCordial_6.name=紅茶リキュール
item.defeatedcrow.itemCordial_7.name=紅茶リキュール
item.defeatedcrow.itemCordial_8.name=カシスリキュール
item.defeatedcrow.itemCordial_9.name=カシスリキュール
item.defeatedcrow.itemCordial_10.name=カシスリキュール
item.defeatedcrow.itemCordial_11.name=カシスリキュール
item.defeatedcrow.itemCordial_12.name=梅酒
item.defeatedcrow.itemCordial_13.name=梅酒
item.defeatedcrow.itemCordial_14.name=梅酒
item.defeatedcrow.itemCordial_15.name=梅酒
item.defeatedcrow.itemBottle_0.name=焼酎ボトル
item.defeatedcrow.itemBottle_1.name=日本酒ボトル
item.defeatedcrow.itemBottle_2.name=ビールボトル
item.defeatedcrow.itemBottle_3.name=ワインボトル
item.defeatedcrow.itemBottle_4.name=ジンボトル
item.defeatedcrow.itemBottle_5.name=ラムボトル
item.defeatedcrow.itemBottle_6.name=ウォッカボトル
item.defeatedcrow.itemBottle_7.name=ウィスキーボトル
item.defeatedcrow.itemBottle_8.name=牛乳入り大瓶
item.defeatedcrow.itemBottle_9.name=豆乳入り大瓶
item.defeatedcrow.itemBottle_10.name=砂糖入り大瓶
item.defeatedcrow.itemBottle_11.name=カラメル大瓶
item.defeatedcrow.itemBottle_12.name=ハチミツ大瓶
item.defeatedcrow.itemBottle_13.name=瓶詰めナッツ
item.defeatedcrow.itemBottle_14.name=瓶詰めベリージャム
item.defeatedcrow.itemBottle_16.name=焼酎ボトル
item.defeatedcrow.itemBottle_17.name=日本酒ボトル
item.defeatedcrow.itemBottle_18.name=ビールボトル
item.defeatedcrow.itemBottle_19.name=ワインボトル
item.defeatedcrow.itemBottle_20.name=ジンボトル
item.defeatedcrow.itemBottle_21.name=ラムボトル
item.defeatedcrow.itemBottle_22.name=ウォッカボトル
item.defeatedcrow.itemBottle_23.name=ウィスキーボトル
item.defeatedcrow.itemBottle_24.name=牛乳入り大瓶
item.defeatedcrow.itemBottle_25.name=豆乳入り大瓶
item.defeatedcrow.itemBottle_26.name=砂糖入り大瓶
item.defeatedcrow.itemBottle_27.name=カラメル大瓶
item.defeatedcrow.itemBottle_28.name=ハチミツ大瓶
item.defeatedcrow.itemBottle_29.name=瓶詰めナッツ
item.defeatedcrow.itemBottle_30.name=瓶詰めベリージャム
item.defeatedcrow.itemBottle_32.name=焼酎ボトル
item.defeatedcrow.itemBottle_33.name=日本酒ボトル
item.defeatedcrow.itemBottle_34.name=ビールボトル
item.defeatedcrow.itemBottle_35.name=ワインボトル
item.defeatedcrow.itemBottle_36.name=ジンボトル
item.defeatedcrow.itemBottle_37.name=ラムボトル
item.defeatedcrow.itemBottle_38.name=ウォッカボトル
item.defeatedcrow.itemBottle_39.name=ウィスキーボトル
item.defeatedcrow.itemBottle_40.name=牛乳入り大瓶
item.defeatedcrow.itemBottle_41.name=豆乳入り大瓶
item.defeatedcrow.itemBottle_42.name=砂糖入り大瓶
item.defeatedcrow.itemBottle_43.name=カラメル大瓶
item.defeatedcrow.itemBottle_44.name=ハチミツ大瓶
item.defeatedcrow.itemBottle_45.name=瓶詰めナッツ
item.defeatedcrow.itemBottle_46.name=瓶詰めベリージャム
item.defeatedcrow.itemBottle_48.name=焼酎ボトル
item.defeatedcrow.itemBottle_49.name=日本酒ボトル
item.defeatedcrow.itemBottle_50.name=ビールボトル
item.defeatedcrow.itemBottle_51.name=ワインボトル
item.defeatedcrow.itemBottle_52.name=ジンボトル
item.defeatedcrow.itemBottle_53.name=ラムボトル
item.defeatedcrow.itemBottle_54.name=ウォッカボトル
item.defeatedcrow.itemBottle_55.name=ウィスキーボトル
item.defeatedcrow.itemBottle_56.name=牛乳入り大瓶
item.defeatedcrow.itemBottle_57.name=豆乳入り大瓶
item.defeatedcrow.itemBottle_58.name=砂糖入り大瓶
item.defeatedcrow.itemBottle_59.name=カラメル大瓶
item.defeatedcrow.itemBottle_60.name=ハチミツ大瓶
item.defeatedcrow.itemBottle_61.name=瓶詰めナッツ
item.defeatedcrow.itemBottle_62.name=瓶詰めベリージャム
item.defeatedcrow.itemBottle_64.name=焼酎ボトル
item.defeatedcrow.itemBottle_65.name=日本酒ボトル
item.defeatedcrow.itemBottle_66.name=ビールボトル
item.defeatedcrow.itemBottle_67.name=ワインボトル
item.defeatedcrow.itemBottle_68.name=ジンボトル
item.defeatedcrow.itemBottle_69.name=ラムボトル
item.defeatedcrow.itemBottle_70.name=ウォッカボトル
item.defeatedcrow.itemBottle_71.name=ウィスキーボトル
item.defeatedcrow.itemBottle_72.name=牛乳入り大瓶
item.defeatedcrow.itemBottle_73.name=豆乳入り大瓶
item.defeatedcrow.itemBottle_74.name=砂糖入り大瓶
item.defeatedcrow.itemBottle_75.name=カラメル大瓶
item.defeatedcrow.itemBottle_76.name=ハチミツ大瓶
item.defeatedcrow.itemBottle_77.name=瓶詰めナッツ
item.defeatedcrow.itemBottle_78.name=瓶詰めベリージャム
item.defeatedcrow.itemBottle_80.name=焼酎ボトル
item.defeatedcrow.itemBottle_81.name=日本酒ボトル
item.defeatedcrow.itemBottle_82.name=ビールボトル
item.defeatedcrow.itemBottle_83.name=ワインボトル
item.defeatedcrow.itemBottle_84.name=ジンボトル
item.defeatedcrow.itemBottle_85.name=ラムボトル
item.defeatedcrow.itemBottle_86.name=ウォッカボトル
item.defeatedcrow.itemBottle_87.name=ウィスキーボトル
item.defeatedcrow.itemBottle_88.name=牛乳入り大瓶
item.defeatedcrow.itemBottle_89.name=豆乳入り大瓶
item.defeatedcrow.itemBottle_90.name=砂糖入り大瓶
item.defeatedcrow.itemBottle_91.name=カラメル大瓶
item.defeatedcrow.itemBottle_92.name=ハチミツ大瓶
item.defeatedcrow.itemBottle_93.name=瓶詰めナッツ
item.defeatedcrow.itemBottle_94.name=瓶詰めベリージャム
item.defeatedcrow.itemBottle_96.name=焼酎ボトル
item.defeatedcrow.itemBottle_97.name=日本酒ボトル
item.defeatedcrow.itemBottle_98.name=ビールボトル
item.defeatedcrow.itemBottle_99.name=ワインボトル
item.defeatedcrow.itemBottle_100.name=ジンボトル
item.defeatedcrow.itemBottle_101.name=ラムボトル
item.defeatedcrow.itemBottle_102.name=ウォッカボトル
item.defeatedcrow.itemBottle_103.name=ウィスキーボトル
item.defeatedcrow.itemBottle_104.name=牛乳入り大瓶
item.defeatedcrow.itemBottle_105.name=豆乳入り大瓶
item.defeatedcrow.itemBottle_106.name=砂糖入り大瓶
item.defeatedcrow.itemBottle_107.name=カラメル大瓶
item.defeatedcrow.itemBottle_108.name=ハチミツ大瓶
item.defeatedcrow.itemBottle_109.name=瓶詰めナッツ
item.defeatedcrow.itemBottle_110.name=瓶詰めベリージャム
item.defeatedcrow.itemBottle_112.name=焼酎ボトル
item.defeatedcrow.itemBottle_113.name=日本酒ボトル
item.defeatedcrow.itemBottle_114.name=ビールボトル
item.defeatedcrow.itemBottle_115.name=ワインボトル
item.defeatedcrow.itemBottle_116.name=ジンボトル
item.defeatedcrow.itemBottle_117.name=ラムボトル
item.defeatedcrow.itemBottle_118.name=ウォッカボトル
item.defeatedcrow.itemBottle_119.name=ウィスキーボトル
item.defeatedcrow.itemBottle_120.name=牛乳入り大瓶
item.defeatedcrow.itemBottle_121.name=豆乳入り大瓶
item.defeatedcrow.itemBottle_122.name=砂糖入り大瓶
item.defeatedcrow.itemBottle_123.name=カラメル大瓶
item.defeatedcrow.itemBottle_124.name=ハチミツ大瓶
item.defeatedcrow.itemBottle_125.name=瓶詰めナッツ
item.defeatedcrow.itemBottle_126.name=瓶詰めベリージャム
item.defeatedcrow.wallMug_0.name=紅茶のウォールマグ
item.defeatedcrow.wallMug_1.name=緑茶のウォールマグ
item.defeatedcrow.wallMug_2.name=ココアのウォールマグ
item.defeatedcrow.wallMug_3.name=コーヒーのウォールマグ
item.defeatedcrow.wallMug_4.name=ミルクティーマグ
item.defeatedcrow.wallMug_5.name=ミルク抹茶マグ
item.defeatedcrow.wallMug_6.name=ミルクココアマグ
item.defeatedcrow.wallMug_7.name=ミルクコーヒーマグ
item.defeatedcrow.wallMug_8.name=練乳ティーマグ
item.defeatedcrow.wallMug_9.name=練乳入り抹茶マグ
item.defeatedcrow.wallMug_10.name=練乳入りココアマグ
item.defeatedcrow.wallMug_11.name=ベトナムコーヒーマグ
item.defeatedcrow.wallMug_12.name=豆乳紅茶ラテマグ
item.defeatedcrow.wallMug_13.name=豆乳抹茶ラテマグ
item.defeatedcrow.wallMug_14.name=豆乳ココアマグ
item.defeatedcrow.wallMug_15.name=豆乳ラテマグ
item.defeatedcrow.wallMug_16.name=紅茶のウォールマグ
item.defeatedcrow.wallMug_17.name=緑茶のウォールマグ
item.defeatedcrow.wallMug_18.name=ココアのウォールマグ
item.defeatedcrow.wallMug_19.name=コーヒーのウォールマグ
item.defeatedcrow.wallMug_20.name=ミルクティーマグ
item.defeatedcrow.wallMug_21.name=ミルク抹茶マグ
item.defeatedcrow.wallMug_22.name=ミルクココアマグ
item.defeatedcrow.wallMug_23.name=ミルクコーヒーマグ
item.defeatedcrow.wallMug_24.name=練乳ティーマグ
item.defeatedcrow.wallMug_25.name=練乳入り抹茶マグ
item.defeatedcrow.wallMug_26.name=練乳入りココアマグ
item.defeatedcrow.wallMug_27.name=ベトナムコーヒーマグ
item.defeatedcrow.wallMug_28.name=豆乳紅茶ラテマグ
item.defeatedcrow.wallMug_29.name=豆乳抹茶ラテマグ
item.defeatedcrow.wallMug_30.name=豆乳ココアマグ
item.defeatedcrow.wallMug_31.name=豆乳ラテマグ
item.defeatedcrow.wallMug_32.name=紅茶のウォールマグ
item.defeatedcrow.wallMug_33.name=緑茶のウォールマグ
item.defeatedcrow.wallMug_34.name=ココアのウォールマグ
item.defeatedcrow.wallMug_35.name=コーヒーのウォールマグ
item.defeatedcrow.wallMug_36.name=ミルクティーマグ
item.defeatedcrow.wallMug_37.name=ミルク抹茶マグ
item.defeatedcrow.wallMug_38.name=ミルクココアマグ
item.defeatedcrow.wallMug_39.name=ミルクコーヒーマグ
item.defeatedcrow.wallMug_40.name=練乳ティーマグ
item.defeatedcrow.wallMug_41.name=練乳入り抹茶マグ
item.defeatedcrow.wallMug_42.name=練乳入りココアマグ
item.defeatedcrow.wallMug_43.name=ベトナムコーヒーマグ
item.defeatedcrow.wallMug_44.name=豆乳紅茶ラテマグ
item.defeatedcrow.wallMug_45.name=豆乳抹茶ラテマグ
item.defeatedcrow.wallMug_46.name=豆乳ココアマグ
item.defeatedcrow.wallMug_47.name=豆乳ラテマグ
item.defeatedcrow.wallMug_48.name=紅茶のウォールマグ
item.defeatedcrow.wallMug_49.name=緑茶のウォールマグ
item.defeatedcrow.wallMug_50.name=ココアのウォールマグ
item.defeatedcrow.wallMug_51.name=コーヒーのウォールマグ
item.defeatedcrow.wallMug_52.name=ミルクティーマグ
item.defeatedcrow.wallMug_53.name=ミルク抹茶マグ
item.defeatedcrow.wallMug_54.name=ミルクココアマグ
item.defeatedcrow.wallMug_55.name=ミルクコーヒーマグ
item.defeatedcrow.wallMug_56.name=練乳ティーマグ
item.defeatedcrow.wallMug_57.name=練乳入り抹茶マグ
item.defeatedcrow.wallMug_58.name=練乳入りココアマグ
item.defeatedcrow.wallMug_59.name=ベトナムコーヒーマグ
item.defeatedcrow.wallMug_60.name=豆乳紅茶ラテマグ
item.defeatedcrow.wallMug_61.name=豆乳抹茶ラテマグ
item.defeatedcrow.wallMug_62.name=豆乳ココアマグ
item.defeatedcrow.wallMug_63.name=豆乳ラテマグ
item.defeatedcrow.wallMug_64.name=紅茶のウォールマグ
item.defeatedcrow.wallMug_65.name=緑茶のウォールマグ
item.defeatedcrow.wallMug_66.name=ココアのウォールマグ
item.defeatedcrow.wallMug_67.name=コーヒーのウォールマグ
item.defeatedcrow.wallMug_68.name=ミルクティーマグ
item.defeatedcrow.wallMug_69.name=ミルク抹茶マグ
item.defeatedcrow.wallMug_70.name=ミルクココアマグ
item.defeatedcrow.wallMug_71.name=ミルクコーヒーマグ
item.defeatedcrow.wallMug_72.name=練乳ティーマグ
item.defeatedcrow.wallMug_73.name=練乳入り抹茶マグ
item.defeatedcrow.wallMug_74.name=練乳入りココアマグ
item.defeatedcrow.wallMug_75.name=ベトナムコーヒーマグ
item.defeatedcrow.wallMug_76.name=豆乳紅茶ラテマグ
item.defeatedcrow.wallMug_77.name=豆乳抹茶ラテマグ
item.defeatedcrow.wallMug_78.name=豆乳ココアマグ
item.defeatedcrow.wallMug_79.name=豆乳ラテマグ
item.defeatedcrow.wallMug_80.name=紅茶のウォールマグ
item.defeatedcrow.wallMug_81.name=緑茶のウォールマグ
item.defeatedcrow.wallMug_82.name=ココアのウォールマグ
item.defeatedcrow.wallMug_83.name=コーヒーのウォールマグ
item.defeatedcrow.wallMug_84.name=ミルクティーマグ
item.defeatedcrow.wallMug_85.name=ミルク抹茶マグ
item.defeatedcrow.wallMug_86.name=ミルクココアマグ
item.defeatedcrow.wallMug_87.name=ミルクコーヒーマグ
item.defeatedcrow.wallMug_88.name=練乳ティーマグ
item.defeatedcrow.wallMug_89.name=練乳入り抹茶マグ
item.defeatedcrow.wallMug_90.name=練乳入りココアマグ
item.defeatedcrow.wallMug_91.name=ベトナムコーヒーマグ
item.defeatedcrow.wallMug_92.name=豆乳紅茶ラテマグ
item.defeatedcrow.wallMug_93.name=豆乳抹茶ラテマグ
item.defeatedcrow.wallMug_94.name=豆乳ココアマグ
item.defeatedcrow.wallMug_95.name=豆乳ラテマグ
item.defeatedcrow.wallMug_96.name=紅茶のウォールマグ
item.defeatedcrow.wallMug_97.name=緑茶のウォールマグ
item.defeatedcrow.wallMug_98.name=ココアのウォールマグ
item.defeatedcrow.wallMug_99.name=コーヒーのウォールマグ
item.defeatedcrow.wallMug_100.name=ミルクティーマグ
item.defeatedcrow.wallMug_101.name=ミルク抹茶マグ
item.defeatedcrow.wallMug_102.name=ミルクココアマグ
item.defeatedcrow.wallMug_103.name=ミルクコーヒーマグ
item.defeatedcrow.wallMug_104.name=練乳ティーマグ
item.defeatedcrow.wallMug_105.name=練乳入り抹茶マグ
item.defeatedcrow.wallMug_106.name=練乳入りココアマグ
item.defeatedcrow.wallMug_107.name=ベトナムコーヒーマグ
item.defeatedcrow.wallMug_108.name=豆乳紅茶ラテマグ
item.defeatedcrow.wallMug_109.name=豆乳抹茶ラテマグ
item.defeatedcrow.wallMug_110.name=豆乳ココアマグ
item.defeatedcrow.wallMug_111.name=豆乳ラテマグ
item.defeatedcrow.wallMug_112.name=紅茶のウォールマグ
item.defeatedcrow.wallMug_113.name=緑茶のウォールマグ
item.defeatedcrow.wallMug_114.name=ココアのウォールマグ
item.defeatedcrow.wallMug_115.name=コーヒーのウォールマグ
item.defeatedcrow.wallMug_116.name=ミルクティーマグ
item.defeatedcrow.wallMug_117.name=ミルク抹茶マグ
item.defeatedcrow.wallMug_118.name=ミルクココアマグ
item.defeatedcrow.wallMug_119.name=ミルクコーヒーマグ
item.defeatedcrow.wallMug_120.name=練乳ティーマグ
item.defeatedcrow.wallMug_121.name=練乳入り抹茶マグ
item.defeatedcrow.wallMug_122.name=練乳入りココアマグ
item.defeatedcrow.wallMug_123.name=ベトナムコーヒーマグ
item.defeatedcrow.wallMug_124.name=豆乳紅茶ラテマグ
item.defeatedcrow.wallMug_125.name=豆乳抹茶ラテマグ
item.defeatedcrow.wallMug_126.name=豆乳ココアマグ
item.defeatedcrow.wallMug_127.name=豆乳ラテマグ
item.defeatedcrow.wallMug_128.name=紅茶のウォールマグ
item.defeatedcrow.wallMug_129.name=緑茶のウォールマグ
item.defeatedcrow.wallMug_130.name=ココアのウォールマグ
item.defeatedcrow.wallMug_131.name=コーヒーのウォールマグ
item.defeatedcrow.wallMug_132.name=ミルクティーマグ
item.defeatedcrow.wallMug_133.name=ミルク抹茶マグ
item.defeatedcrow.wallMug_134.name=ミルクココアマグ
item.defeatedcrow.wallMug_135.name=ミルクコーヒーマグ
item.defeatedcrow.wallMug_136.name=練乳ティーマグ
item.defeatedcrow.wallMug_137.name=練乳入り抹茶マグ
item.defeatedcrow.wallMug_138.name=練乳入りココアマグ
item.defeatedcrow.wallMug_139.name=ベトナムコーヒーマグ
item.defeatedcrow.wallMug_140.name=豆乳紅茶ラテマグ
item.defeatedcrow.wallMug_141.name=豆乳抹茶ラテマグ
item.defeatedcrow.wallMug_142.name=豆乳ココアマグ
item.defeatedcrow.wallMug_143.name=豆乳ラテマグ
item.defeatedcrow.wallMug_144.name=紅茶のウォールマグ
item.defeatedcrow.wallMug_145.name=緑茶のウォールマグ
item.defeatedcrow.wallMug_146.name=ココアのウォールマグ
item.defeatedcrow.wallMug_147.name=コーヒーのウォールマグ
item.defeatedcrow.wallMug_148.name=ミルクティーマグ
item.defeatedcrow.wallMug_149.name=ミルク抹茶マグ
item.defeatedcrow.wallMug_150.name=ミルクココアマグ
item.defeatedcrow.wallMug_151.name=ミルクコーヒーマグ
item.defeatedcrow.wallMug_152.name=練乳ティーマグ
item.defeatedcrow.wallMug_153.name=練乳入り抹茶マグ
item.defeatedcrow.wallMug_154.name=練乳入りココアマグ
item.defeatedcrow.wallMug_155.name=ベトナムコーヒーマグ
item.defeatedcrow.wallMug_156.name=豆乳紅茶ラテマグ
item.defeatedcrow.wallMug_157.name=豆乳抹茶ラテマグ
item.defeatedcrow.wallMug_158.name=豆乳ココアマグ
item.defeatedcrow.wallMug_159.name=豆乳ラテマグ
item.defeatedcrow.wallMug_160.name=紅茶のウォールマグ
item.defeatedcrow.wallMug_161.name=緑茶のウォールマグ
item.defeatedcrow.wallMug_162.name=ココアのウォールマグ
item.defeatedcrow.wallMug_163.name=コーヒーのウォールマグ
item.defeatedcrow.wallMug_164.name=ミルクティーマグ
item.defeatedcrow.wallMug_165.name=ミルク抹茶マグ
item.defeatedcrow.wallMug_166.name=ミルクココアマグ
item.defeatedcrow.wallMug_167.name=ミルクコーヒーマグ
item.defeatedcrow.wallMug_168.name=練乳ティーマグ
item.defeatedcrow.wallMug_169.name=練乳入り抹茶マグ
item.defeatedcrow.wallMug_170.name=練乳入りココアマグ
item.defeatedcrow.wallMug_171.name=ベトナムコーヒーマグ
item.defeatedcrow.wallMug_172.name=豆乳紅茶ラテマグ
item.defeatedcrow.wallMug_173.name=豆乳抹茶ラテマグ
item.defeatedcrow.wallMug_174.name=豆乳ココアマグ
item.defeatedcrow.wallMug_175.name=豆乳ラテマグ
item.defeatedcrow.wallMug_176.name=紅茶のウォールマグ
item.defeatedcrow.wallMug_177.name=緑茶のウォールマグ
item.defeatedcrow.wallMug_178.name=ココアのウォールマグ
item.defeatedcrow.wallMug_179.name=コーヒーのウォールマグ
item.defeatedcrow.wallMug_180.name=ミルクティーマグ
item.defeatedcrow.wallMug_181.name=ミルク抹茶マグ
item.defeatedcrow.wallMug_182.name=ミルクココアマグ
item.defeatedcrow.wallMug_183.name=ミルクコーヒーマグ
item.defeatedcrow.wallMug_184.name=練乳ティーマグ
item.defeatedcrow.wallMug_185.name=練乳入り抹茶マグ
item.defeatedcrow.wallMug_186.name=練乳入りココアマグ
item.defeatedcrow.wallMug_187.name=ベトナムコーヒーマグ
item.defeatedcrow.wallMug_188.name=豆乳紅茶ラテマグ
item.defeatedcrow.wallMug_189.name=豆乳抹茶ラテマグ
item.defeatedcrow.wallMug_190.name=豆乳ココアマグ
item.defeatedcrow.wallMug_191.name=豆乳ラテマグ
item.defeatedcrow.wallMug_192.name=紅茶のウォールマグ
item.defeatedcrow.wallMug_193.name=緑茶のウォールマグ
item.defeatedcrow.wallMug_194.name=ココアのウォールマグ
item.defeatedcrow.wallMug_195.name=コーヒーのウォールマグ
item.defeatedcrow.wallMug_196.name=ミルクティーマグ
item.defeatedcrow.wallMug_197.name=ミルク抹茶マグ
item.defeatedcrow.wallMug_198.name=ミルクココアマグ
item.defeatedcrow.wallMug_199.name=ミルクコーヒーマグ
item.defeatedcrow.wallMug_200.name=練乳ティーマグ
item.defeatedcrow.wallMug_201.name=練乳入り抹茶マグ
item.defeatedcrow.wallMug_202.name=練乳入りココアマグ
item.defeatedcrow.wallMug_203.name=ベトナムコーヒーマグ
item.defeatedcrow.wallMug_204.name=豆乳紅茶ラテマグ
item.defeatedcrow.wallMug_205.name=豆乳抹茶ラテマグ
item.defeatedcrow.wallMug_206.name=豆乳ココアマグ
item.defeatedcrow.wallMug_207.name=豆乳ラテマグ
item.defeatedcrow.wallMug_208.name=紅茶のウォールマグ
item.defeatedcrow.wallMug_209.name=緑茶のウォールマグ
item.defeatedcrow.wallMug_210.name=ココアのウォールマグ
item.defeatedcrow.wallMug_211.name=コーヒーのウォールマグ
item.defeatedcrow.wallMug_212.name=ミルクティーマグ
item.defeatedcrow.wallMug_213.name=ミルク抹茶マグ
item.defeatedcrow.wallMug_214.name=ミルクココアマグ
item.defeatedcrow.wallMug_215.name=ミルクコーヒーマグ
item.defeatedcrow.wallMug_216.name=練乳ティーマグ
item.defeatedcrow.wallMug_217.name=練乳入り抹茶マグ
item.defeatedcrow.wallMug_218.name=練乳入りココアマグ
item.defeatedcrow.wallMug_219.name=ベトナムコーヒーマグ
item.defeatedcrow.wallMug_220.name=豆乳紅茶ラテマグ
item.defeatedcrow.wallMug_221.name=豆乳抹茶ラテマグ
item.defeatedcrow.wallMug_222.name=豆乳ココアマグ
item.defeatedcrow.wallMug_223.name=豆乳ラテマグ
item.defeatedcrow.wallMug_224.name=紅茶のウォールマグ
item.defeatedcrow.wallMug_225.name=緑茶のウォールマグ
item.defeatedcrow.wallMug_226.name=ココアのウォールマグ
item.defeatedcrow.wallMug_227.name=コーヒーのウォールマグ
item.defeatedcrow.wallMug_228.name=ミルクティーマグ
item.defeatedcrow.wallMug_229.name=ミルク抹茶マグ
item.defeatedcrow.wallMug_230.name=ミルクココアマグ
item.defeatedcrow.wallMug_231.name=ミルクコーヒーマグ
item.defeatedcrow.wallMug_232.name=練乳ティーマグ
item.defeatedcrow.wallMug_233.name=練乳入り抹茶マグ
item.defeatedcrow.wallMug_234.name=練乳入りココアマグ
item.defeatedcrow.wallMug_235.name=ベトナムコーヒーマグ
item.defeatedcrow.wallMug_236.name=豆乳紅茶ラテマグ
item.defeatedcrow.wallMug_237.name=豆乳抹茶ラテマグ
item.defeatedcrow.wallMug_238.name=豆乳ココアマグ
item.defeatedcrow.wallMug_239.name=豆乳ラテマグ
item.defeatedcrow.wallMug_240.name=紅茶のウォールマグ
item.defeatedcrow.wallMug_241.name=緑茶のウォールマグ
item.defeatedcrow.wallMug_242.name=ココアのウォールマグ
item.defeatedcrow.wallMug_243.name=コーヒーのウォールマグ
item.defeatedcrow.wallMug_244.name=ミルクティーマグ
item.defeatedcrow.wallMug_245.name=ミルク抹茶マグ
item.defeatedcrow.wallMug_246.name=ミルクココアマグ
item.defeatedcrow.wallMug_247.name=ミルクコーヒーマグ
item.defeatedcrow.wallMug_248.name=練乳ティーマグ
item.defeatedcrow.wallMug_249.name=練乳入り抹茶マグ
item.defeatedcrow.wallMug_250.name=練乳入りココアマグ
item.defeatedcrow.wallMug_251.name=ベトナムコーヒーマグ
item.defeatedcrow.wallMug_252.name=豆乳紅茶ラテマグ
item.defeatedcrow.wallMug_253.name=豆乳抹茶ラテマグ
item.defeatedcrow.wallMug_254.name=豆乳ココアマグ
item.defeatedcrow.wallMug_255.name=豆乳ラテマグ

entity.compressedMelon.name=圧縮メロン

DCs.potion.immunization=免疫力
DCs.potion.protectionExplode=爆発無効
DCs.potion.protectionProjectile=射撃無効
DCs.potion.reflex=反射
DCs.potion.absorptionEXP=EXP吸収
DCs.potion.absorptionHeal=ダメージ吸収
DCs.potion.suffocation=窒息
DCs.potion.protectionSuffocation=窒息耐性

achievement.getTeaLeaves=八十八夜
achievement.getTeaLeaves.desc=茶の木から茶葉を摘む
achievement.craftTeaMaker=高性能ティーメーカー
achievement.craftTeaMaker.desc=ティーメーカーを作る
achievement.craftPan=不思議な土鍋
achievement.craftPan.desc=堅焼き粘土から空の鍋を作る
achievement.craftTeppan=バーベキュー！
achievement.craftTeppan.desc=調理用鉄板を作る
achievement.craftIceMaker=昭和の香り
achievement.craftIceMaker.desc=かき氷機を作る
achievement.craftChalcedony=道端の宝石
achievement.craftChalcedony.desc=かまどでフリントブロックを焼く
achievement.craftLogbox=整理整頓
achievement.craftLogbox.desc=原木から原木箱を作る
achievement.craftGrater=Grate them all!
achievement.craftGrater.desc=おろし金を作る
achievement.makeTeaLeaves=緑茶の茶葉
achievement.makeTeaLeaves.desc=茶の葉をかまどで焼く
achievement.makeRice=温かい食卓
achievement.makeRice.desc=鍋をかまどの上に置き、材料を持って右クリックする
achievement.getSoup=温かいスープ
achievement.getSoup.desc=ボウルを持って満たされた鍋を右クリック
achievement.eatChocoGift=若気の至り
achievement.eatChocoGift.desc=心のこもったチョコの贈り物を食べる
achievement.getTea=ゆったりティーブレイク
achievement.getTea.desc=空のカップを持ってティーメーカーを右クリック
achievement.getAppleMilkTea=アップルミルクティー!
achievement.getAppleMilkTea.desc=アップルミルクティーを手に入れる
achievement.getHamaguri=黒潮の恵み
achievement.getHamaguri.desc=ハマグリを調理用鉄板で焼く
achievement.craftCharcoalContainer=ロングライフ燃料
achievement.craftCharcoalContainer.desc=かまどで原木箱を焼く
achievement.craftVegiBag=野菜の貯蔵
achievement.craftVegiBag.desc=作物袋を一種類作る
achievement.crashMelon=スイカの川流れ
achievement.crashMelon.desc=圧縮されたメロンに乗って壁に衝突する
achievement.eatIcecream=冷たい食べ物
achievement.eatIcecream.desc=ネザーでアイスクリームを食べる
achievement.craftChalKnife=新しい素材
achievement.craftChalKnife.desc=玉髄のナイフを作る
achievement.craftGlassLamp=永パ防止キャラ
achievement.craftGlassLamp.desc=玉髄のグラスランプ(黄)を作る
achievement.craftAutoMaker=自動化の波
achievement.craftAutoMaker.desc=フードプロセッサーを作る
achievement.drinkCocktail=花の金曜日
achievement.drinkCocktail.desc=カクテルを一杯飲む
achievement.burnOnTeppan=やけどに注意！
achievement.burnOnTeppan.desc=炎の上に置いた調理用鉄板に触れる
