
tile.defeatedcrow.WoodBox_oak.name=樫の丸太箱
tile.defeatedcrow.WoodBox_spruse.name=松の丸太箱
tile.defeatedcrow.WoodBox_birch.name=白樺の丸太箱
tile.defeatedcrow.WoodBox_jangle.name=ジャングルの丸太箱
tile.defeatedcrow.WoodBox_rubber.name=ゴムの木の丸太箱
tile.defeatedcrow.WoodBox_greatwood.name=グレートウッドの丸太箱
tile.defeatedcrow.WoodBox_silverwood.name=シルバーウッドの丸太箱
tile.defeatedcrow.WoodBox_force.name=フォースウッドの丸太箱
tile.defeatedcrow.WoodBox_sakura.name=桜の丸太箱
tile.defeatedcrow.WoodBox_momizi.name=モミジの丸太箱
tile.defeatedcrow.WoodBox_JPcedar.name=杉の丸太箱
tile.defeatedcrow.WoodBox_darkoak.name=ダークオークの丸太箱
tile.defeatedcrow.WoodBox_acacia.name=アカシヤの丸太箱
tile.defeatedcrow.mushroomBox_red.name=赤キノコブロック
tile.defeatedcrow.mushroomBox_brown.name=茶キノコブロック
tile.defeatedcrow.compressedMelon.name=圧縮されたメロン
tile.defeatedcrow.compressedSilkyMelon.name=圧縮されたシルクメロン
tile.defeatedcrow.appleBox.name=りんご箱
tile.defeatedcrow.charcoalContainer.name=木炭コンテナ
tile.defeatedcrow.flowerPot0.name=花かご(赤)
tile.defeatedcrow.flowerPot4.name=花かご(黄)
tile.defeatedcrow.yuzuFence.name=トゲ付きフェンス
tile.defeatedcrow.bowlRack0.name=ボウルラック
tile.defeatedcrow.bowlRack1.name=ボウルラック
tile.defeatedcrow.bowlRack2.name=ボウルラック
tile.defeatedcrow.bowlRack3.name=ボウルラック
tile.defeatedcrow.basket0.name=ブレッドバスケット
tile.defeatedcrow.basket1.name=ブレッドバスケット
tile.defeatedcrow.basket2.name=ブレッドバスケット
tile.defeatedcrow.basket3.name=ブレッドバスケット
tile.defeatedcrow.basket4.name=ブレッドバスケット
tile.defeatedcrow.basket5.name=ブレッドバスケット
tile.defeatedcrow.basket6.name=ボトルケース
tile.defeatedcrow.basket7.name=ボトルケース
tile.defeatedcrow.basket8.name=ボトルケース
tile.defeatedcrow.basket9.name=ボトルケース
tile.defeatedcrow.basket10.name=ボトルケース
tile.defeatedcrow.basket11.name=ボトルケース
tile.defeatedcrow.basket12.name=ボトルケース
tile.defeatedcrow.basket13.name=ボトルケース
tile.defeatedcrow.basket14.name=ボトルケース
tile.defeatedcrow.eggBasket0.name=タマゴバスケット
tile.defeatedcrow.eggBasket1.name=黒タマゴバスケット
tile.defeatedcrow.eggBasket2.name=タマゴケージ
tile.defeatedcrow.eggBasket3.name=黒タマゴケージ
tile.defeatedcrow.chopsticksBox0.name=箸立て
tile.defeatedcrow.chopsticksBox1.name=箸立て
tile.defeatedcrow.chopsticksBox2.name=箸立て
tile.defeatedcrow.chopsticksBox3.name=箸立て
tile.defeatedcrow.chopsticksBox4.name=箸立て
tile.defeatedcrow.wipeBox_basket.name=ティッシュ箱
tile.defeatedcrow.wipeBox_wipe.name=キムワイプ
tile.defeatedcrow.wipeBox_basket_open.name=開封済みティッシュ箱
tile.defeatedcrow.wipeBox_wipe_open.name=開封済みキムワイプ
tile.defeatedcrow.wipeBox4.name=無限キムワイプ
tile.defeatedcrow.wipeBox2.name=A4用紙箱
tile.defeatedcrow.soupPanG.name=土鍋
tile.defeatedcrow.soupPan_3.name=チョコフォンデュ鍋
tile.defeatedcrow.emptyCup.name=空のティーカップ
tile.defeatedcrow.saplingTea_tea.name=茶の苗
tile.defeatedcrow.saplingTea_cassis.name=カシスの苗
tile.defeatedcrow.saplingTea_camellia.name=椿の苗
tile.defeatedcrow.saplingYuzu.name=柚子の苗
tile.defeatedcrow.logYuzu.name=柚子の原木
tile.defeatedcrow.leavesYuzu_0.name=柚子の葉
tile.defeatedcrow.leavesYuzu_1.name=柚子の葉
tile.defeatedcrow.leavesYuzu_2.name=柚子の花
tile.defeatedcrow.leavesYuzu_3.name=実った柚子の葉
tile.defeatedcrow.teaTree.name=茶の木
tile.defeatedcrow.teaTree_growed.name=成長した茶の木
tile.defeatedcrow.cassisTree_0.name=カシスの木
tile.defeatedcrow.cassisTree_1.name=成長したカシスの木
tile.defeatedcrow.cassisTree_2.name=花の咲いたカシスの木
tile.defeatedcrow.cassisTree_3.name=実ったカシスの木
tile.defeatedcrow.cassisTree_4.name=山茶花の木
tile.defeatedcrow.cassisTree_5.name=成長した椿の木
tile.defeatedcrow.cassisTree_6.name=蕾の有る椿の木
tile.defeatedcrow.cassisTree_7.name=花の咲いた椿の木
tile.defeatedcrow.cropMint.name=ミントの苗
tile.defeatedcrow.vegiBag_Leaves.name=茶葉袋
tile.defeatedcrow.vegiBag_Potato.name=じゃがいも袋
tile.defeatedcrow.vegiBag_Carrot.name=にんじん袋
tile.defeatedcrow.vegiBag_Pumpkin.name=かぼちゃ袋
tile.defeatedcrow.vegiBag_Seed.name=種袋
tile.defeatedcrow.vegiBag_Reed.name=サトウキビ袋
tile.defeatedcrow.vegiBag_Cactus.name=サボテン袋
tile.defeatedcrow.vegiBag_Cocoa.name=カカオ袋
tile.defeatedcrow.vegiBag_Wart.name=ネザーウォート袋
tile.defeatedcrow.vegiBag_Sugar.name=砂糖袋
tile.defeatedcrow.cardboardBox_mint.name=ミントの段ボール箱
tile.defeatedcrow.cardboardBox_cassis.name=カシスの段ボール箱
tile.defeatedcrow.cardboardBox_camellia.name=椿の実の段ボール箱
tile.defeatedcrow.cardboardBox_yuzu.name=柚子の段ボール箱
tile.defeatedcrow.cardboardBox_coffee.name=コーヒー豆のダンボール箱
tile.defeatedcrow.cardboardBox_bamboo.name=竹のダンボール箱
tile.defeatedcrow.cardboardBox_tomato.name=トマトのダンボール箱
tile.defeatedcrow.cardboardBox_grape.name=ぶどうのダンボール箱
tile.defeatedcrow.mobDropBox_rotten.name=腐肉箱
tile.defeatedcrow.mobDropBox_bone.name=骨箱
tile.defeatedcrow.mobDropBox_ender.name=エンダークリスタル箱
tile.defeatedcrow.mobDropBox_spider.name=蜘蛛の目箱
tile.defeatedcrow.mobDropBox_slime.name=スライムボール箱
tile.defeatedcrow.teaMakerNext.name=ティーメーカー
tile.defeatedcrow.teaMakerBlack.name=耐爆ティーメーカー
tile.defeatedcrow.autoMaker.name=ティーメーカー・アタッチメント
tile.defeatedcrow.iceMaker.name=かき氷機
tile.defeatedcrow.processor.name=フードプロセッサー
tile.defeatedcrow.advProcessor.name=ハイパージョークラッシャー
tile.defeatedcrow.evaporator.name=減圧蒸留器
tile.defeatedcrow.incenseBase.name=玉髄の香立て
tile.defeatedcrow.iceCreamBlock_milk.name=アイスクリン
tile.defeatedcrow.iceCreamBlock_tea.name=紅茶アイス
tile.defeatedcrow.iceCreamBlock_greentea.name=抹茶アイス
tile.defeatedcrow.iceCreamBlock_cocoa.name=チョコチップアイス
tile.defeatedcrow.iceCreamBlock_coffee.name=コーヒーアイス
tile.defeatedcrow.iceCreamBlock_fruit.name=フルーツアイス
tile.defeatedcrow.iceCreamBlock_lemon.name=レモンアイス
tile.defeatedcrow.iceCreamBlock_lime.name=ライムシャーベット
tile.defeatedcrow.iceCreamBlock_tomato.name=トマトシャーベット
tile.defeatedcrow.iceCreamBlock_berry.name=ベリーアイス
tile.defeatedcrow.iceCreamBlock_grape.name=ぶどうアイス
tile.defeatedcrow.iceCreamBlock_mint.name=ミントアイス
tile.defeatedcrow.iceCreamBlock_mint.name=ミントアイス
tile.defeatedcrow.iceCreamBlock_orange.name=オレンジシャーベット
tile.defeatedcrow.iceCreamBlock_soda.name=ソーダアイス
tile.defeatedcrow.cocktail_frozen_daiquiri.name=フローズン・ダイキリ
tile.defeatedcrow.cocktail_frozen_sake.name=みぞれ酒
tile.defeatedcrow.cocktail_saketini.name=サケティーニ
tile.defeatedcrow.cocktail_gimlet.name=ギムレット
tile.defeatedcrow.cocktail_blackrose.name=ブラックローズ
tile.defeatedcrow.cocktail_redeye.name=レッドアイ
tile.defeatedcrow.cocktail_pinacolada.name=ピニャ・コラーダ
tile.defeatedcrow.cocktail_americanlemonade.name=アメリカンレモネード
tile.defeatedcrow.cocktail_moscowmule.name=モスコミュール
tile.defeatedcrow.cocktail_mintjulep.name=ミントジュレップ
tile.defeatedcrow.cocktail_kir.name=キール
tile.defeatedcrow.cocktail_cassismilk.name=カシスミルク
tile.defeatedcrow.cocktail_bloodymary.name=ブラッディ・メアリー
tile.defeatedcrow.cocktail_cassistea.name=カシスティー
tile.defeatedcrow.cocktail_doubleapple.name=ダブルアップル
tile.defeatedcrow.cocktail_plumsoymilk.name=梅酒豆乳
tile.defeatedcrow.cocktail2_mako_tyuhai.name=魔晄チューハイ
tile.defeatedcrow.cocktail2_panache.name=パナシェ
tile.defeatedcrow.cocktail2_spritzer.name=スプリッツァー
tile.defeatedcrow.cocktail2_screw_driver.name=スクリュードライバー
tile.defeatedcrow.cocktail2_god_farther.name=ゴッドファーザー
tile.defeatedcrow.cocktail2_tom_and_jerry.name=トム&ジェリー
tile.defeatedcrow.cocktail2_alexander.name=アレクサンドラ
tile.defeatedcrow.cocktail2_zoom.name=ズーム
tile.defeatedcrow.cocktail2_amaretto_milktea.name=アマレットミルクティー
tile.defeatedcrow.cocktail2_snow_saronno.name=スノウ・サローノ
tile.defeatedcrow.alcoholCup_sake.name=日本酒
tile.defeatedcrow.alcoholCup_beer.name=ビール
tile.defeatedcrow.alcoholCup_wine.name=ワイン
tile.defeatedcrow.alcoholCup_rum.name=ラム
tile.defeatedcrow.alcoholCup_gin.name=ジン
tile.defeatedcrow.alcoholCup_vodka.name=ウォッカ
tile.defeatedcrow.alcoholCup_whiskey.name=ウィスキー
tile.defeatedcrow.alcoholCup_apple.name=りんご酒
tile.defeatedcrow.alcoholCup_tea.name=紅茶酒
tile.defeatedcrow.alcoholCup_cassis.name=カシス酒
tile.defeatedcrow.alcoholCup_plum.name=梅酒
tile.defeatedcrow.alcoholCup_shothu.name=焼酎
tile.defeatedcrow.alcoholCup_brandy.name=ブランデー
tile.defeatedcrow.alcoholCup_amaretto.name=アマレット
tile.defeatedcrow.bowlBlock_rice.name=御飯
tile.defeatedcrow.bowlBlock_mushroom.name=キノコシチュー
tile.defeatedcrow.bowlBlock_stew.name=鮭のクリームシチュー
tile.defeatedcrow.bowlBlock_zousui.name=とりたま雑炊
tile.defeatedcrow.bowlBlock_kayaku.name=かやくご飯
tile.defeatedcrow.bowlBlock_soi.name=豆乳鍋
tile.defeatedcrow.bowlBlock_pumpkin.name=かぼちゃポタージュ
tile.defeatedcrow.bowlBlock_BLTsoup.name=BLTスープ
tile.defeatedcrow.bowlBlock_misosoup.name=味噌汁
tile.defeatedcrow.bowlBlock_clamsoup.name=ハマグリの潮汁
tile.defeatedcrow.bowlBlock15.name=空のボウル
tile.defeatedcrow.bowlBlockJP_rice.name=御飯(和風)
tile.defeatedcrow.bowlBlockJP_mushroom.name=キノコシチュー(和風)
tile.defeatedcrow.bowlBlockJP_stew.name=鮭のクリームシチュー(和風)
tile.defeatedcrow.bowlBlockJP_zousui.name=とりたま雑炊(和風)
tile.defeatedcrow.bowlBlockJP_kayaku.name=かやくご飯(和風)
tile.defeatedcrow.bowlBlockJP_soi.name=豆乳鍋(和風)
tile.defeatedcrow.bowlBlockJP_pumpkin.name=かぼちゃポタージュ(和風)
tile.defeatedcrow.bowlBlockJP_BLTsoup.name=BLTスープ(和風)
tile.defeatedcrow.bowlBlockJP_misosoup.name=味噌汁(和風)
tile.defeatedcrow.bowlBlockJP_clamsoup.name=ハマグリの潮汁(和風)
tile.defeatedcrow.bowlBlockJP15.name=空のお椀
tile.defeatedcrow.filledCup_empty.name=湯冷まし
tile.defeatedcrow.filledCup_milk.name=ホットミルク
tile.defeatedcrow.filledCup_tea.name=紅茶
tile.defeatedcrow.filledCup_tea_milk.name=ミルクティー
tile.defeatedcrow.filledCup_greentea.name=緑茶
tile.defeatedcrow.filledCup_greentea_milk.name=抹茶ラテ
tile.defeatedcrow.filledCup_cocoa.name=ブラックココア
tile.defeatedcrow.filledCup_cocoa_milk.name=ミルクココア
tile.defeatedcrow.filledCup_juice.name=フルーツジュース
tile.defeatedcrow.filledCup_fruitshakes.name=フルーツセーキ
tile.defeatedcrow.filledCup_lemon.name=はちみつレモン
tile.defeatedcrow.filledCup_lemon_milk.name=レモン牛乳
tile.defeatedcrow.filledCup_coffee.name=コーヒー
tile.defeatedcrow.filledCup_coffee_milk.name=ミルクコーヒー
tile.defeatedcrow.filledCup2_earlgray.name=アールグレイ
tile.defeatedcrow.filledCup2_earlgray_milk.name=アールグレイミルクティー
tile.defeatedcrow.filledCup2_appletea.name=アップルティー
tile.defeatedcrow.filledCup2_appletea_milk.name=アップルミルクティー
tile.defeatedcrow.filledCup2_lime.name=ライムジュース
tile.defeatedcrow.filledCup2_tomato.name=トマトジュース
tile.defeatedcrow.filledCup2_berry.name=ベリージュース
tile.defeatedcrow.filledCup2_berry_milk.name=ベリーミルクセーキ
tile.defeatedcrow.filledCup2_grape.name=グレープジュース
tile.defeatedcrow.filledCup2_mint.name=ミントティー
tile.defeatedcrow.filledCup2_yuzu.name=柚子ドリンク
tile.defeatedcrow.filledCup2_orange.name=オレンジジュース
tile.defeatedcrow.filledCup2_soda.name=ソーダ水
tile.defeatedcrow.flintBlock.name=フリントブロック
tile.defeatedcrow.chalcedony.name=玉髄ブロック
tile.defeatedcrow.chalcedony_orange.name=黄玉髄ブロック
tile.defeatedcrow.chalcedony_white.name=白玉髄ブロック
tile.defeatedcrow.chalcedony_onix.name=オニキスブロック
tile.defeatedcrow.chalcedonyLamp_optionBlue.name=青玉髄のランプ
tile.defeatedcrow.chalcedonyLamp_option.name=黄玉髄のランプ
tile.defeatedcrow.chalcedonyLamp_optionWhite.name=白玉髄のランプ
tile.defeatedcrow.chalcedonyLamp_optionBlack.name=オニキスのランプ
tile.defeatedcrow.chalcedonyLamp_yazukaBlue.name=青玉髄のガラスランプ
tile.defeatedcrow.chalcedonyLamp_yazuka.name=黄玉髄のガラスランプ
tile.defeatedcrow.chalcedonyLamp_yazukaWhite.name=白玉髄のガラスランプ
tile.defeatedcrow.chalcedonyLamp_yazukaBlack.name=オニキスのガラスランプ
tile.defeatedcrow.chalcedonyLamp_burst.name=玉髄の燭台
tile.defeatedcrow.chalcedonyLamp_force.name=玉髄の卓上ランプ
tile.defeatedcrow.chalcedonyLamp_cube.name=玉髄のフロアランプ
tile.defeatedcrow.chalcedonyLamp_sword.name=玉髄のオリエンタルランプ
tile.defeatedcrow.chalcedonyLampOp.name=青玉髄の不透過ランプ
tile.defeatedcrow.chalcedonyLampOp_orange.name=黄玉髄の不透過ランプ
tile.defeatedcrow.chalcedonyLampOp_white.name=白玉髄の不透過ランプ
tile.defeatedcrow.chalcedonyLampOp_black.name=オニキスの不透過ランプ
tile.defeatedcrow.rotaryDial.name=黒電話
tile.defeatedcrow.chalcedonyPanel.name=玉髄の感圧板
tile.defeatedcrow.gunpowderContainer_gunpowder.name=火薬コンテナ
tile.defeatedcrow.gunpowderContainer_kayaku.name=かやくコンテナ
tile.defeatedcrow.gunpowderContainer_clay.name=粘土コンテナ
tile.defeatedcrow.gunpowderContainer3.name=ハマグリコンテナ
tile.defeatedcrow.cookingIronPlate_empty.name=調理用鉄板(旧)
tile.defeatedcrow.cookingIronPlateII.name=調理用鉄板
tile.defeatedcrow.foodPlate_beef.name=ビフテキプレート
tile.defeatedcrow.foodPlate_pork.name=トンテキプレート
tile.defeatedcrow.foodPlate_chicken.name=鶏の丸焼きプレート
tile.defeatedcrow.foodPlate_clam.name=焼きハマグリプレート
tile.defeatedcrow.clamSand_normal.name=ハマグリ砂
tile.defeatedcrow.clamSand_decline.name=衰退したハマグリ砂
tile.defeatedcrow.clamSand_princess.name=ハマグリ姫の砂
tile.defeatedcrow.chocolateGift.name=チョコの贈り物
tile.defeatedcrow.chocolateGift_heartfelt.name=心をこめたチョコの贈り物
tile.defeatedcrow.blockCordial_0.name=コーディアル瓶
tile.defeatedcrow.blockCordial_1.name=コーディアル瓶
tile.defeatedcrow.blockCordial_2.name=コーディアル瓶
tile.defeatedcrow.blockCordial_3.name=コーディアル瓶
tile.defeatedcrow.blockCordial_4.name=コーディアル瓶
tile.defeatedcrow.emptyBottle.name=空の一升瓶
tile.defeatedcrow.largeBottle_0.name=酒瓶
tile.defeatedcrow.largeBottle_1.name=酒瓶
tile.defeatedcrow.largeBottle_2.name=酒瓶
tile.defeatedcrow.largeBottle_3.name=酒瓶
tile.defeatedcrow.largeBottle_4.name=酒瓶
tile.defeatedcrow.largeBottle_5.name=酒瓶
tile.defeatedcrow.largeBottle_6.name=酒瓶
tile.defeatedcrow.largeBottle_7.name=酒瓶
tile.defeatedcrow.largeBottle_8.name=酒瓶
tile.defeatedcrow.blockBarrel.name=醸造樽
tile.defeatedcrow.redGel.name=赤石ジェル
tile.defeatedcrow.lightGel.name=柚子ジェル
tile.defeatedcrow.yuzuBatContainer.name=柚子電池複合体
tile.defeatedcrow.gelBatContainer.name=充電池ブロック
tile.defeatedcrow.batBox.name=充電装置
tile.defeatedcrow.EHandle.name=手回し式チャージ発生器
tile.defeatedcrow.woodPanel.name=パーティクルボード
tile.defeatedcrow.filledSoupPan_EMPTY.name=土鍋
tile.defeatedcrow.filledSoupPan_WATER.name=土鍋(湯)
tile.defeatedcrow.filledSoupPan_CHOCO.name=土鍋(チョコ)
tile.defeatedcrow.filledSoupPan_OIL.name=土鍋(油)
tile.defeatedcrow.filledSoupPan_DASHI.name=土鍋(出汁)
tile.defeatedcrow.filledSoupPan_TONKOTU.name=土鍋(豚骨)
tile.defeatedcrow.filledSoupPan_SHOYU.name=土鍋(醤油)
tile.defeatedcrow.filledSoupPan_BLOOD.name=土鍋(鮮血)
tile.defeatedcrow.filledSoupPan_PURPLE.name=土鍋(闇)
tile.defeatedcrow.filledSoupPan_CHEESE.name=土鍋(チーズ)
tile.defeatedcrow.containerBottleW.name=水ボトルのコンテナ
tile.defeatedcrow.containerSaddle.name=サドルのコンテナ
tile.defeatedcrow.hedge_boxwood_n.name=ツゲの垣根
tile.defeatedcrow.hedge_podocarp.name=カナメモチの垣根
tile.defeatedcrow.hedge_photinia.name=槙の垣根
tile.defeatedcrow.hedge_snakegourd.name=カラスウリのラティス
tile.defeatedcrow.hedge_osmanthus.name=金木犀の垣根
tile.defeatedcrow.hedge_boxwood_g.name=班入りツゲの垣根
tile.defeatedcrow.hedge_tatibana_n.name=枸橘の垣根
tile.defeatedcrow.flowerVase_rose.name=バラの花束
tile.defeatedcrow.flowerVase_peony.name=ボタンの花束
tile.defeatedcrow.flowerVase_lilac.name=ライラックの花束
tile.defeatedcrow.flowerVase_sun.name=ヒマワリの花束
tile.defeatedcrow.crowFigure.name=カラス人形

item.defeatedcrow.bakedApple.name=焼きリンゴ
item.defeatedcrow.appleTart_0.name=リンゴのタルト
item.defeatedcrow.appleTart_1.name=カシスのタルト
item.defeatedcrow.appleTart_2.name=柚子のムースケーキ
item.defeatedcrow.appleTart_3.name=杏のムースケーキ
item.defeatedcrow.toffyApple.name=りんご飴
item.defeatedcrow.appleSandwich_0.name=りんごサンド
item.defeatedcrow.appleSandwich_1.name=たまごサンド
item.defeatedcrow.appleSandwich_2.name=カシスジャムサンド
item.defeatedcrow.appleSandwich_3.name=柚子マーマレードサンド
item.defeatedcrow.icyToffyApple_0.name=氷結りんご飴
item.defeatedcrow.icyToffyApple_1.name=風のりんご飴
item.defeatedcrow.icyToffyApple_2.name=黄金りんご飴
item.defeatedcrow.icyToffyApple_3.name=葉緑素りんご飴
item.defeatedcrow.icyToffyApple_4.name=カシス飴
item.defeatedcrow.icyToffyApple_5.name=ハッカ飴
item.defeatedcrow.icyToffyApple_6.name=ゆず飴
item.defeatedcrow.chopsticks_0.name=箸
item.defeatedcrow.chopsticks_1.name=木のスプーン
item.defeatedcrow.foodTea_0.name=緑茶の茶葉
item.defeatedcrow.foodTea_1.name=紅茶の茶葉
item.defeatedcrow.foodTea_2.name=アールグレイの茶葉
item.defeatedcrow.foodTea_3.name=アップルティーの茶葉
item.defeatedcrow.foodTea_4.name=酸化した茶葉
item.defeatedcrow.extraItems_0.name=ミルク飴
item.defeatedcrow.extraItems_1.name=膠
item.defeatedcrow.extraItems_2.name=かやく
item.defeatedcrow.extraItems_3.name=玉髄の歯車
item.defeatedcrow.extraItems_4.name=ロックアイス
item.defeatedcrow.extraItems_5.name=ガラスペレット
item.defeatedcrow.extraItems_6.name=粉末ハマグリ
item.defeatedcrow.extraItems_7.name=鉄塊
item.defeatedcrow.extraItems_8.name=錫塊
item.defeatedcrow.extraItems_9.name=銅塊
item.defeatedcrow.extraItems_10.name=銀塊
item.defeatedcrow.extraItems_11.name=鋼塊
item.defeatedcrow.extraItems_12.name=鉛塊
item.defeatedcrow.extraItems_13.name=青銅塊
item.defeatedcrow.extraItems_14.name=火打ち石のかけら
item.defeatedcrow.emptyWallMug.name=空のウォールマグ
item.defeatedcrow.condensedMilk_0.name=加糖練乳
item.defeatedcrow.condensedMilk_1.name=カシスのジャム
item.defeatedcrow.condensedMilk_2.name=ミントのジャム
item.defeatedcrow.condensedMilk_3.name=柚子のマーマレード
item.defeatedcrow.inkStick.name=墨
item.defeatedcrow.leafTea_0.name=生の茶葉
item.defeatedcrow.leafTea_1.name=ミントの葉
item.defeatedcrow.leafTea_2.name=カシスの実
item.defeatedcrow.leafTea_3.name=柚子の実
item.defeatedcrow.leafTea_4.name=椿の実
item.defeatedcrow.seedMint.name=ミントの種
item.defeatedcrow.grater.name=おろし金
item.defeatedcrow.icyCrystal_0.name=氷結クリスタル
item.defeatedcrow.mincedItem_0.name=キノコシチューの材料
item.defeatedcrow.mincedItem_1.name=鮭シチューの材料
item.defeatedcrow.mincedItem_2.name=雑炊の材料
item.defeatedcrow.mincedItem_3.name=搗いた米
item.defeatedcrow.mincedItem_4.name=かやく御飯の材料
item.defeatedcrow.mincedItem_5.name=豆乳鍋の材料
item.defeatedcrow.mincedItem_6.name=かぼちゃポタージュの材料
item.defeatedcrow.mincedItem_7.name=BLTスープの材料
item.defeatedcrow.mincedItem_8.name=チョコフォンデュの材料
item.defeatedcrow.mincedItem_9.name=味噌汁の材料
item.defeatedcrow.mincedItem_10.name=ハマグリの潮汁の材料
item.defeatedcrow.gratedApple_0.name=すりリンゴ
item.defeatedcrow.gratedApple_1.name=フルーツペースト
item.defeatedcrow.gratedApple_2.name=蜂蜜漬けレモン
item.defeatedcrow.gratedApple_3.name=コーヒー粉
item.defeatedcrow.gratedApple_4.name=ガナッシュ
item.defeatedcrow.gratedApple_5.name=ライムペースト
item.defeatedcrow.gratedApple_6.name=トマトペースト
item.defeatedcrow.gratedApple_7.name=ベリーペースト
item.defeatedcrow.gratedApple_8.name=ぶどうペースト
item.defeatedcrow.gratedApple_9.name=オレンジスライス
item.defeatedcrow.yeast_0.name=酵母
item.defeatedcrow.yeast_1.name=炭酸ガスボンベ
item.defeatedcrow.moromi_0.name=もろみ
item.defeatedcrow.moromi_1.name=麦汁
item.defeatedcrow.moromi_2.name=発酵したブドウ汁
item.defeatedcrow.moromi_3.name=発酵したサトウキビ
item.defeatedcrow.moromi_4.name=発酵したジャガイモ汁
item.defeatedcrow.chalcedonyKnife.name=玉髄のナイフ
item.defeatedcrow.firestarter.name=上質な着火具
item.defeatedcrow.chalcedonyStoneCutter.name=玉髄の石切り槌
item.defeatedcrow.monocle.name=玉髄のモノクル
item.defeatedcrow.onixSword.name=復讐剣オニキスブレード
item.defeatedcrow.chalcedonyShears.name=玉髄の高枝切りバサミ
item.defeatedcrow.battery_0.name=使い捨て乾電池
item.defeatedcrow.battery_1.name=高品質な乾電池
item.defeatedcrow.battery_2.name=ユズ電池
item.defeatedcrow.slotPanel.name=スロットパネル
item.defeatedcrow.bucketVegiOil.name=植物油バケツ
item.defeatedcrow.bottleVegiOil.name=植物油ボトル
item.defeatedcrow.bucketCamOil.name=椿油バケツ
item.defeatedcrow.bottleCamOil.name=椿油ボトル
item.defeatedcrow.clam_0.name=ハマグリ
item.defeatedcrow.clam_1.name=焼きハマグリ
item.defeatedcrow.clam_2.name=焦げた肉片
item.defeatedcrow.clam_3.name=黒たまご
item.defeatedcrow.princessClam_0.name=プリンセスハマグリ
item.defeatedcrow.princessClam_1.name=螺鈿細工(花)
item.defeatedcrow.princessClam_2.name=螺鈿細工(蝶)
item.defeatedcrow.princessClam_3.name=螺鈿細工(風)
item.defeatedcrow.princessClam_4.name=螺鈿細工(月)
item.defeatedcrow.strangeSlag.name=奇妙なズリ山
item.defeatedcrow.fossilScale.name=古代魚のウロコ
item.defeatedcrow.fossilCannon.name=フォスルカノン
item.defeatedcrow.yuzuGatling.name=ガトリング柚子砲
item.defeatedcrow.dustWood_wood.name=木の粉末
item.defeatedcrow.dustWood_charcoal.name=木炭粉
item.defeatedcrow.dustWood_ash.name=草木灰
item.defeatedcrow.dustWood_presscake.name=油かす
item.defeatedcrow.oreDust_iron.name=鉄粉
item.defeatedcrow.oreDust_tin.name=錫粉
item.defeatedcrow.oreDust_copper.name=銅粉
item.defeatedcrow.oreDust_silver.name=銀粉
item.defeatedcrow.oreDust_lead.name=鉛粉
item.defeatedcrow.oreDust_gold.name=金粉
item.defeatedcrow.oreDust_nickel.name=ニッケル粉
item.defeatedcrow.oreDust_platinum.name=白金粉
item.defeatedcrow.stickCarbon.name=炭素棒
item.defeatedcrow.essentialOil_apple.name=精油 (リンゴ)
item.defeatedcrow.essentialOil_rose.name=精油 (バラ)
item.defeatedcrow.essentialOil_mint.name=精油 (ミント)
item.defeatedcrow.essentialOil_yuzu.name=精油 (柚子)
item.defeatedcrow.essentialOil_clam.name=精油 (ハマグリ)
item.defeatedcrow.essentialOil_ice.name=精油 (氷)
item.defeatedcrow.essentialOil_lavender.name=精油 (ラベンダー)
item.defeatedcrow.essentialOil_vanilla.name=精油 (バニラ)
item.defeatedcrow.essentialOil_sandalwood.name=精油 (白檀)
item.defeatedcrow.essentialOil_aloeswood.name=精油 (沈香)
item.defeatedcrow.essentialOil_frankincense.name=精油 (乳香)
item.defeatedcrow.incense_rose.name=インセンス (治癒)
item.defeatedcrow.incense_apple.name=インセンス (跳躍)
item.defeatedcrow.incense_mint.name=インセンス (採掘)
item.defeatedcrow.incense_ice.name=インセンス (氷結)
item.defeatedcrow.incense_clam.name=インセンス (成長)
item.defeatedcrow.incense_lavender.name=インセンス (安息)
item.defeatedcrow.incense_sandalwood.name=インセンス (惑乱)
item.defeatedcrow.incense_aloeswood.name=インセンス (鎮静)
item.defeatedcrow.incense_frankincense.name=インセンス (聖域)
item.defeatedcrow.incense_yuzu.name=インセンス (清澄)
item.defeatedcrow.incense_vanilla.name=インセンス (発酵)
item.defeatedcrow.fruitsChocolate_0.name=アーモンドチョコ
item.defeatedcrow.fruitsChocolate_1.name=ピーナッツチョコ
item.defeatedcrow.fruitsChocolate_2.name=ナッツクランチチョコ
item.defeatedcrow.fruitsChocolate_3.name=チョコいちご
item.defeatedcrow.fruitsChocolate_4.name=チョコさくらんぼ
item.defeatedcrow.fruitsChocolate_5.name=ベリーチョコ
item.defeatedcrow.fruitsChocolate_6.name=チョコバナナ
item.defeatedcrow.fruitsChocolate_7.name=シリアルチョコバー
item.defeatedcrow.fruitsChocolate_8.name=チョコがけパン
item.defeatedcrow.fruitsChocolate_9.name=チョコがけクッキー
item.defeatedcrow.fruitsChocolate_10.name=トリュフチョコ
item.defeatedcrow.fruitsChocolate_11.name=チョコキャンディ
item.defeatedcrow.fruitsChocolate_12.name=チョコがけリンゴ
item.defeatedcrow.fruitsChocolate_13.name=板チョコ
item.defeatedcrow.itemCordial_0.name=リンゴリキュール
item.defeatedcrow.itemCordial_1.name=リンゴリキュール
item.defeatedcrow.itemCordial_2.name=リンゴリキュール
item.defeatedcrow.itemCordial_3.name=リンゴリキュール
item.defeatedcrow.itemCordial_4.name=紅茶リキュール
item.defeatedcrow.itemCordial_5.name=紅茶リキュール
item.defeatedcrow.itemCordial_6.name=紅茶リキュール
item.defeatedcrow.itemCordial_7.name=紅茶リキュール
item.defeatedcrow.itemCordial_8.name=カシスリキュール
item.defeatedcrow.itemCordial_9.name=カシスリキュール
item.defeatedcrow.itemCordial_10.name=カシスリキュール
item.defeatedcrow.itemCordial_11.name=カシスリキュール
item.defeatedcrow.itemCordial_12.name=梅酒
item.defeatedcrow.itemCordial_13.name=梅酒
item.defeatedcrow.itemCordial_14.name=梅酒
item.defeatedcrow.itemCordial_15.name=梅酒
item.defeatedcrow.itemCordial_16.name=アマレット
item.defeatedcrow.itemCordial_17.name=アマレット
item.defeatedcrow.itemCordial_18.name=アマレット
item.defeatedcrow.itemCordial_19.name=アマレット
item.defeatedcrow.itemBottle_0.name=焼酎ボトル
item.defeatedcrow.itemBottle_1.name=日本酒ボトル
item.defeatedcrow.itemBottle_2.name=ビールボトル
item.defeatedcrow.itemBottle_3.name=ワインボトル
item.defeatedcrow.itemBottle_4.name=ジンボトル
item.defeatedcrow.itemBottle_5.name=ラムボトル
item.defeatedcrow.itemBottle_6.name=ウォッカボトル
item.defeatedcrow.itemBottle_7.name=ウィスキーボトル
item.defeatedcrow.itemBottle_8.name=ブランデーボトル
item.defeatedcrow.itemBottle_9.name=アマレットボトル
item.defeatedcrow.itemBottle_16.name=焼酎ボトル
item.defeatedcrow.itemBottle_17.name=日本酒ボトル
item.defeatedcrow.itemBottle_18.name=ビールボトル
item.defeatedcrow.itemBottle_19.name=ワインボトル
item.defeatedcrow.itemBottle_20.name=ジンボトル
item.defeatedcrow.itemBottle_21.name=ラムボトル
item.defeatedcrow.itemBottle_22.name=ウォッカボトル
item.defeatedcrow.itemBottle_23.name=ウィスキーボトル
item.defeatedcrow.itemBottle_24.name=ブランデーボトル
item.defeatedcrow.itemBottle_25.name=アマレットボトル
item.defeatedcrow.itemBottle_32.name=焼酎ボトル
item.defeatedcrow.itemBottle_33.name=日本酒ボトル
item.defeatedcrow.itemBottle_34.name=ビールボトル
item.defeatedcrow.itemBottle_35.name=ワインボトル
item.defeatedcrow.itemBottle_36.name=ジンボトル
item.defeatedcrow.itemBottle_37.name=ラムボトル
item.defeatedcrow.itemBottle_38.name=ウォッカボトル
item.defeatedcrow.itemBottle_39.name=ウィスキーボトル
item.defeatedcrow.itemBottle_40.name=ブランデーボトル
item.defeatedcrow.itemBottle_41.name=アマレットボトル
item.defeatedcrow.itemBottle_48.name=焼酎ボトル
item.defeatedcrow.itemBottle_49.name=日本酒ボトル
item.defeatedcrow.itemBottle_50.name=ビールボトル
item.defeatedcrow.itemBottle_51.name=ワインボトル
item.defeatedcrow.itemBottle_52.name=ジンボトル
item.defeatedcrow.itemBottle_53.name=ラムボトル
item.defeatedcrow.itemBottle_54.name=ウォッカボトル
item.defeatedcrow.itemBottle_55.name=ウィスキーボトル
item.defeatedcrow.itemBottle_56.name=ブランデーボトル
item.defeatedcrow.itemBottle_57.name=アマレットボトル
item.defeatedcrow.bucketYoungAlcohol_0.name=若い焼酎バケツ
item.defeatedcrow.bucketYoungAlcohol_1.name=若いウィスキーバケツ
item.defeatedcrow.bucketYoungAlcohol_2.name=若いブランデーバケツ
item.defeatedcrow.bucketYoungAlcohol_3.name=若いラムバケツ
item.defeatedcrow.bucketYoungAlcohol_4.name=未濾過のウォッカバケツ
item.defeatedcrow.basesoupitem_WATER.name=白湯のボウル
item.defeatedcrow.basesoupitem_CHOCO.name=チョコレートボウル
item.defeatedcrow.basesoupitem_OIL.name=油入りボウル
item.defeatedcrow.basesoupitem_DASHI.name=だし汁ボウル
item.defeatedcrow.basesoupitem_SHOYU.name=醤油スープボウル
item.defeatedcrow.basesoupitem_TONKOTU.name=豚骨スープボウル
item.defeatedcrow.basesoupitem_BLOOD.name=鮮血のボウル
item.defeatedcrow.basesoupitem_PURPLE.name=暗黒のボウル
item.defeatedcrow.basesoupitem_CHEESE.name=チーズのボウル
item.defeatedcrow.dummyItem.name=液体の生成
item.defeatedcrow.dummyPlate_0.name=鉄板モード
item.defeatedcrow.dummyPlate_1.name=オーブンモード
item.defeatedcrow.containeritemDoorW.name=木のドアの束
item.defeatedcrow.containeritemDoorI.name=鉄のドアの束
item.defeatedcrow.debugArm.name=八眼紫龍
item.defeatedcrow.jawPlate_0.name=滅菌済みジョープレート
item.defeatedcrow.jawPlate_1.name=石のジョープレート
item.defeatedcrow.jawPlate_2.name=玉髄のジョープレート
item.defeatedcrow.jawPlate_3.name=鋳鉄のジョープレート
item.defeatedcrow.jawPlate_4.name=鋼のジョープレート
item.defeatedcrow.jawPlate_5.name=特殊合金のジョープレート

entity.compressedMelon.name=圧縮メロン
entity.compressedSilkMelon.name=圧縮シルクメロン

fluid.vegitable_oil=植物油
fluid.camellia_oil=ツバキ油
fluid.shothu_young=若い焼酎
fluid.whiskey_young=若いウィスキー
fluid.brandy_young=若いブランデー
fluid.rum_young=若いラム
fluid.vodka_young=未濾過のウォッカ
fluid.sake_young=若い日本酒
fluid.beer_young=若いビール
fluid.wine_young=若いワイン
fluid.shothu_dc=焼酎
fluid.whiskey_dc=ウィスキー
fluid.brandy_dc=ブランデー
fluid.rum_dc=ラム
fluid.vodka_dc=ウォッカ
fluid.sake_dc=日本酒
fluid.beer_dc=ビール
fluid.wine_dc=ワイン

DCs.potion.immunization=免疫力
DCs.potion.protectionExplode=爆発無効
DCs.potion.protectionProjectile=射撃無効
DCs.potion.reflex=反射
DCs.potion.absorptionEXP=EXP吸収
DCs.potion.absorptionHeal=ダメージ吸収
DCs.potion.suffocation=窒息
DCs.potion.protectionSuffocation=窒息耐性
DCs.potion.hallucination=幻覚
DCs.potion.confinement=拘束

achievement.dc.getTeaLeaves=八十八夜
achievement.dc.getTeaLeaves.desc=茶の木から茶葉を摘む
achievement.dc.craftTeaMaker=高性能ティーメーカー
achievement.dc.craftTeaMaker.desc=ティーメーカーを作る
achievement.dc.craftPan=不思議な土鍋
achievement.dc.craftPan.desc=堅焼き粘土から空の鍋を作る
achievement.dc.craftTeppan=バーベキュー！
achievement.dc.craftTeppan.desc=調理用鉄板を作る
achievement.dc.craftIceMaker=昭和の香り
achievement.dc.craftIceMaker.desc=かき氷機を作る
achievement.dc.craftChalcedony=道端の宝石
achievement.dc.craftChalcedony.desc=かまどでフリントブロックを焼く
achievement.dc.craftLogbox=整理整頓
achievement.dc.craftLogbox.desc=原木から原木箱を作る
achievement.dc.craftGrater=Grate them all!
achievement.dc.craftGrater.desc=おろし金を作る
achievement.dc.makeTeaLeaves=緑茶の茶葉
achievement.dc.makeTeaLeaves.desc=茶の葉をかまどで焼く
achievement.dc.makeRice=温かい食卓
achievement.dc.makeRice.desc=鍋をかまどの上に置き、材料を持って右クリックする
achievement.dc.getSoup=温かいスープ
achievement.dc.getSoup.desc=ボウルを持って満たされた鍋を右クリック
achievement.dc.eatChocoGift=若気の至り
achievement.dc.eatChocoGift.desc=心のこもったチョコの贈り物を食べる
achievement.dc.getTea=ゆったりティーブレイク
achievement.dc.getTea.desc=空のカップを持ってティーメーカーを右クリック
achievement.dc.getAppleMilkTea=アップルミルクティー!
achievement.dc.getAppleMilkTea.desc=アップルミルクティーを手に入れる
achievement.dc.getHamaguri=黒潮の恵み
achievement.dc.getHamaguri.desc=ハマグリを調理用鉄板で焼く
achievement.dc.craftCharcoalContainer=ロングライフ燃料
achievement.dc.craftCharcoalContainer.desc=かまどで原木箱を焼く
achievement.dc.craftVegiBag=野菜の貯蔵
achievement.dc.craftVegiBag.desc=作物袋を一種類作る
achievement.dc.crashMelon=スイカの川流れ
achievement.dc.crashMelon.desc=圧縮されたメロンに乗って壁に衝突する
achievement.dc.eatIcecream=冷たい食べ物
achievement.dc.eatIcecream.desc=ネザーでアイスクリームを食べる
achievement.dc.craftChalGear=新しい素材
achievement.dc.craftChalGear.desc=玉髄の歯車を作る
achievement.dc.craftGlassLamp=永パ防止キャラ
achievement.dc.craftGlassLamp.desc=玉髄のグラスランプ(黄)を作る
achievement.dc.craftProcesser=自動化の波
achievement.dc.craftProcesser.desc=フードプロセッサーを作る
achievement.dc.drinkCocktail=花の金曜日
achievement.dc.drinkCocktail.desc=カクテルを一杯飲む
achievement.dc.burnOnTeppan=やけどに注意！
achievement.dc.burnOnTeppan.desc=炎の上に置いた調理用鉄板に触れる
achievement.dc.getYuzuCrop=新種の果実
achievement.dc.getYuzuCrop.desc=柚子の木から実を摘む
achievement.dc.craftYuzuBattery=電池のしくみ
achievement.dc.craftYuzuBattery.desc=柚子の実で電池を作る
achievement.dc.chargeableBattery=発展型電池
achievement.dc.chargeableBattery.desc=充電可能な電池を作る
achievement.dc.craftBarrel=自分だけの酒蔵
achievement.dc.craftBarrel.desc=酒樽を作る
achievement.dc.getAlcohol=自家製の酒
achievement.dc.getAlcohol.desc=樽で熟成した酒を瓶につめる
achievement.dc.craftEvaporator=蒸留酒を求めて
achievement.dc.craftEvaporator.desc=減圧蒸留器を作る
achievement.dc.craftHyperJaw=ミツクリザメ型武装戦艦
achievement.dc.craftHyperJaw.desc=ハイパージョークラッシャーを作る
achievement.dc.useIncense=香りの魔法
achievement.dc.useIncense.desc=香立てとインセンスを作って香を焚く
achievement.dc.craftTart=飾れる食べ物
achievement.dc.craftTart.desc=タルトかムースケーキを作る
achievement.dc.explodeSilkMelon=絹のような舌触り
achievement.dc.explodeSilkMelon.desc=圧縮シルクメロンを爆発させる
achievement.dc.getPrincess=ハマグリ界の姫
achievement.dc.getPrincess.desc=プリンセスハマグリを手に入れる
achievement.dc.craftCharm=不思議なチャーム
achievement.dc.craftCharm.desc=いずれかのチャームを作る
achievement.dc.getCordial=果実酒を作る
achievement.dc.getCordial.desc=熟した果実酒を手に入れる

dc.panMessage.noRecipe=レシピがありません。
dc.panMessage.noHeatSource=真下に熱源ブロックが必要です。(かまど、炎など)
dc.panMessage.alreadyHasRecipe=すでに鍋に料理が入っています。
dc.panMessage.noChocolateRecipe=このアイテムはチョコフォンデュのレシピがありません。
dc.plateMessage.noRecipe=レシピがありません。
dc.plateMessage.noHeatSource=真下に熱源ブロックが必要です。(かまど、溶岩など)
dc.plateMessage.needOvenMode=オーブンモードになっていません。真横のいずれか3方向と真上にブロックを設置して下さい。
dc.panMessage.noFondueRecipe=レシピがありません。

dc.PanGuiNameNEI=鍋に使用する
dc.MakerGuiNEI=ティーメーカーに使用する
dc.ProcessorNEI=フードプロセッサー
dc.EvaporatorNEI=減圧蒸留器
dc.JawCrusherNEI=ハイパージョークラッシャー
dc.IceMakerNEI=かき氷器
dc.PlateGuiNameNEI=熱した鉄板
dc.ChocoGuiNEI=チョコレートフォンデュ
dc.BrewingGuiNEI=樽での醸造
dc.FondueSourceGuiNEI=ベーススープの素
dc.FondueRecipeGuiNEI=スープとフォンデュのレシピ
dc.HeatSourceGuiNEI=鍋と鉄板の熱源

item.defeatedcrow.circuit_chalcedony.name=玉髄の電子回路
