#================================================
#语言：简体中文
#对应:AppleMilkTea2-1.7.10_2.9f
#更新日期:2016/1/29
#================================================
tile.defeatedcrow.WoodBox_oak.name=橡木箱
tile.defeatedcrow.WoodBox_spruse.name=云衫木箱
tile.defeatedcrow.WoodBox_birch.name=桦木箱
tile.defeatedcrow.WoodBox_jangle.name=丛林木箱
tile.defeatedcrow.WoodBox_rubber.name=橡胶木箱
tile.defeatedcrow.WoodBox_greatwood.name=宏伟之木箱
tile.defeatedcrow.WoodBox_silverwood.name=银树木箱
tile.defeatedcrow.WoodBox_force.name=力量木箱
tile.defeatedcrow.WoodBox_sakura.name=樱花木箱
tile.defeatedcrow.WoodBox_momizi.name=秋叶木箱
tile.defeatedcrow.WoodBox_JPcedar.name=日本雪松箱
tile.defeatedcrow.WoodBox_darkoak.name=深色橡树原木箱
tile.defeatedcrow.WoodBox_acacia.name=合金欢树原木箱
tile.defeatedcrow.mushroomBox_red.name=红色蘑菇盒子
tile.defeatedcrow.mushroomBox_brown.name=棕色蘑菇盒子
tile.defeatedcrow.compressedMelon.name=压缩西瓜
tile.defeatedcrow.compressedSilkyMelon.name=平滑压缩西瓜
tile.defeatedcrow.appleBox.name=装箱苹果
tile.defeatedcrow.charcoalContainer.name=装箱木炭
tile.defeatedcrow.flowerPot0.name=花篮(红)
tile.defeatedcrow.flowerPot4.name=花篮(黄)
tile.defeatedcrow.yuzuFence.name=带刺的栅栏
tile.defeatedcrow.bowlRack0.name=碗架(0/3)
tile.defeatedcrow.bowlRack1.name=碗架(1/3)
tile.defeatedcrow.bowlRack2.name=碗架(2/3)
tile.defeatedcrow.bowlRack3.name=碗架(3/3)
tile.defeatedcrow.basket0.name=面包篮(0/5)
tile.defeatedcrow.basket1.name=面包篮(1/5)
tile.defeatedcrow.basket2.name=面包篮(2/5)
tile.defeatedcrow.basket3.name=面包篮(3/5)
tile.defeatedcrow.basket4.name=面包篮(4/5)
tile.defeatedcrow.basket5.name=面包篮(5/5)
tile.defeatedcrow.basket6.name=瓶箱(1/9)
tile.defeatedcrow.basket7.name=瓶箱(2/9)
tile.defeatedcrow.basket8.name=瓶箱(3/9)
tile.defeatedcrow.basket9.name=瓶箱(4/9)
tile.defeatedcrow.basket10.name=瓶箱(5/9)
tile.defeatedcrow.basket11.name=瓶箱(6/9)
tile.defeatedcrow.basket12.name=瓶箱(7/9)
tile.defeatedcrow.basket13.name=瓶箱(8/9)
tile.defeatedcrow.basket14.name=瓶箱(9/9)
tile.defeatedcrow.eggBasket0.name=蛋篮
tile.defeatedcrow.eggBasket1.name=黑蛋篮
tile.defeatedcrow.eggBasket2.name=蛋笼
tile.defeatedcrow.eggBasket3.name=黑蛋笼子
tile.defeatedcrow.chopsticksBox0.name=筷子架(0/4)
tile.defeatedcrow.chopsticksBox1.name=筷子架(1/4)
tile.defeatedcrow.chopsticksBox2.name=筷子架(2/4)
tile.defeatedcrow.chopsticksBox3.name=筷子架(3/4)
tile.defeatedcrow.chopsticksBox4.name=筷子架(4/4)
tile.defeatedcrow.wipeBox_basket.name=抽纸盒
tile.defeatedcrow.wipeBox_wipe.name=纸巾盒
tile.defeatedcrow.wipeBox_basket_open.name=打开了的抽纸盒
tile.defeatedcrow.wipeBox_wipe_open.name=打开了的纸巾盒
tile.defeatedcrow.wipeBox4.name=无限纸的大号纸巾盒
tile.defeatedcrow.wipeBox2.name=A4纸箱
tile.defeatedcrow.soupPanG.name=砂锅
tile.defeatedcrow.soupPan_3.name=巧克力干酪锅
tile.defeatedcrow.emptyCup.name=空茶杯
tile.defeatedcrow.saplingTea_tea.name=茶苗木
tile.defeatedcrow.saplingTea_cassis.name=黑穗醋栗苗木
tile.defeatedcrow.saplingTea_camellia.name=山茶树苗
tile.defeatedcrow.saplingYuzu.name=柚子树苗
tile.defeatedcrow.logYuzu.name=柚子原木
tile.defeatedcrow.leavesYuzu_0.name=柚子树叶
tile.defeatedcrow.leavesYuzu_1.name=柚子树叶
tile.defeatedcrow.leavesYuzu_2.name=柚子花
tile.defeatedcrow.leavesYuzu_3.name=柚子
tile.defeatedcrow.teaTree.name=茶树
tile.defeatedcrow.teaTree_growed.name=茶树(成熟)
tile.defeatedcrow.cassisTree_0.name=黑穗醋栗
tile.defeatedcrow.cassisTree_1.name=黑穗醋栗(成长)
tile.defeatedcrow.cassisTree_2.name=黑茶藨子(开花)
tile.defeatedcrow.cassisTree_3.name=黑穗醋栗(成熟）
tile.defeatedcrow.cassisTree_4.name=茶花树
tile.defeatedcrow.cassisTree_5.name=山茶树(成长)
tile.defeatedcrow.cassisTree_6.name=山茶树(花蕾)
tile.defeatedcrow.cassisTree_7.name=山茶花(成熟)
tile.defeatedcrow.cropMint.name=薄荷树树苗
tile.defeatedcrow.vegiBag_Leaves.name=茶叶袋
tile.defeatedcrow.vegiBag_Potato.name=马铃薯袋
tile.defeatedcrow.vegiBag_Carrot.name=胡萝卜袋
tile.defeatedcrow.vegiBag_Pumpkin.name=南瓜袋
tile.defeatedcrow.vegiBag_Seed.name=种子袋
tile.defeatedcrow.vegiBag_Reed.name=甘蔗袋
tile.defeatedcrow.vegiBag_Cactus.name=仙人掌袋
tile.defeatedcrow.vegiBag_Cocoa.name=可可袋
tile.defeatedcrow.vegiBag_Wart.name= 地狱疣袋
tile.defeatedcrow.vegiBag_Sugar.name=糖袋
tile.defeatedcrow.cardboardBox_mint.name=装薄荷的纸板箱
tile.defeatedcrow.cardboardBox_cassis.name=装黑加仑的纸板箱
tile.defeatedcrow.cardboardBox_camellia.name=装山茶花的纸板箱
tile.defeatedcrow.cardboardBox_yuzu.name=装柚子的纸板箱
tile.defeatedcrow.cardboardBox_coffee.name=装咖啡的纸板箱
tile.defeatedcrow.cardboardBox_bamboo.name=装竹子的纸板箱
tile.defeatedcrow.cardboardBox_tomato.name=装番茄的纸板箱
tile.defeatedcrow.cardboardBox_grape.name=装葡萄的纸板箱
tile.defeatedcrow.mobDropBox_rotten.name=腐肉箱
tile.defeatedcrow.mobDropBox_bone.name=骨箱
tile.defeatedcrow.mobDropBox_ender.name=装末影珍珠的纸板箱
tile.defeatedcrow.mobDropBox_spider.name=装蜘蛛眼的纸板箱
tile.defeatedcrow.mobDropBox_slime.name=装粘液球的纸板箱
tile.defeatedcrow.teaMakerNext.name=制茶机
tile.defeatedcrow.teaMakerBlack.name=黑曜石制茶机
tile.defeatedcrow.autoMaker.name=自动茶壶附件
tile.defeatedcrow.iceMaker.name=刨冰机
tile.defeatedcrow.processor.name=食品加工机
tile.defeatedcrow.advProcessor.name=颚式粉碎机
tile.defeatedcrow.evaporator.name=减压蒸馏器
tile.defeatedcrow.incenseBase.name=玉髓香炉
tile.defeatedcrow.iceCreamBlock_milk.name=牛奶冰淇淋
tile.defeatedcrow.iceCreamBlock_tea.name=抹茶冰淇淋
tile.defeatedcrow.iceCreamBlock_greentea.name=抹茶冰淇淋
tile.defeatedcrow.iceCreamBlock_cocoa.name=可可冰淇淋
tile.defeatedcrow.iceCreamBlock_coffee.name=咖啡冰淇淋
tile.defeatedcrow.iceCreamBlock_fruit.name=水果冰淇淋
tile.defeatedcrow.iceCreamBlock_lemon.name=柠檬冰淇淋
tile.defeatedcrow.iceCreamBlock_lime.name=酸橙冰淇淋
tile.defeatedcrow.iceCreamBlock_tomato.name=番茄冰淇淋
tile.defeatedcrow.iceCreamBlock_berry.name=浆果冰淇淋
tile.defeatedcrow.iceCreamBlock_grape.name=葡萄冰激凌
tile.defeatedcrow.iceCreamBlock_mint.name=薄荷冰淇淋
tile.defeatedcrow.iceCreamBlock_orange.name=橙子冰激凌
tile.defeatedcrow.iceCreamBlock_soda.name=苏打冰激凌
tile.defeatedcrow.cocktail_frozen_daiquiri.name=冰冻代基里酒(一种水果鸡尾酒)
tile.defeatedcrow.cocktail_frozen_sake.name=冰镇清酒
tile.defeatedcrow.cocktail_saketini.name= 清酒马提尼
tile.defeatedcrow.cocktail_gimlet.name=吉姆利特
tile.defeatedcrow.cocktail_blackrose.name=黑玫瑰
tile.defeatedcrow.cocktail_redeye.name=红眼
tile.defeatedcrow.cocktail_pinacolada.name=冰镇果汁朗姆酒
tile.defeatedcrow.cocktail_americanlemonade.name=美国柠檬水
tile.defeatedcrow.cocktail_moscowmule.name=莫斯科骡子
tile.defeatedcrow.cocktail_mintjulep.name=薄荷朱莉酒
tile.defeatedcrow.cocktail_kir.name=科尔酒(一种干白葡萄酒)
tile.defeatedcrow.cocktail_cassismilk.name=黑加仑牛奶
tile.defeatedcrow.cocktail_bloodymary.name=血腥玛丽
tile.defeatedcrow.cocktail_cassistea.name=黑加仑鸡尾酒
tile.defeatedcrow.cocktail_doubleapple.name=双苹果调味酒
tile.defeatedcrow.cocktail_plumsoymilk.name=梅子豆奶
tile.defeatedcrow.cocktail2_mako_tyuhai.name=魔晄利久酒（蒸馏酒和碳酸水混合饮料）
tile.defeatedcrow.cocktail2_panache.name=啤酒汽水(羽毛装饰)
tile.defeatedcrow.cocktail2_spritzer.name=汽酒
tile.defeatedcrow.cocktail2_screw_driver.name=螺丝刀（一种鸡尾酒）
tile.defeatedcrow.cocktail2_god_farther.name=教父鸡尾酒
tile.defeatedcrow.cocktail2_tom_and_jerry.name=汤姆和杰瑞（一种鸡尾酒）
tile.defeatedcrow.cocktail2_alexander.name=亚历山大(一种鸡尾酒）
tile.defeatedcrow.cocktail2_zoom.name=祖母酒
tile.defeatedcrow.cocktail2_amaretto_milktea.name=安摩拉多奶茶
tile.defeatedcrow.cocktail2_snow_saronno.name=雪中萨罗诺
tile.defeatedcrow.alcoholCup_sake.name=日本清酒
tile.defeatedcrow.alcoholCup_beer.name=啤酒
tile.defeatedcrow.alcoholCup_wine.name=葡萄酒
tile.defeatedcrow.alcoholCup_rum.name=朗姆酒
tile.defeatedcrow.alcoholCup_gin.name=杜松子酒
tile.defeatedcrow.alcoholCup_vodka.name=伏特加
tile.defeatedcrow.alcoholCup_whiskey.name=威士忌
tile.defeatedcrow.alcoholCup_apple.name=苹果酒
tile.defeatedcrow.alcoholCup_tea.name=茶酒
tile.defeatedcrow.alcoholCup_cassis.name=黑加仑酒
tile.defeatedcrow.alcoholCup_plum.name=梅子酒
tile.defeatedcrow.alcoholCup_shothu.name=烧酒
tile.defeatedcrow.alcoholCup_brandy.name=白兰地酒
tile.defeatedcrow.alcoholCup_amaretto.name=阿玛雷托
tile.defeatedcrow.bowlBlock_rice.name=(煮熟)米饭
tile.defeatedcrow.bowlBlock_mushroom.name=炖蘑菇
tile.defeatedcrow.bowlBlock_stew.name=鲑鱼炖
tile.defeatedcrow.bowlBlock_zousui.name=鸡肉菜粥(汤饭)
tile.defeatedcrow.bowlBlock_kayaku.name=什锦炒饭
tile.defeatedcrow.bowlBlock_soi.name=豆腐锅
tile.defeatedcrow.bowlBlock_pumpkin.name=南瓜汤
tile.defeatedcrow.bowlBlock_BLTsoup.name= 培根生菜番茄汤
tile.defeatedcrow.bowlBlock_misosoup.name=味噌汤
tile.defeatedcrow.bowlBlock_clamsoup.name=蛤蜊的潮汁
tile.defeatedcrow.bowlBlock15.name=空碗
tile.defeatedcrow.bowlBlockJP_rice.name=熟米饭(和风)
tile.defeatedcrow.bowlBlockJP_mushroom.name=炖蘑菇(和风)
tile.defeatedcrow.bowlBlockJP_stew.name=鲑鱼炖(和风)
tile.defeatedcrow.bowlBlockJP_zousui.name=鸡肉菜粥(和风)
tile.defeatedcrow.bowlBlockJP_kayaku.name= 什锦炒饭(和风)
tile.defeatedcrow.bowlBlockJP_soi.name=豆腐火锅 (和风)
tile.defeatedcrow.bowlBlockJP_pumpkin.name=南瓜汤(和风)
tile.defeatedcrow.bowlBlockJP_BLTsoup.name= 培根生菜西红柿汤(和风)
tile.defeatedcrow.bowlBlockJP_misosoup.name=味噌汁(和风)
tile.defeatedcrow.bowlBlockJP_clamsoup.name=蛤的潮汁(和风)
tile.defeatedcrow.bowlBlockJP15.name=空碗
tile.defeatedcrow.filledCup_empty.name=白开水
tile.defeatedcrow.filledCup_milk.name=热牛奶
tile.defeatedcrow.filledCup_tea.name=红茶
tile.defeatedcrow.filledCup_tea_milk.name=奶茶
tile.defeatedcrow.filledCup_greentea.name=绿茶
tile.defeatedcrow.filledCup_greentea_milk.name=牛奶绿茶
tile.defeatedcrow.filledCup_cocoa.name=黑色可可
tile.defeatedcrow.filledCup_cocoa_milk.name=巧克力牛奶
tile.defeatedcrow.filledCup_juice.name=水果果汁
tile.defeatedcrow.filledCup_fruitshakes.name=水果奶昔
tile.defeatedcrow.filledCup_lemon.name=热柠檬水
tile.defeatedcrow.filledCup_lemon_milk.name=牛奶柠檬水
tile.defeatedcrow.filledCup_coffee.name=咖啡
tile.defeatedcrow.filledCup_coffee_milk.name=牛奶咖啡
tile.defeatedcrow.filledCup2_earlgray.name=伯爵茶
tile.defeatedcrow.filledCup2_earlgray_milk.name=伯爵奶茶
tile.defeatedcrow.filledCup2_appletea.name=苹果茶
tile.defeatedcrow.filledCup2_appletea_milk.name=苹果奶茶
tile.defeatedcrow.filledCup2_lime.name=青柠汁
tile.defeatedcrow.filledCup2_tomato.name=番茄汁
tile.defeatedcrow.filledCup2_berry.name=浆果果汁
tile.defeatedcrow.filledCup2_berry_milk.name=浆果奶昔
tile.defeatedcrow.filledCup2_grape.name=葡萄汁
tile.defeatedcrow.filledCup2_mint.name=薄荷茶
tile.defeatedcrow.filledCup2_yuzu.name=柚子酒
tile.defeatedcrow.filledCup2_orange.name=橙汁
tile.defeatedcrow.filledCup2_soda.name=苏打水
tile.defeatedcrow.flintBlock.name=燧石块
tile.defeatedcrow.chalcedony.name=玉髓块
tile.defeatedcrow.chalcedony_orange.name=橙色玉髓块
tile.defeatedcrow.chalcedony_white.name=白色玉髓块
tile.defeatedcrow.chalcedony_onix.name=黑色玉髓块
tile.defeatedcrow.chalcedonyLamp_optionBlue.name=蓝玉髓荧光块
tile.defeatedcrow.chalcedonyLamp_option.name=橙玉髓荧光块
tile.defeatedcrow.chalcedonyLamp_optionWhite.name=白玉髓荧光块
tile.defeatedcrow.chalcedonyLamp_optionBlack.name=黑玉髓荧光块
tile.defeatedcrow.chalcedonyLamp_yazukaBlue.name=蓝玉髓玻璃灯
tile.defeatedcrow.chalcedonyLamp_yazuka.name=橙玉髓玻璃灯
tile.defeatedcrow.chalcedonyLamp_yazukaWhite.name=白玉髓玻璃灯
tile.defeatedcrow.chalcedonyLamp_yazukaBlack.name=黑玉髓玻璃灯
tile.defeatedcrow.chalcedonyLamp_burst.name=玉髓烛台
tile.defeatedcrow.chalcedonyLamp_force.name=玉髓台灯
tile.defeatedcrow.chalcedonyLamp_cube.name=玉髓落地灯
tile.defeatedcrow.chalcedonyLamp_sword.name=玉髓东洋灯
tile.defeatedcrow.chalcedonyLampOp.name=不透明玉髓灯
tile.defeatedcrow.chalcedonyLampOp_orange.name=不透明橙玉髓灯
tile.defeatedcrow.chalcedonyLampOp_white.name=不透明白玉髓灯
tile.defeatedcrow.chalcedonyLampOp_black.name=不透明黑玉髓灯
tile.defeatedcrow.rotaryDial.name=旋转拨号电话
tile.defeatedcrow.chalcedonyPanel.name=玉髄压力板
tile.defeatedcrow.gunpowderContainer_gunpowder.name=火药集装箱
tile.defeatedcrow.gunpowderContainer_kayaku.name=前菜集装箱
tile.defeatedcrow.gunpowderContainer_clay.name=粘土集装箱
tile.defeatedcrow.gunpowderContainer3.name=蛤集装箱
tile.defeatedcrow.cookingIronPlate_empty.name=烹饪铁板(旧版)
tile.defeatedcrow.cookingIronPlateII.name=烹饪铁板
tile.defeatedcrow.foodPlate_beef.name=铁板牛排
tile.defeatedcrow.foodPlate_pork.name=铁板猪排
tile.defeatedcrow.foodPlate_chicken.name=铁板烤鸡
tile.defeatedcrow.foodPlate_clam.name=烤蚌盘
tile.defeatedcrow.clamSand_normal.name=沙(藏有蛤)
tile.defeatedcrow.clamSand_decline.name=沙(藏有蛤,虚弱)
tile.defeatedcrow.clamSand_princess.name=沙(藏有公主蛤)
tile.defeatedcrow.chocolateGift.name=义理巧克力礼盒
tile.defeatedcrow.chocolateGift_heartfelt.name=本命巧克力礼盒
tile.defeatedcrow.blockCordial_0.name=苹果酒瓶
tile.defeatedcrow.blockCordial_1.name=茶汤瓶
tile.defeatedcrow.blockCordial_2.name=黑加仑酒瓶
tile.defeatedcrow.blockCordial_3.name=梅花酒酒瓶
tile.defeatedcrow.blockCordial_4.name=阿玛雷托酒瓶
tile.defeatedcrow.blockBarrel.name=酿造桶
tile.defeatedcrow.emptyBottle.name=空瓶
tile.defeatedcrow.emptyBottle_0.name=空瓶
tile.defeatedcrow.emptyBottle_1.name=空瓶
tile.defeatedcrow.emptyBottle_2.name=空瓶
tile.defeatedcrow.emptyBottle_3.name=空瓶
tile.defeatedcrow.emptyBottle_4.name=空瓶
tile.defeatedcrow.emptyBottle_5.name=空瓶
tile.defeatedcrow.emptyBottle_6.name=空瓶
tile.defeatedcrow.emptyBottle_7.name=空瓶
tile.defeatedcrow.emptyBottle_8.name=空瓶
tile.defeatedcrow.largeBottle.name=酒瓶
tile.defeatedcrow.redGel.name=红石凝胶
tile.defeatedcrow.lightGel.name=柚子凝胶
tile.defeatedcrow.yuzuBatContainer.name=柚子电池复合体
tile.defeatedcrow.gelBatContainer.name=电池方块
tile.defeatedcrow.batBox.name=充电设备
tile.defeatedcrow.EHandle.name=手摇式充电器
tile.defeatedcrow.woodPanel.name=碎料板
tile.defeatedcrow.filledSoupPan_EMPTY.name=砂锅
tile.defeatedcrow.filledSoupPan_WATER.name=砂锅 (水)
tile.defeatedcrow.filledSoupPan_CHOCO.name=砂锅 (巧克力)
tile.defeatedcrow.filledSoupPan_OIL.name=砂锅 (油)
tile.defeatedcrow.filledSoupPan_DASHI.name=砂锅 (烧汤)
tile.defeatedcrow.filledSoupPan_TONKOTU.name=砂锅 (骨汤)
tile.defeatedcrow.filledSoupPan_SHOYU.name=砂锅 (酱油)
tile.defeatedcrow.filledSoupPan_BLOOD.name=砂锅 (鲜血)
tile.defeatedcrow.filledSoupPan_PURPLE.name=砂锅 (暗黑)
tile.defeatedcrow.filledSoupPan_CHEESE.name=砂锅 (奶酪)
tile.defeatedcrow.containerBottleW.name=水瓶箱
tile.defeatedcrow.containerSaddle.name=鞍箱
tile.defeatedcrow.hedge_boxwood_n.name=杨木树篱
tile.defeatedcrow.hedge_podocarp.name=罗汉松树篱
tile.defeatedcrow.hedge_photinia.name=石楠树篱
tile.defeatedcrow.hedge_snakegourd.name=丝瓜格栅
tile.defeatedcrow.hedge_osmanthus.name=桂树树篱
tile.defeatedcrow.hedge_boxwood_g.name=金色杨木树篱
tile.defeatedcrow.hedge_tatibana_n.name=枸橘树篱
tile.defeatedcrow.flowerVase_rose.name=玫瑰花束
tile.defeatedcrow.flowerVase_peony.name=牡丹花束
tile.defeatedcrow.flowerVase_lilac.name=丁香花束
tile.defeatedcrow.flowerVase_sun.name=向日葵花束
tile.defeatedcrow.crowFigure.name=乌鸦玩偶

item.defeatedcrow.bakedApple.name=烤苹果
item.defeatedcrow.appleTart_0.name=苹果馅饼
item.defeatedcrow.appleTart_1.name=黑加仑馅饼
item.defeatedcrow.appleTart_2.name=柚子慕斯蛋糕
item.defeatedcrow.appleTart_3.name=杏仁慕斯蛋糕
item.defeatedcrow.toffyApple.name=太妃糖苹果
item.defeatedcrow.appleSandwich_0.name=苹果三明治
item.defeatedcrow.appleSandwich_1.name=鸡蛋三明治
item.defeatedcrow.appleSandwich_2.name=经典三明治
item.defeatedcrow.appleSandwich_3.name=柚子三明治
item.defeatedcrow.icyToffyApple_0.name=冰爽太妃糖苹果
item.defeatedcrow.icyToffyApple_1.name= 太妃糖苹果风
item.defeatedcrow.icyToffyApple_2.name=金太妃糖苹果
item.defeatedcrow.icyToffyApple_3.name=绿色太妃糖苹果
item.defeatedcrow.icyToffyApple_4.name=黑加仑糖
item.defeatedcrow.icyToffyApple_5.name=薄荷糖
item.defeatedcrow.icyToffyApple_6.name=柚子糖
item.defeatedcrow.chopsticks_0.name=筷子
item.defeatedcrow.chopsticks_1.name=木勺
item.defeatedcrow.foodTea_0.name=绿茶茶叶
item.defeatedcrow.foodTea_1.name=红茶茶叶
item.defeatedcrow.foodTea_2.name=伯爵茶茶叶
item.defeatedcrow.foodTea_3.name=苹果茶茶叶
item.defeatedcrow.foodTea_4.name=酸化的茶叶
item.defeatedcrow.extraItems_0.name=奶糖
item.defeatedcrow.extraItems_1.name=动物凝胶
item.defeatedcrow.extraItems_2.name=什锦炒饭
item.defeatedcrow.extraItems_3.name=玉髄齿轮
item.defeatedcrow.extraItems_4.name=碎冰
item.defeatedcrow.extraItems_5.name=玻璃碎片
item.defeatedcrow.extraItems_6.name=蛤尘(肥料)
item.defeatedcrow.extraItems_7.name=铁粒
item.defeatedcrow.extraItems_8.name=锡粒
item.defeatedcrow.extraItems_9.name=铜粒
item.defeatedcrow.extraItems_10.name=银粒
item.defeatedcrow.extraItems_11.name=钢粒
item.defeatedcrow.extraItems_12.name=铅粒
item.defeatedcrow.extraItems_13.name=青铜粒
item.defeatedcrow.extraItems_14.name=燧石粒
item.defeatedcrow.emptyWallMug.name=空的马克杯
item.defeatedcrow.condensedMilk_0.name=加糖炼乳
item.defeatedcrow.condensedMilk_1.name=黑加仑酱
item.defeatedcrow.condensedMilk_2.name=薄荷酱
item.defeatedcrow.condensedMilk_3.name=橘皮果酱
item.defeatedcrow.inkStick.name=墨棒
item.defeatedcrow.leafTea_0.name=毛茶
item.defeatedcrow.leafTea_1.name=薄荷叶
item.defeatedcrow.leafTea_2.name=黑加仑
item.defeatedcrow.leafTea_3.name=柚子
item.defeatedcrow.leafTea_4.name=山茶籽
item.defeatedcrow.seedMint.name=薄荷种子
item.defeatedcrow.grater.name=削皮器
item.defeatedcrow.icyCrystal_0.name=冰爽水晶
item.defeatedcrow.mincedItem_0.name=蘑菇末
item.defeatedcrow.mincedItem_1.name=鱼糜与菜
item.defeatedcrow.mincedItem_2.name=鸡肉末饭
item.defeatedcrow.mincedItem_3.name=稻米
item.defeatedcrow.mincedItem_4.name=什锦炒饭素材
item.defeatedcrow.mincedItem_5.name=豆乳锅素材
item.defeatedcrow.mincedItem_6.name=(磨碎)南瓜
item.defeatedcrow.mincedItem_7.name=(磨碎)培根生菜番茄
item.defeatedcrow.mincedItem_8.name=可可粉
item.defeatedcrow.mincedItem_9.name=味噌汁素材
item.defeatedcrow.mincedItem_10.name=蛤的潮汁素材
item.defeatedcrow.gratedApple_0.name=(磨碎)苹果
item.defeatedcrow.gratedApple_1.name=(磨碎)水果
item.defeatedcrow.gratedApple_2.name=蜂蜜柠檬片
item.defeatedcrow.gratedApple_3.name=咖啡粉
item.defeatedcrow.gratedApple_4.name=巧克力酱
item.defeatedcrow.gratedApple_5.name=(磨碎)酸橙
item.defeatedcrow.gratedApple_6.name=(磨碎)番茄
item.defeatedcrow.gratedApple_7.name=(磨碎)浆果
item.defeatedcrow.gratedApple_8.name=(磨碎)葡萄
item.defeatedcrow.gratedApple_9.name=(磨碎)橙子
item.defeatedcrow.yeast_0.name=酵母
item.defeatedcrow.yeast_1.name=二氧化碳钢瓶
item.defeatedcrow.moromi_0.name=桶装醪液
item.defeatedcrow.moromi_1.name=桶装小麦汁
item.defeatedcrow.moromi_2.name=桶装发酵葡萄汁
item.defeatedcrow.moromi_3.name=桶装发酵甘蔗汁
item.defeatedcrow.moromi_4.name=桶装发酵土豆泥
item.defeatedcrow.chalcedonyKnife.name=玉髓刀
item.defeatedcrow.firestarter.name=点火器
item.defeatedcrow.chalcedonyStoneCutter.name=玉髓质石材切割刃
item.defeatedcrow.monocle.name=玉髄制单片眼镜
item.defeatedcrow.onixSword.name=黑玉复仇之剑
item.defeatedcrow.chalcedonyShears.name=玉髓修枝剪
item.defeatedcrow.battery_0.name=干电池 
item.defeatedcrow.battery_1.name=高压干电池
item.defeatedcrow.battery_2.name=柚子电池
item.defeatedcrow.slotPanel.name=槽板
item.defeatedcrow.bucketVegiOil.name=植物油桶
item.defeatedcrow.bottleVegiOil.name=植物油酒瓶
item.defeatedcrow.bucketCamOil.name=椿油桶
item.defeatedcrow.bottleCamOil.name=椿油酒瓶
item.defeatedcrow.clam_0.name=蛤蜊
item.defeatedcrow.clam_1.name=熟蛤
item.defeatedcrow.clam_2.name=烧肉
item.defeatedcrow.clam_3.name=黑蛋
item.defeatedcrow.princessClam_0.name=公主蛤
item.defeatedcrow.princessClam_1.name=螺钿细工(花)
item.defeatedcrow.princessClam_2.name=螺钿细工(蝶)
item.defeatedcrow.princessClam_3.name=螺钿细工(风)
item.defeatedcrow.princessClam_4.name=螺钿细工(月)
item.defeatedcrow.strangeSlag.name=奇特矿渣
item.defeatedcrow.fossilScale.name=古代鱼的鳞片
item.defeatedcrow.fossilCannon.name=远古加农炮
item.defeatedcrow.yuzuGatling.name=柚子机关炮
item.defeatedcrow.dustWood_wood.name=木屑
item.defeatedcrow.dustWood_charcoal.name=木炭粉
item.defeatedcrow.dustWood_ash.name=草木灰
item.defeatedcrow.dustWood_presscake.name=油渣
item.defeatedcrow.oreDust_iron.name=铁粉
item.defeatedcrow.oreDust_tin.name=锡粉
item.defeatedcrow.oreDust_copper.name=铜粉
item.defeatedcrow.oreDust_silver.name=银粉
item.defeatedcrow.oreDust_lead.name=铅粉
item.defeatedcrow.oreDust_gold.name=金粉
item.defeatedcrow.oreDust_nickel.name=镍粉
item.defeatedcrow.oreDust_platinum.name=铂粉
item.defeatedcrow.stickCarbon.name=炭棒
item.defeatedcrow.essentialOil_apple.name=精油 (苹果)
item.defeatedcrow.essentialOil_rose.name=精油 (玫瑰)
item.defeatedcrow.essentialOil_mint.name=精油 (薄荷)
item.defeatedcrow.essentialOil_yuzu.name=精油 (柚子)
item.defeatedcrow.essentialOil_clam.name=精油 (蛤蜊)
item.defeatedcrow.essentialOil_ice.name=精油 (冰)
item.defeatedcrow.essentialOil_lavender.name=精油 (薰衣草)
item.defeatedcrow.essentialOil_vanilla.name=精油 (香草)
item.defeatedcrow.essentialOil_sandalwood.name=精油 (白檀)
item.defeatedcrow.essentialOil_aloeswood.name=精油 (沈香)
item.defeatedcrow.essentialOil_frankincense.name=精油 (乳香)
item.defeatedcrow.incense_rose.name=熏香 (治疗)
item.defeatedcrow.incense_apple.name=熏香 (跳跃)
item.defeatedcrow.incense_mint.name=熏香 (采掘)
item.defeatedcrow.incense_ice.name=熏香 (冻结)
item.defeatedcrow.incense_clam.name=熏香 (成长)
item.defeatedcrow.incense_lavender.name=熏香 (冷静)
item.defeatedcrow.incense_sandalwood.name=熏香 (迷惑)
item.defeatedcrow.incense_aloeswood.name=熏香 (镇定)
item.defeatedcrow.incense_frankincense.name=熏香 (圣域)
item.defeatedcrow.incense_yuzu.name=熏香 (清新)
item.defeatedcrow.incense_vanilla.name=熏香 (激动)
item.defeatedcrow.fruitsChocolate_0.name=杏仁巧克力
item.defeatedcrow.fruitsChocolate_1.name=花生巧克力
item.defeatedcrow.fruitsChocolate_2.name=压碎坚果巧克力
item.defeatedcrow.fruitsChocolate_3.name=草莓巧克力
item.defeatedcrow.fruitsChocolate_4.name=樱桃巧克力
item.defeatedcrow.fruitsChocolate_5.name=莓果巧克力
item.defeatedcrow.fruitsChocolate_6.name=香蕉巧克力
item.defeatedcrow.fruitsChocolate_7.name=谷物巧克力
item.defeatedcrow.fruitsChocolate_8.name=巧克力面包
item.defeatedcrow.fruitsChocolate_9.name=饼干巧克力
item.defeatedcrow.fruitsChocolate_10.name=松露巧克力
item.defeatedcrow.fruitsChocolate_11.name=巧克力糖果
item.defeatedcrow.fruitsChocolate_12.name=巧克力苹果
item.defeatedcrow.fruitsChocolate_13.name=巧克力板
item.defeatedcrow.itemCordial_0.name=苹果酒
item.defeatedcrow.itemCordial_1.name=苹果酒
item.defeatedcrow.itemCordial_2.name=苹果酒
item.defeatedcrow.itemCordial_3.name=苹果酒
item.defeatedcrow.itemCordial_4.name=红茶甜酒
item.defeatedcrow.itemCordial_5.name=红茶甜酒
item.defeatedcrow.itemCordial_6.name=红茶甜酒
item.defeatedcrow.itemCordial_7.name=红茶甜酒
item.defeatedcrow.itemCordial_8.name=黑加仑酒
item.defeatedcrow.itemCordial_9.name=黑加仑酒
item.defeatedcrow.itemCordial_10.name=黑加仑酒
item.defeatedcrow.itemCordial_11.name=黑加仑酒
item.defeatedcrow.itemCordial_12.name=梅酒
item.defeatedcrow.itemCordial_13.name=梅酒
item.defeatedcrow.itemCordial_14.name=梅酒
item.defeatedcrow.itemCordial_15.name=梅酒
item.defeatedcrow.itemCordial_16.name=阿玛雷托
item.defeatedcrow.itemCordial_17.name=阿玛雷托
item.defeatedcrow.itemCordial_18.name=阿玛雷托
item.defeatedcrow.itemCordial_19.name=阿玛雷托
item.defeatedcrow.itemBottle_0.name=烧酒
item.defeatedcrow.itemBottle_1.name=日本清酒
item.defeatedcrow.itemBottle_2.name=啤酒
item.defeatedcrow.itemBottle_3.name=红酒
item.defeatedcrow.itemBottle_4.name=杜松子酒
item.defeatedcrow.itemBottle_5.name=朗姆酒
item.defeatedcrow.itemBottle_6.name=伏特加
item.defeatedcrow.itemBottle_7.name=威士忌
item.defeatedcrow.itemBottle_8.name=白兰地
item.defeatedcrow.itemBottle_9.name=阿玛雷托
item.defeatedcrow.itemBottle_16.name=烧酒
item.defeatedcrow.itemBottle_17.name=日本清酒
item.defeatedcrow.itemBottle_18.name=啤酒
item.defeatedcrow.itemBottle_19.name=红酒
item.defeatedcrow.itemBottle_20.name=杜松子酒
item.defeatedcrow.itemBottle_21.name=朗姆酒
item.defeatedcrow.itemBottle_22.name=伏特加
item.defeatedcrow.itemBottle_23.name=威士忌
item.defeatedcrow.itemBottle_24.name=白兰地
item.defeatedcrow.itemBottle_25.name=阿玛雷托
item.defeatedcrow.itemBottle_32.name=烧酒
item.defeatedcrow.itemBottle_33.name=日本清酒
item.defeatedcrow.itemBottle_34.name=啤酒
item.defeatedcrow.itemBottle_35.name=红酒
item.defeatedcrow.itemBottle_36.name=杜松子酒
item.defeatedcrow.itemBottle_37.name=朗姆酒
item.defeatedcrow.itemBottle_38.name=伏特加
item.defeatedcrow.itemBottle_39.name=威士忌
item.defeatedcrow.itemBottle_40.name=白兰地
item.defeatedcrow.itemBottle_41.name=阿玛雷托
item.defeatedcrow.itemBottle_48.name=烧酒
item.defeatedcrow.itemBottle_49.name=日本清酒
item.defeatedcrow.itemBottle_50.name=啤酒
item.defeatedcrow.itemBottle_51.name=红酒
item.defeatedcrow.itemBottle_52.name=杜松子酒
item.defeatedcrow.itemBottle_53.name=朗姆酒
item.defeatedcrow.itemBottle_54.name=伏特加
item.defeatedcrow.itemBottle_55.name=威士忌
item.defeatedcrow.itemBottle_56.name=白兰地
item.defeatedcrow.itemBottle_57.name=阿玛雷托
item.defeatedcrow.bucketYoungAlcohol_0.name=桶装蒸馏酒
item.defeatedcrow.bucketYoungAlcohol_1.name=桶装小麦汁
item.defeatedcrow.bucketYoungAlcohol_2.name=桶装浓缩红酒
item.defeatedcrow.bucketYoungAlcohol_3.name=桶装拉姆酒发酵液
item.defeatedcrow.bucketYoungAlcohol_4.name=桶装未过滤的伏特加
item.defeatedcrow.dummyItem.name=液体生成
item.defeatedcrow.dummyPlate_0.name=铁板烧
item.defeatedcrow.dummyPlate_1.name=烤箱
item.defeatedcrow.basesoupitem_WATER.name=碗装开水
item.defeatedcrow.basesoupitem_CHOCO.name=碗装巧克力
item.defeatedcrow.basesoupitem_OIL.name=碗装油
item.defeatedcrow.basesoupitem_DASHI.name=碗装鱼汤
item.defeatedcrow.basesoupitem_SHOYU.name=碗装酱油
item.defeatedcrow.basesoupitem_TONKOTU.name=碗装豚骨汤
item.defeatedcrow.basesoupitem_BLOOD.name=碗装血
item.defeatedcrow.basesoupitem_PURPLE.name=碗装黑暗
item.defeatedcrow.basesoupitem_CHEESE.name=碗装奶酪
item.defeatedcrow.containeritemDoorW.name=木门捆
item.defeatedcrow.containeritemDoorI.name=铁门捆
tile.defeatedcrow.containerBottleW.name=水瓶箱
tile.defeatedcrow.containerSaddle.name=鞍箱
item.defeatedcrow.jawPlate_0.name=消毒颚板
item.defeatedcrow.jawPlate_1.name=石质颚板
item.defeatedcrow.jawPlate_2.name=玉髓颚板
item.defeatedcrow.jawPlate_3.name=铁质颚板
item.defeatedcrow.jawPlate_4.name=钢质颚板
item.defeatedcrow.jawPlate_5.name=合金颚板

entity.compressedMelon.name=压缩西瓜
entity.compressedSilkMelon.name=平滑压缩西瓜

fluid.vegitable_oil=植物油
fluid.camellia_oil=山茶油
fluid.shothu_young=未发酵的烧酒
fluid.whiskey_young=小麦汁
fluid.brandy_young=浓缩红酒
fluid.rum_young=拉姆酒发酵液
fluid.vodka_young=未过滤的伏特加
fluid.sake_young=醪液
fluid.beer_young=麦芽汁
fluid.wine_young=葡萄汁
fluid.rum_young=拉姆酒发酵液
fluid.vodka_young=未过滤的伏特加
fluid.shothu_dc=烧酒
fluid.whiskey_dc=威士忌
fluid.brandy_dc=白兰地

fluid.rum_dc=朗姆酒
fluid.vodka_dc=伏特加
fluid.sake_dc=日本清酒
fluid.beer_dc=啤酒
fluid.wine_dc=红酒
fluid.rum_dc=朗姆酒
fluid.vodka_dc=伏特加

DCs.potion.immunization=免疫
DCs.potion.protectionExplode=爆炸保护
DCs.potion.protectionProjectile=弹射保护
DCs.potion.reflex=反射
DCs.potion.absorptionEXP=经验吸取
DCs.potion.absorptionHeal=伤害吸收
DCs.potion.suffocation=窒息
DCs.potion.protectionSuffocation=窒息耐性
DCs.potion.hallucination=幻觉
DCs.potion.confinement=拘束

achievement.dc.getTeaLeaves=八十八夜茶~
achievement.dc.getTeaLeaves.desc=得到茶树叶子。
achievement.dc.craftTeaMaker=高科技茶壶
achievement.dc.craftTeaMaker.desc=制造茶壶
achievement.dc.craftPan=神奇的陶锅
achievement.dc.craftPan.desc=用硬化粘土做一个锅
achievement.dc.craftTeppan=烧烤派对！
achievement.dc.craftTeppan.desc=做一个烹饪铁板
achievement.dc.craftIceMaker=昭和时代的芬芳
achievement.dc.craftIceMaker.desc=做一个刨冰机
achievement.dc.craftChalcedony=道路边珍宝
achievement.dc.craftChalcedony.desc=在炉子中烧制一个燧石块
achievement.dc.craftLogbox=干净整洁
achievement.dc.craftLogbox.desc=做出任意一种原木集装箱
achievement.dc.craftGrater=磨碎他们！
achievement.dc.craftGrater.desc=削皮器
achievement.dc.makeTeaLeaves=绿茶叶
achievement.dc.makeTeaLeaves.desc=在炉中烤茶
achievement.dc.makeRice=热腾腾一餐
achievement.dc.makeRice.desc=把锅放在炉子上、放入剁碎的食物
achievement.dc.getSoup=热腾腾的汤
achievement.dc.getSoup.desc=用碗从锅子里装一碗汤
achievement.dc.eatChocoGift=只因为年少气盛
achievement.dc.eatChocoGift.desc=吃掉一个本命巧克力。
achievement.dc.getTea=悠闲饮茶歇息
achievement.dc.getTea.desc=用杯子在制茶机装一杯茶
achievement.dc.getAppleMilkTea=苹果奶茶！
achievement.dc.getAppleMilkTea.desc=获得苹果奶茶。
achievement.dc.getHamaguri=黑潮的恩惠
achievement.dc.getHamaguri.desc=在烹饪铁板上烧蛤。
achievement.dc.craftCharcoalContainer=长时间燃料
achievement.dc.craftCharcoalContainer.desc=把木制集装箱烧制成装箱木炭
achievement.dc.craftVegiBag=蔬菜存储
achievement.dc.craftVegiBag.desc=做出任意一种蔬菜包。
achievement.dc.crashMelon=冲破西瓜
achievement.dc.crashMelon.desc=乘坐压缩西瓜漂流，并撞破它。
achievement.dc.eatIcecream=冰凉一下
achievement.dc.eatIcecream.desc=在下界吃一个冰淇淋。
achievement.dc.craftChalGear=新的机械
achievement.dc.craftChalGear.desc=制作一个玉髓齿轮
achievement.dc.craftGlassLamp=长久预防者
achievement.dc.craftGlassLamp.desc=做出橙色玉髓玻璃灯。
achievement.dc.craftProcesser=自动化风潮
achievement.dc.craftProcesser.desc=制作食物加工机
achievement.dc.drinkCocktail=优雅周五晚
achievement.dc.drinkCocktail.desc=喝一杯任何品种的鸡尾酒
achievement.dc.burnOnTeppan=小心烫伤！
achievement.dc.burnOnTeppan.desc=触碰烤得炙热的铁板
achievement.dc.getYuzuCrop=新品种果实
achievement.dc.getYuzuCrop.desc=从柚子树上摘下柚子
achievement.dc.craftYuzuBattery=发电原理
achievement.dc.craftYuzuBattery.desc=制作出柚子电池
achievement.dc.chargeableBattery=进阶电池
achievement.dc.chargeableBattery.desc=做出可充电的电池
achievement.dc.craftBarrel=私人酒窖
achievement.dc.craftBarrel.desc=做出酿造桶
achievement.dc.getAlcohol=家酿美酒
achievement.dc.getAlcohol.desc=用瓶子装出桶中酿成的酒
achievement.dc.craftEvaporator=为了蒸馏酒
achievement.dc.craftEvaporator.desc=做出减压蒸馏器
achievement.dc.craftHyperJaw=巨颚型武装战舰
achievement.dc.craftHyperJaw.desc=做出颚式粉碎机
achievement.dc.useIncense=神秘芳香
achievement.dc.useIncense.desc=做出玉髓香炉并使用熏香
achievement.dc.craftTart=装饰用食物
achievement.dc.craftTart.desc=做出慕斯蛋糕
achievement.dc.explodeSilkMelon=丝滑口感
achievement.dc.explodeSilkMelon.desc=让平滑压缩西瓜爆裂
achievement.dc.getPrincess=蛤蜊界的公主
achievement.dc.getPrincess.desc=获得公主蛤
achievement.dc.craftCharm=神奇工艺
achievement.dc.craftCharm.desc=做一个螺钿细工
achievement.dc.getCordial=果酒酿成
achievement.dc.getCordial.desc=酿造出果酒

dc.panMessage.noRecipe=这个物品并没有可用配方.
dc.panMessage.noHeatSource=这个方块底下需要有热源.(例如火)
dc.panMessage.alreadyHasRecipe=砂锅里面已经有食物了.
dc.panMessage.noChocolateRecipe=这个物品并没有可用的巧克力干酪配方.
dc.plateMessage.noRecipe=这个物品并没有可用配方.
dc.plateMessage.noHeatSource=这个方块底下需要有热源.(例如火,岩浆)
dc.plateMessage.needOvenMode=需要烤炉模式.顶面和其它三面需要被其它方块所包围.
dc.panMessage.noFondueRecipe=该物品没有可用合成配方.

dc.PanGuiNameNEI=砂锅
dc.MakerGuiNEI=制茶机
dc.ProcessorNEI=食品加工机
dc.EvaporatorNEI=减压蒸馏器
dc.JawCrusherNEI=颚式粉碎机
dc.IceMakerNEI=制冰机
dc.PlateGuiNameNEI=铁板
dc.ChocoGuiNEI=巧克力干酪
dc.BrewingGuiNEI=酿造
dc.FondueSourceGuiNEI=烧汤
dc.FondueRecipeGuiNEI=干酪
dc.HeatSourceGuiNEI=热源

item.defeatedcrow.circuit_chalcedony.name=玉髓电子管
for.circuit.manualAMT.name=苹果奶茶种植手册
