
tile.defeatedcrow.WoodBox_oak.name=橡木箱
tile.defeatedcrow.WoodBox_spruse.name=云衫木箱
tile.defeatedcrow.WoodBox_birch.name=桦木箱
tile.defeatedcrow.WoodBox_jangle.name=丛林木箱
tile.defeatedcrow.WoodBox_rubber.name=橡胶木箱
tile.defeatedcrow.WoodBox_greatwood.name=宏伟之木箱
tile.defeatedcrow.WoodBox_silverwood.name=银木箱
tile.defeatedcrow.WoodBox_force.name=力量木箱
tile.defeatedcrow.WoodBox_sakura.name=樱花木箱
tile.defeatedcrow.WoodBox_momizi.name=秋叶木箱
tile.defeatedcrow.WoodBox_JPcedar.name=日本雪松箱
tile.defeatedcrow.WoodBox_darkoak.name=深色橡树原木箱
tile.defeatedcrow.WoodBox_acacia.name=合金欢树原木箱
tile.defeatedcrow.mushroomBox_red.name=红色蘑菇盒子
tile.defeatedcrow.mushroomBox_brown.name=棕色蘑菇盒子
tile.defeatedcrow.compressedMelon.name=压缩西瓜
tile.defeatedcrow.appleBox.name=装箱苹果
tile.defeatedcrow.charcoalContainer.name=装箱木炭
tile.defeatedcrow.teaMaker_empty.name=沏茶匙 (空)
tile.defeatedcrow.teaMaker_milk.name=沏茶匙 (牛奶)
tile.defeatedcrow.teaMaker_tea.name=沏茶匙 (热咖啡)
tile.defeatedcrow.teaMaker_tea_milk.name=沏茶匙 (咖啡)
tile.defeatedcrow.teaMaker_greentea.name=沏茶匙 (茶)
tile.defeatedcrow.teaMaker_greentea_milk.name=沏茶匙 (奶茶)
tile.defeatedcrow.teaMaker_cocoa.name=沏茶匙 (绿茶)
tile.defeatedcrow.teaMaker_cocoa_milk.name=沏茶匙 (牛奶绿茶)
tile.defeatedcrow.teaMaker_coffee.name=沏茶匙 (可可)
tile.defeatedcrow.teaMaker_coffee_milk.name=沏茶匙 (牛奶可可)
tile.defeatedcrow.teaMaker_juice.name=沏茶匙 (果汁)
tile.defeatedcrow.teaMaker_fruitshakes.name=沏茶匙 (水果奶昔)
tile.defeatedcrow.teaMaker_lemon.name=沏茶匙 (蜂蜜柠檬水)
tile.defeatedcrow.teaMaker_lemon_milk.name=沏茶匙 (牛奶柠檬水)
tile.defeatedcrow.bowlRack0.name=碗架
tile.defeatedcrow.bowlRack1.name=碗架
tile.defeatedcrow.bowlRack2.name=碗架
tile.defeatedcrow.bowlRack3.name=碗架
tile.defeatedcrow.basket0.name=面包篮
tile.defeatedcrow.basket1.name=面包篮
tile.defeatedcrow.basket2.name=面包篮
tile.defeatedcrow.basket3.name=面包篮
tile.defeatedcrow.basket4.name=面包篮
tile.defeatedcrow.basket5.name=面包篮
tile.defeatedcrow.basket6.name=瓶箱
tile.defeatedcrow.basket7.name=瓶箱
tile.defeatedcrow.basket8.name=瓶箱
tile.defeatedcrow.basket9.name=瓶箱
tile.defeatedcrow.basket10.name=瓶箱
tile.defeatedcrow.basket11.name=瓶箱
tile.defeatedcrow.basket12.name=瓶箱
tile.defeatedcrow.basket13.name=瓶箱
tile.defeatedcrow.basket14.name=瓶箱
tile.defeatedcrow.eggBasket0.name=蛋篮
tile.defeatedcrow.eggBasket1.name=黑蛋篮
tile.defeatedcrow.eggBasket2.name=蛋笼
tile.defeatedcrow.eggBasket3.name=黑蛋笼子
tile.defeatedcrow.chopsticksBox0.name=筷子架
tile.defeatedcrow.chopsticksBox1.name=筷子架
tile.defeatedcrow.chopsticksBox2.name=筷子架
tile.defeatedcrow.chopsticksBox3.name=筷子架
tile.defeatedcrow.chopsticksBox4.name=筷子架
tile.defeatedcrow.wipeBox_basket.name=抽纸盒
tile.defeatedcrow.wipeBox_wipe.name=纸巾盒
tile.defeatedcrow.wipeBox_basket_open.name=打开了的抽纸盒
tile.defeatedcrow.wipeBox_wipe_open.name=开启了的大号纸盒
tile.defeatedcrow.wipeBox4.name=无限纸的大号纸盒
tile.defeatedcrow.wipeBox2.name=A4纸箱
tile.defeatedcrow.soupPanEmpty.name=空锅
tile.defeatedcrow.soupPan_rice.name=熟米饭
tile.defeatedcrow.soupPan_mushroom.name=炖蘑菇
tile.defeatedcrow.soupPan_stew.name=鲑鱼炖汤
tile.defeatedcrow.soupPan_zousui.name=菜粥（汤拌饭）
tile.defeatedcrow.soupPan_2_kayaku.name=什锦炒饭 
tile.defeatedcrow.soupPan_2_tofu.name=豆乳锅
tile.defeatedcrow.soupPan_2_pumpkin.name=南瓜汤
tile.defeatedcrow.soupPan_2_BLTsoup.name=培根生菜西红柿汤
tile.defeatedcrow.soupPan_3.name=巧克力干酪
tile.defeatedcrow.emptyCup.name=空茶杯
tile.defeatedcrow.saplingTea_tea.name=茶树树苗
tile.defeatedcrow.saplingTea_cassis.name=黑加仑树苗
tile.defeatedcrow.saplingTea_camellia.name=山茶树树苗
tile.defeatedcrow.saplingYuzu.name=柚子树苗
tile.defeatedcrow.logYuzu.name=柚子原木
tile.defeatedcrow.leavesYuzu_0.name=柚子树叶
tile.defeatedcrow.leavesYuzu_1.name=柚子树叶
tile.defeatedcrow.leavesYuzu_2.name=柚子花
tile.defeatedcrow.leavesYuzu_3.name=成熟了的柚子果实
tile.defeatedcrow.teaTree.name=茶树
tile.defeatedcrow.teaTree_growed.name=(生长中)茶树
tile.defeatedcrow.cassisTree_0.name=黑加仑树
tile.defeatedcrow.cassisTree_1.name=成长黑加仑树
tile.defeatedcrow.cassisTree_2.name=黑加仑花
tile.defeatedcrow.cassisTree_3.name=黑加仑
tile.defeatedcrow.cassisTree_4.name=茶花树
tile.defeatedcrow.cassisTree_5.name=成长了的山茶树
tile.defeatedcrow.cassisTree_6.name=有花蕾的山茶树
tile.defeatedcrow.cassisTree_7.name=山茶花
tile.defeatedcrow.cropMint.name=薄荷树树苗
tile.defeatedcrow.vegiBag_Leaves.name=茶叶袋
tile.defeatedcrow.vegiBag_Potato.name=马铃薯袋
tile.defeatedcrow.vegiBag_Carrot.name=胡萝卜袋
tile.defeatedcrow.vegiBag_Pumpkin.name=南瓜袋
tile.defeatedcrow.vegiBag_Seed.name=种子袋
tile.defeatedcrow.vegiBag_Reed.name=甘蔗袋
tile.defeatedcrow.vegiBag_Cactus.name=仙人掌袋
tile.defeatedcrow.vegiBagCocoa.name=可可袋
tile.defeatedcrow.vegiBag_Wart.name= 地狱疣袋
tile.defeatedcrow.vegiBag_Sugar.name=糖袋
tile.defeatedcrow.cardboardBox_mint.name=装薄荷的纸板箱
tile.defeatedcrow.cardboardBox_cassis.name=装黑加仑的纸板箱
tile.defeatedcrow.cardboardBox_camellia.name=装山茶花的纸板箱
tile.defeatedcrow.cardboardBox_yuzu.name=装柚子的纸板箱
tile.defeatedcrow.mobDropBox_rotten.name=腐肉箱
tile.defeatedcrow.mobDropBox_bone.name=骨箱
tile.defeatedcrow.mobDropBox_ender.name=装末影珍珠的纸板箱
tile.defeatedcrow.mobDropBox_spider.name=装蜘蛛眼的纸板箱
tile.defeatedcrow.mobDropBox_slime.name=装粘液球的纸板箱
tile.defeatedcrow.teaMakerNext.name=沏茶匙
tile.defeatedcrow.autoMaker.name=动制茶机/茶壶附件
tile.defeatedcrow.iceMaker.name=刨冰机
tile.defeatedcrow.prosessor.name=食品加工机
tile.defeatedcrow.advProsessor.name=颚式粉碎机
tile.defeatedcrow.evaporator.name=减压蒸馏器
tile.defeatedcrow.insenceBase.name=玉髓香炉
tile.defeatedcrow.iceCreamBlock_milk.name=牛奶冰淇淋
tile.defeatedcrow.iceCreamBlock_tea.name=茶冰淇淋
tile.defeatedcrow.iceCreamBlock_greentea.name=抹茶冰淇淋
tile.defeatedcrow.iceCreamBlock_cocoa.name=可可冰淇淋
tile.defeatedcrow.iceCreamBlock_coffee.name=咖啡冰淇淋
tile.defeatedcrow.iceCreamBlock_fruit.name=水果冰淇淋
tile.defeatedcrow.iceCreamBlock_lemon.name=柠檬冰淇淋
tile.defeatedcrow.iceCreamBlock_lime.name=酸橙冰淇淋
tile.defeatedcrow.iceCreamBlock_tomato.name=番茄冰淇淋
tile.defeatedcrow.iceCreamBlock_berry.name=浆果冰淇淋
tile.defeatedcrow.iceCreamBlock_grape.name=葡萄冰淇淋
tile.defeatedcrow.iceCreamBlock_mint.name=薄荷冰淇淋
tile.defeatedcrow.cocktail_frozen_daiquiri.name=冰冻代基里酒(一种水果鸡尾酒)
tile.defeatedcrow.cocktail_frozen_sake.name=冰冻清酒
tile.defeatedcrow.cocktail_saketini.name= 清酒马提尼
tile.defeatedcrow.cocktail_gimlet.name=吉姆利特
tile.defeatedcrow.cocktail_blackrose.name=黑玫瑰
tile.defeatedcrow.cocktail_redeye.name=红眼
tile.defeatedcrow.cocktail_pinacolada.name=冰镇果汁朗姆酒
tile.defeatedcrow.cocktail_americanlemonade.name=美国柠檬水
tile.defeatedcrow.cocktail_moscowmule.name=莫斯科骡子
tile.defeatedcrow.cocktail_mintjulep.name=薄荷朱莉酒
tile.defeatedcrow.cocktail_kir.name=科尔酒(一种干白葡萄酒)
tile.defeatedcrow.cocktail_cassismilk.name=黑加仑牛奶
tile.defeatedcrow.cocktail_bloodymary.name=血腥玛丽
tile.defeatedcrow.cocktail_cassistea.name=黑加仑茶鸡尾酒
tile.defeatedcrow.cocktail_doubleapple.name=双苹果
tile.defeatedcrow.cocktail_plumsoymilk.name=梅子豆奶
tile.defeatedcrow.alcoholCup_sake.name=清酒
tile.defeatedcrow.alcoholCup_beer.name=啤酒
tile.defeatedcrow.alcoholCup_wine.name=葡萄酒
tile.defeatedcrow.alcoholCup_rum.name=朗姆酒
tile.defeatedcrow.alcoholCup_gin.name=杜松子酒
tile.defeatedcrow.alcoholCup_vodka.name=伏特加
tile.defeatedcrow.alcoholCup_whiskey.name=威士忌
tile.defeatedcrow.alcoholCup_apple.name=苹果酒
tile.defeatedcrow.alcoholCup_tea.name=茶酒
tile.defeatedcrow.alcoholCup_cassis.name=黑加仑酒
tile.defeatedcrow.alcoholCup_plum.name=梅子酒
tile.defeatedcrow.alcoholCup_shothu.name=烧酒
tile.defeatedcrow.bowlBlock_rice.name=(煮好)米饭
tile.defeatedcrow.bowlBlock_mushroom.name=炖蘑菇
tile.defeatedcrow.bowlBlock_stew.name=鲑鱼炖
tile.defeatedcrow.bowlBlock_zousui.name=鸡肉菜粥(汤饭)
tile.defeatedcrow.bowlBlock_kayaku.name= 什锦炒饭 
tile.defeatedcrow.bowlBlock_soi.name=豆腐锅
tile.defeatedcrow.bowlBlock_pumpkin.name=南瓜汤
tile.defeatedcrow.bowlBlock_BLTsoup.name= 培根生菜番茄汤
tile.defeatedcrow.bowlBlock15.name=空杯
tile.defeatedcrow.bowlBlockJP_rice.name=熟米饭(和风)
tile.defeatedcrow.bowlBlockJP_mushroom.name=炖蘑菇(和风)
tile.defeatedcrow.bowlBlockJP_stew.name=鲑鱼炖(和风)
tile.defeatedcrow.bowlBlockJP_zousui.name=鸡肉菜粥(和风)
tile.defeatedcrow.bowlBlockJP_kayaku.name= 什锦炒饭(和风)
tile.defeatedcrow.bowlBlockJP_soi.name=豆腐火锅 (和风)
tile.defeatedcrow.bowlBlockJP_pumpkin.name=南瓜汤(和风)
tile.defeatedcrow.bowlBlockJP_BLTsoup.name= 培根生菜西红柿汤(和风)
tile.defeatedcrow.bowlBlockJP15.name=(空)日本碗
tile.defeatedcrow.filledCup_empty.name=(空)茶杯
tile.defeatedcrow.filledCup_milk.name=热牛奶
tile.defeatedcrow.filledCup_tea.name=茶
tile.defeatedcrow.filledCup_tea_milk.name=奶茶
tile.defeatedcrow.filledCup_greentea.name=绿茶
tile.defeatedcrow.filledCup_greentea_milk.name=牛奶绿茶
tile.defeatedcrow.filledCup_cocoa.name=黑色可可
tile.defeatedcrow.filledCup_cocoa_milk.name=牛奶可可
tile.defeatedcrow.filledCup_juice.name=水果果汁
tile.defeatedcrow.filledCup_fruitshakes.name=水果奶昔
tile.defeatedcrow.filledCup_lemon.name=热柠檬水
tile.defeatedcrow.filledCup_lemon_milk.name=牛奶柠檬水
tile.defeatedcrow.filledCup_coffee.name=咖啡
tile.defeatedcrow.filledCup_coffee_milk.name=牛奶咖啡
tile.defeatedcrow.filledCup2_earlgray.name=伯爵茶
tile.defeatedcrow.filledCup2_earlgray_milk.name=伯爵奶茶
tile.defeatedcrow.filledCup2_appletea.name=苹果茶
tile.defeatedcrow.filledCup2_appletea_milk.name=苹果奶茶
tile.defeatedcrow.filledCup2_lime.name=青柠汁
tile.defeatedcrow.filledCup2_tomato.name=番茄汁
tile.defeatedcrow.filledCup2_berry.name=浆果果汁
tile.defeatedcrow.filledCup2_berry_milk.name=浆果奶昔
tile.defeatedcrow.filledCup2_grape.name=葡萄汁
tile.defeatedcrow.filledCup2_mint.name=薄荷茶
tile.defeatedcrow.filledCup2_yuzu.name=柚子酒
tile.defeatedcrow.flintBlock.name=燧石块
tile.defeatedcrow.chalcedony.name=玉髓块
tile.defeatedcrow.chalcedony_orange.name=橙色玉髓块
tile.defeatedcrow.chalcedony2.name=白玉髓块
tile.defeatedcrow.chalcedony3.name=红玉髓块
tile.defeatedcrow.chalcedonyLamp_optionBlue.name=蓝玉髓夜光块
tile.defeatedcrow.chalcedonyLamp_option.name=橙色玉髓发光块
tile.defeatedcrow.chalcedonyLamp_yazukaBlue.name=蓝玉髓玻璃灯
tile.defeatedcrow.chalcedonyLamp_yazuka.name=橙色玉髓玻璃灯
tile.defeatedcrow.chalcedonyLamp_legendBurst.name=玉髓烛台
tile.defeatedcrow.chalcedonyLamp_force.name=玉髓台灯
tile.defeatedcrow.chalcedonyLamp_optionWhite.name=白玉髓荧光块
tile.defeatedcrow.chalcedonyLamp_optionWhite2.name=红玉髓荧光块
tile.defeatedcrow.chalcedonyLamp_yazukaWhite.name=白玉髓玻璃灯
tile.defeatedcrow.chalcedonyLamp_yazukaWhite2.name=红玉髓玻璃灯
tile.defeatedcrow.chalcedonyLamp_cube.name=玉髓落地灯
tile.defeatedcrow.chalcedonyLamp_cube2.name=玉髓东风灯
tile.defeatedcrow.rotaryDial.name=旋转拨号电话
tile.defeatedcrow.chalcedonyPanel.name=玉髄压力板
tile.defeatedcrow.gunpowderContainer_gunpowder.name=火药集装箱
tile.defeatedcrow.gunpowderContainer_kayaku.name=前菜集装箱
tile.defeatedcrow.gunpowderContainer_clay.name=粘土集装箱
tile.defeatedcrow.gunpowderContainer3.name=蛤集装箱
tile.defeatedcrow.cookingIronPlate_empty.name=烹饪铁板
tile.defeatedcrow.foodPlate_beef.name=铁板牛排
tile.defeatedcrow.foodPlate_pork.name=铁板猪排
tile.defeatedcrow.foodPlate_chicken.name=铁板烤鸡
tile.defeatedcrow.foodPlate_clam.name=烤蚌盘
tile.defeatedcrow.clamSand_normal.name=沙(藏有蛤)
tile.defeatedcrow.clamSand_decline.name=沙(藏有蛤,虚弱)
tile.defeatedcrow.clamSand_princess.name=沙(藏有公主蛤)
tile.defeatedcrow.chocolateGift.name=义理巧克力礼盒
tile.defeatedcrow.chocolateGift_heartfelt.name=本命巧克力礼盒
tile.defeatedcrow.blockCordial_0.name=苹果酒瓶
tile.defeatedcrow.blockCordial_1.name=茶汤瓶
tile.defeatedcrow.blockCordial_2.name=黑加仑酒瓶
tile.defeatedcrow.blockCordial_3.name=梅花酒酒瓶
tile.defeatedcrow.emptyBottle.name=空的一升瓶
tile.defeatedcrow.largeBottle.name=烧酒酒瓶
tile.defeatedcrow.largeBottle.name=日本酒酒瓶
tile.defeatedcrow.largeBottle.name=啤酒酒瓶
tile.defeatedcrow.largeBottle.name=红酒酒瓶
tile.defeatedcrow.largeBottle.name=杜松子酒瓶
tile.defeatedcrow.largeBottle.name=朗姆酒酒瓶
tile.defeatedcrow.largeBottle.name=伏特加酒瓶
tile.defeatedcrow.largeBottle.name=威士忌酒瓶
tile.defeatedcrow.largeBottle.name=奶瓶
tile.defeatedcrow.largeBottle.name=豆浆瓶
tile.defeatedcrow.largeBottle.name=糖瓶
tile.defeatedcrow.largeBottle.name=焦糖瓶
tile.defeatedcrow.largeBottle.name=蜂蜜瓶
tile.defeatedcrow.largeBottle.name=坚果罐头
tile.defeatedcrow.largeBottle.name=浆果果酱罐头
tile.defeatedcrow.largeBottle.name=烧酒酒瓶
tile.defeatedcrow.largeBottle.name=日本酒酒瓶
tile.defeatedcrow.largeBottle.name=啤酒酒瓶
tile.defeatedcrow.largeBottle.name=红酒酒瓶
tile.defeatedcrow.largeBottle.name=杜松子酒瓶
tile.defeatedcrow.largeBottle.name=朗姆酒酒瓶
tile.defeatedcrow.largeBottle.name=伏特加酒瓶
tile.defeatedcrow.largeBottle.name=威士忌酒瓶
tile.defeatedcrow.largeBottle.name=奶瓶
tile.defeatedcrow.largeBottle.name=豆浆瓶
tile.defeatedcrow.largeBottle.name=糖瓶
tile.defeatedcrow.largeBottle.name=焦糖瓶
tile.defeatedcrow.largeBottle.name=蜂蜜瓶
tile.defeatedcrow.largeBottle.name=坚果罐头
tile.defeatedcrow.largeBottle.name=浆果果酱罐头
tile.defeatedcrow.largeBottle.name=烧酒酒瓶
tile.defeatedcrow.largeBottle.name=日本酒酒瓶
tile.defeatedcrow.largeBottle.name=啤酒酒瓶
tile.defeatedcrow.largeBottle.name=红酒酒瓶
tile.defeatedcrow.largeBottle.name=杜松子酒瓶
tile.defeatedcrow.largeBottle.name=朗姆酒酒瓶
tile.defeatedcrow.largeBottle.name=伏特加酒瓶
tile.defeatedcrow.largeBottle.name=威士忌酒瓶
tile.defeatedcrow.largeBottle.name=奶瓶
tile.defeatedcrow.largeBottle.name=豆浆瓶
tile.defeatedcrow.largeBottle.name=糖瓶
tile.defeatedcrow.largeBottle.name=焦糖瓶
tile.defeatedcrow.largeBottle.name=蜂蜜瓶
tile.defeatedcrow.largeBottle.name=坚果罐头
tile.defeatedcrow.largeBottle.name=浆果果酱罐头
tile.defeatedcrow.largeBottle.name=烧酒酒瓶
tile.defeatedcrow.largeBottle.name=日本酒酒瓶
tile.defeatedcrow.largeBottle.name=啤酒酒瓶
tile.defeatedcrow.largeBottle.name=红酒酒瓶
tile.defeatedcrow.largeBottle.name=杜松子酒瓶
tile.defeatedcrow.largeBottle.name=朗姆酒酒瓶
tile.defeatedcrow.largeBottle.name=伏特加酒瓶
tile.defeatedcrow.largeBottle.name=威士忌酒瓶
tile.defeatedcrow.largeBottle.name=奶瓶
tile.defeatedcrow.largeBottle.name=豆浆瓶
tile.defeatedcrow.largeBottle.name=糖瓶
tile.defeatedcrow.largeBottle.name=焦糖瓶
tile.defeatedcrow.largeBottle.name=蜂蜜瓶
tile.defeatedcrow.largeBottle.name=坚果罐头
tile.defeatedcrow.largeBottle.name=浆果果酱罐头
tile.defeatedcrow.largeBottle.name=烧酒酒瓶
tile.defeatedcrow.largeBottle.name=日本酒酒瓶
tile.defeatedcrow.largeBottle.name=啤酒酒瓶
tile.defeatedcrow.largeBottle.name=红酒酒瓶
tile.defeatedcrow.largeBottle.name=杜松子酒瓶
tile.defeatedcrow.largeBottle.name=朗姆酒酒瓶
tile.defeatedcrow.largeBottle.name=伏特加酒瓶
tile.defeatedcrow.largeBottle.name=威士忌酒瓶
tile.defeatedcrow.largeBottle.name=奶瓶
tile.defeatedcrow.largeBottle.name=豆浆瓶
tile.defeatedcrow.largeBottle.name=糖瓶
tile.defeatedcrow.largeBottle.name=焦糖瓶
tile.defeatedcrow.largeBottle.name=蜂蜜瓶
tile.defeatedcrow.largeBottle.name=坚果罐头
tile.defeatedcrow.largeBottle.name=浆果果酱罐头
tile.defeatedcrow.largeBottle.name=烧酒酒瓶
tile.defeatedcrow.largeBottle.name=日本酒酒瓶
tile.defeatedcrow.largeBottle.name=啤酒酒瓶
tile.defeatedcrow.largeBottle.name=红酒酒瓶
tile.defeatedcrow.largeBottle.name=杜松子酒瓶
tile.defeatedcrow.largeBottle.name=朗姆酒酒瓶
tile.defeatedcrow.largeBottle.name=伏特加酒瓶
tile.defeatedcrow.largeBottle.name=威士忌酒瓶
tile.defeatedcrow.largeBottle.name=奶瓶
tile.defeatedcrow.largeBottle.name=豆浆瓶
tile.defeatedcrow.largeBottle.name=糖瓶
tile.defeatedcrow.largeBottle.name=焦糖瓶
tile.defeatedcrow.largeBottle.name=蜂蜜瓶
tile.defeatedcrow.largeBottle.name=坚果罐头
tile.defeatedcrow.largeBottle.name=浆果果酱罐头
tile.defeatedcrow.largeBottle.name=烧酒酒瓶
tile.defeatedcrow.largeBottle.name=日本酒酒瓶
tile.defeatedcrow.largeBottle.name=啤酒酒瓶
tile.defeatedcrow.largeBottle.name=红酒酒瓶
tile.defeatedcrow.largeBottle.name=杜松子酒瓶
tile.defeatedcrow.largeBottle.name=朗姆酒酒瓶
tile.defeatedcrow.largeBottle.name=伏特加酒瓶
tile.defeatedcrow.largeBottle.name=威士忌酒瓶
tile.defeatedcrow.largeBottle.name=奶瓶
tile.defeatedcrow.largeBottle.name=豆浆瓶
tile.defeatedcrow.largeBottle.name=糖瓶
tile.defeatedcrow.largeBottle.name=焦糖瓶
tile.defeatedcrow.largeBottle.name=蜂蜜瓶
tile.defeatedcrow.largeBottle.name=坚果罐头
tile.defeatedcrow.largeBottle.name=浆果果酱罐头
tile.defeatedcrow.largeBottle.name=烧酒酒瓶
tile.defeatedcrow.largeBottle.name=日本酒酒瓶
tile.defeatedcrow.largeBottle.name=啤酒酒瓶
tile.defeatedcrow.largeBottle.name=红酒酒瓶
tile.defeatedcrow.largeBottle.name=杜松子酒瓶
tile.defeatedcrow.largeBottle.name=朗姆酒酒瓶
tile.defeatedcrow.largeBottle.name=伏特加酒瓶
tile.defeatedcrow.largeBottle.name=威士忌酒瓶
tile.defeatedcrow.largeBottle.name=奶瓶
tile.defeatedcrow.largeBottle.name=豆浆瓶
tile.defeatedcrow.largeBottle.name=糖瓶
tile.defeatedcrow.largeBottle.name=焦糖瓶
tile.defeatedcrow.largeBottle.name=蜂蜜瓶
tile.defeatedcrow.largeBottle.name=坚果罐头
tile.defeatedcrow.largeBottle.name=浆果果酱罐头

item.defeatedcrow.bakedApple.name=烤苹果
item.defeatedcrow.appleTart_0.name=苹果馅饼
item.defeatedcrow.appleTart_1.name=黑加仑馅饼
item.defeatedcrow.appleTart_2.name=柚子慕斯蛋糕
item.defeatedcrow.toffyApple.name= 太妃糖苹果
item.defeatedcrow.appleSandwich_0.name=苹果三明治
item.defeatedcrow.appleSandwich_1.name=鸡蛋三文治
item.defeatedcrow.appleSandwich_2.name=经典三文治
item.defeatedcrow.appleSandwich_3.name=柚子三明治
item.defeatedcrow.icyToffyApple_0.name=冰爽太妃糖苹果
item.defeatedcrow.icyToffyApple_1.name= 太妃糖苹果风
item.defeatedcrow.icyToffyApple_2.name=金太妃糖苹果
item.defeatedcrow.icyToffyApple_3.name=绿色太妃糖苹果
item.defeatedcrow.icyToffyApple_4.name=黑加仑糖
item.defeatedcrow.icyToffyApple_5.name=薄荷糖
item.defeatedcrow.chopsticks_0.name=筷子
item.defeatedcrow.chopsticks_1.name=木勺
item.defeatedcrow.foodTea_0.name=绿茶茶叶
item.defeatedcrow.foodTea_1.name=红茶茶叶
item.defeatedcrow.foodTea_2.name=伯爵茶茶叶
item.defeatedcrow.foodTea_3.name=苹果茶茶叶
item.defeatedcrow.foodTea_4.name=酸化的茶叶
item.defeatedcrow.extraItems_0.name=奶糖
item.defeatedcrow.extraItems_1.name=动物凝胶
item.defeatedcrow.extraItems_2.name=什锦炒饭
item.defeatedcrow.extraItems_3.name=玉髄齿轮
item.defeatedcrow.extraItems_4.name=碎冰
item.defeatedcrow.extraItems_5.name=玻璃碎片
item.defeatedcrow.extraItems_6.name=蛤尘
item.defeatedcrow.extraItems_7.name=铁粒
item.defeatedcrow.extraItems_8.name=锡粒
item.defeatedcrow.extraItems_9.name=铜粒
item.defeatedcrow.emptyWallMug.name=空的马克杯
item.defeatedcrow.condensedMilk_0.name=加糖炼乳
item.defeatedcrow.condensedMilk_1.name=黑加仑酱
item.defeatedcrow.condensedMilk_2.name=薄荷酱
item.defeatedcrow.condensedMilk_3.name=橘皮果酱
item.defeatedcrow.inkStick.name=墨棒
item.defeatedcrow.leafTea_0.name=毛茶
item.defeatedcrow.leafTea_1.name=薄荷叶
item.defeatedcrow.leafTea_2.name=黑加仑叶
item.defeatedcrow.leafTea_3.name=柚子
item.defeatedcrow.leafTea_4.name=山茶籽
item.defeatedcrow.seedMint.name=薄荷种子
item.defeatedcrow.grater.name=削皮器
item.defeatedcrow.icyCrystal_0.name=冰爽水晶
item.defeatedcrow.mincedItem_0.name=蘑菇末
item.defeatedcrow.mincedItem_1.name=鱼糜与菜
item.defeatedcrow.mincedItem_2.name=鸡肉末饭
item.defeatedcrow.mincedItem_3.name=稻米
item.defeatedcrow.mincedItem_4.name=什锦炒饭材料
item.defeatedcrow.mincedItem_5.name=豆乳锅材料
item.defeatedcrow.mincedItem_6.name=(磨碎)南瓜
item.defeatedcrow.mincedItem_7.name=(磨碎) 培根生菜番茄
item.defeatedcrow.mincedItem_8.name=磨碎)巧克力
item.defeatedcrow.gratedApple_0.name=(磨碎)苹果
item.defeatedcrow.gratedApple_1.name=(磨碎)水果
item.defeatedcrow.gratedApple_2.name=蜂蜜柠檬片
item.defeatedcrow.gratedApple_3.name=咖啡粉
item.defeatedcrow.gratedApple_4.name=巧克力酱
item.defeatedcrow.gratedApple_5.name=(磨碎)酸橙
item.defeatedcrow.gratedApple_6.name=碎番茄
item.defeatedcrow.gratedApple_7.name=(磨碎)浆果
item.defeatedcrow.gratedApple_8.name=(磨碎)葡萄
item.defeatedcrow.chalcedonyKnife.name=玉髓刀
item.defeatedcrow.firestarter.name=点火器
item.defeatedcrow.chalcedonyStoneCutter.name=玉髓质石材切割刃
item.defeatedcrow.monocle.name=玉髄制单片眼镜
item.defeatedcrow.onixSword.name=黑玉复仇之剑
item.defeatedcrow.battery_0.name=一次性干电池
item.defeatedcrow.battery_1.name=高品质干电池
item.defeatedcrow.battery_2.name=柚子电池
item.defeatedcrow.slotPanel.name=槽板
item.defeatedcrow.bucketVegiOil.name=植物油桶
item.defeatedcrow.bottleVegiOil.name=植物油酒瓶
item.defeatedcrow.bucketCamOil.name=椿油桶
item.defeatedcrow.bottleCamOil.name=椿油酒瓶
item.defeatedcrow.clam_0.name=蛤蜊
item.defeatedcrow.clam_1.name=熟蛤
item.defeatedcrow.clam_2.name=烧肉
item.defeatedcrow.clam_3.name=黑蛋
item.defeatedcrow.princessClam_0.name=公主蛤
item.defeatedcrow.princessClam_1.name=螺钿细工(花)
item.defeatedcrow.princessClam_2.name=螺钿细工(蝶)
item.defeatedcrow.princessClam_3.name=螺钿细工(风)
item.defeatedcrow.princessClam_4.name=螺钿细工(月)
item.defeatedcrow.dustWood_wood.name=木屑
item.defeatedcrow.dustWood_charcoal.name=木炭粉
item.defeatedcrow.dustWood_ash.name=草木灰
item.defeatedcrow.dustWood_presscake.name=油渣
item.defeatedcrow.essentialOil_apple.name=精油 (苹果)
item.defeatedcrow.essentialOil_rose.name=精油 (玫瑰)
item.defeatedcrow.essentialOil_mint.name=精油 (薄荷)
item.defeatedcrow.essentialOil_yuzu.name=精油 (柚子)
item.defeatedcrow.essentialOil_clam.name=精油 (蛤蜊)
item.defeatedcrow.essentialOil_ice.name=精油 (冰)
item.defeatedcrow.essentialOil_lavender.name=精油 (薰衣草)
item.defeatedcrow.essentialOil_vanilla.name=精油 (香草)
item.defeatedcrow.essentialOil_sandalwood.name=精油 (白檀)
item.defeatedcrow.insence_rose.name=香气 (玫瑰)
item.defeatedcrow.fruitsChocolate_0.name=杏仁巧克力
item.defeatedcrow.fruitsChocolate_1.name=花生巧克力
item.defeatedcrow.fruitsChocolate_2.name=压碎坚果巧克力
item.defeatedcrow.fruitsChocolate_3.name=草莓巧克力
item.defeatedcrow.fruitsChocolate_4.name=樱桃巧克力
item.defeatedcrow.fruitsChocolate_5.name=莓果巧克力
item.defeatedcrow.fruitsChocolate_6.name=香蕉巧克力
item.defeatedcrow.fruitsChocolate_7.name=谷物巧克力
item.defeatedcrow.fruitsChocolate_8.name=巧克力面包
item.defeatedcrow.fruitsChocolate_9.name=饼干巧克力
item.defeatedcrow.fruitsChocolate_10.name=松露巧克力
item.defeatedcrow.fruitsChocolate_11.name=巧克力糖果
item.defeatedcrow.fruitsChocolate_12.name=巧克力苹果
item.defeatedcrow.itemCordial_0.name=苹果酒瓶
item.defeatedcrow.itemCordial_1.name=苹果酒瓶
item.defeatedcrow.itemCordial_2.name=苹果酒瓶
item.defeatedcrow.itemCordial_3.name=苹果酒瓶
item.defeatedcrow.itemCordial_4.name=茶汤瓶
item.defeatedcrow.itemCordial_5.name=茶汤瓶
item.defeatedcrow.itemCordial_6.name=茶汤瓶
item.defeatedcrow.itemCordial_7.name=茶汤瓶
item.defeatedcrow.itemCordial_8.name=黑加仑酒瓶
item.defeatedcrow.itemCordial_9.name=黑加仑酒瓶
item.defeatedcrow.itemCordial_10.name=黑加仑酒瓶
item.defeatedcrow.itemCordial_11.name=黑加仑酒瓶
item.defeatedcrow.itemCordial_12.name=梅子酒瓶
item.defeatedcrow.itemCordial_13.name=梅子酒瓶
item.defeatedcrow.itemCordial_14.name=梅子酒瓶
item.defeatedcrow.itemCordial_15.name=梅子酒瓶
item.defeatedcrow.itemBottle_0.name=烧酒酒瓶
item.defeatedcrow.itemBottle_1.name=日本酒酒瓶
item.defeatedcrow.itemBottle_2.name=啤酒酒瓶
item.defeatedcrow.itemBottle_3.name=红酒酒瓶
item.defeatedcrow.itemBottle_4.name=杜松子酒瓶
item.defeatedcrow.itemBottle_5.name=朗姆酒酒瓶
item.defeatedcrow.itemBottle_6.name=伏特加酒瓶
item.defeatedcrow.itemBottle_7.name=威士忌酒瓶
item.defeatedcrow.itemBottle_8.name=奶瓶
item.defeatedcrow.itemBottle_9.name=豆浆瓶
item.defeatedcrow.itemBottle_10.name=糖瓶
item.defeatedcrow.itemBottle_11.name=焦糖瓶
item.defeatedcrow.itemBottle_12.name=蜂蜜瓶
item.defeatedcrow.itemBottle_13.name=坚果罐头
item.defeatedcrow.itemBottle_14.name=浆果果酱罐头
item.defeatedcrow.itemBottle_16.name=烧酒酒瓶
item.defeatedcrow.itemBottle_17.name=日本酒酒瓶
item.defeatedcrow.itemBottle_18.name=啤酒酒瓶
item.defeatedcrow.itemBottle_19.name=红酒酒瓶
item.defeatedcrow.itemBottle_20.name=杜松子酒瓶
item.defeatedcrow.itemBottle_21.name=朗姆酒酒瓶
item.defeatedcrow.itemBottle_22.name=伏特加酒瓶
item.defeatedcrow.itemBottle_23.name=威士忌酒瓶
item.defeatedcrow.itemBottle_24.name=奶瓶
item.defeatedcrow.itemBottle_25.name=豆浆瓶
item.defeatedcrow.itemBottle_26.name=糖瓶
item.defeatedcrow.itemBottle_27.name=焦糖瓶
item.defeatedcrow.itemBottle_28.name=蜂蜜瓶
item.defeatedcrow.itemBottle_29.name=坚果罐头
item.defeatedcrow.itemBottle_30.name=浆果果酱罐头
item.defeatedcrow.itemBottle_32.name=烧酒酒瓶
item.defeatedcrow.itemBottle_33.name=日本酒酒瓶
item.defeatedcrow.itemBottle_34.name=啤酒酒瓶
item.defeatedcrow.itemBottle_35.name=红酒酒瓶
item.defeatedcrow.itemBottle_36.name=杜松子酒瓶
item.defeatedcrow.itemBottle_37.name=朗姆酒酒瓶
item.defeatedcrow.itemBottle_38.name=伏特加酒瓶
item.defeatedcrow.itemBottle_39.name=威士忌酒瓶
item.defeatedcrow.itemBottle_40.name=奶瓶
item.defeatedcrow.itemBottle_41.name=豆浆瓶
item.defeatedcrow.itemBottle_42.name=糖瓶
item.defeatedcrow.itemBottle_43.name=焦糖瓶
item.defeatedcrow.itemBottle_44.name=蜂蜜瓶
item.defeatedcrow.itemBottle_45.name=坚果罐头
item.defeatedcrow.itemBottle_46.name=浆果果酱罐头
item.defeatedcrow.itemBottle_48.name=烧酒酒瓶
item.defeatedcrow.itemBottle_49.name=日本酒酒瓶
item.defeatedcrow.itemBottle_50.name=啤酒酒瓶
item.defeatedcrow.itemBottle_51.name=红酒酒瓶
item.defeatedcrow.itemBottle_52.name=杜松子酒瓶
item.defeatedcrow.itemBottle_53.name=朗姆酒酒瓶
item.defeatedcrow.itemBottle_54.name=伏特加酒瓶
item.defeatedcrow.itemBottle_55.name=威士忌酒瓶
item.defeatedcrow.itemBottle_56.name=奶瓶
item.defeatedcrow.itemBottle_57.name=豆浆瓶
item.defeatedcrow.itemBottle_58.name=糖瓶
item.defeatedcrow.itemBottle_59.name=焦糖瓶
item.defeatedcrow.itemBottle_60.name=蜂蜜瓶
item.defeatedcrow.itemBottle_61.name=坚果罐头
item.defeatedcrow.itemBottle_62.name=浆果果酱罐头
item.defeatedcrow.itemBottle_64.name=烧酒酒瓶
item.defeatedcrow.itemBottle_65.name=日本酒酒瓶
item.defeatedcrow.itemBottle_66.name=啤酒酒瓶
item.defeatedcrow.itemBottle_67.name=红酒酒瓶
item.defeatedcrow.itemBottle_68.name=杜松子酒瓶
item.defeatedcrow.itemBottle_69.name=朗姆酒酒瓶
item.defeatedcrow.itemBottle_70.name=伏特加酒瓶
item.defeatedcrow.itemBottle_71.name=威士忌酒瓶
item.defeatedcrow.itemBottle_72.name=奶瓶
item.defeatedcrow.itemBottle_73.name=豆浆瓶
item.defeatedcrow.itemBottle_74.name=糖瓶
item.defeatedcrow.itemBottle_75.name=焦糖瓶
item.defeatedcrow.itemBottle_76.name=蜂蜜瓶
item.defeatedcrow.itemBottle_77.name=坚果罐头
item.defeatedcrow.itemBottle_78.name=浆果果酱罐头
item.defeatedcrow.itemBottle_80.name=烧酒酒瓶
item.defeatedcrow.itemBottle_81.name=日本酒酒瓶
item.defeatedcrow.itemBottle_82.name=啤酒酒瓶
item.defeatedcrow.itemBottle_83.name=红酒酒瓶
item.defeatedcrow.itemBottle_84.name=杜松子酒瓶
item.defeatedcrow.itemBottle_85.name=朗姆酒酒瓶
item.defeatedcrow.itemBottle_86.name=伏特加酒瓶
item.defeatedcrow.itemBottle_87.name=威士忌酒瓶
item.defeatedcrow.itemBottle_88.name=奶瓶
item.defeatedcrow.itemBottle_89.name=豆浆瓶
item.defeatedcrow.itemBottle_90.name=糖瓶
item.defeatedcrow.itemBottle_91.name=焦糖瓶
item.defeatedcrow.itemBottle_92.name=蜂蜜瓶
item.defeatedcrow.itemBottle_93.name=坚果罐头
item.defeatedcrow.itemBottle_94.name=浆果果酱罐头
item.defeatedcrow.itemBottle_96.name=烧酒酒瓶
item.defeatedcrow.itemBottle_97.name=日本酒酒瓶
item.defeatedcrow.itemBottle_98.name=啤酒酒瓶
item.defeatedcrow.itemBottle_99.name=红酒酒瓶
item.defeatedcrow.itemBottle_100.name=杜松子酒瓶
item.defeatedcrow.itemBottle_101.name=朗姆酒酒瓶
item.defeatedcrow.itemBottle_102.name=伏特加酒瓶
item.defeatedcrow.itemBottle_103.name=威士忌酒瓶
item.defeatedcrow.itemBottle_104.name=奶瓶
item.defeatedcrow.itemBottle_105.name=豆浆瓶
item.defeatedcrow.itemBottle_106.name=糖瓶
item.defeatedcrow.itemBottle_107.name=焦糖瓶
item.defeatedcrow.itemBottle_108.name=蜂蜜瓶
item.defeatedcrow.itemBottle_109.name=坚果罐头
item.defeatedcrow.itemBottle_110.name=浆果果酱罐头
item.defeatedcrow.itemBottle_112.name=烧酒酒瓶
item.defeatedcrow.itemBottle_113.name=日本酒酒瓶
item.defeatedcrow.itemBottle_114.name=啤酒酒瓶
item.defeatedcrow.itemBottle_115.name=红酒酒瓶
item.defeatedcrow.itemBottle_116.name=杜松子酒瓶
item.defeatedcrow.itemBottle_117.name=朗姆酒酒瓶
item.defeatedcrow.itemBottle_118.name=伏特加酒瓶
item.defeatedcrow.itemBottle_119.name=威士忌酒瓶
item.defeatedcrow.itemBottle_120.name=奶瓶
item.defeatedcrow.itemBottle_121.name=豆浆瓶
item.defeatedcrow.itemBottle_122.name=糖瓶
item.defeatedcrow.itemBottle_123.name=焦糖瓶
item.defeatedcrow.itemBottle_124.name=蜂蜜瓶
item.defeatedcrow.itemBottle_125.name=坚果罐头
item.defeatedcrow.itemBottle_126.name=浆果果酱罐头
item.defeatedcrow.wallMug_0.name=茶(马克杯)
item.defeatedcrow.wallMug_1.name=绿茶(马克杯)
item.defeatedcrow.wallMug_2.name=可可(马克杯)
item.defeatedcrow.wallMug_3.name=咖啡(马克杯)
item.defeatedcrow.wallMug_4.name=奶茶(马克杯)
item.defeatedcrow.wallMug_5.name=牛奶绿茶(马克杯)
item.defeatedcrow.wallMug_6.name=牛奶可可(马克杯)
item.defeatedcrow.wallMug_7.name=牛奶咖啡(马克杯)
item.defeatedcrow.wallMug_8.name=炼乳奶茶杯
item.defeatedcrow.wallMug_9.name=炼乳绿茶杯
item.defeatedcrow.wallMug_10.name=炼乳可可杯
item.defeatedcrow.wallMug_11.name=炼乳咖啡杯
item.defeatedcrow.wallMug_12.name=豆浆茶杯
item.defeatedcrow.wallMug_13.name=豆浆绿茶杯
item.defeatedcrow.wallMug_14.name=豆浆可可杯
item.defeatedcrow.wallMug_15.name=豆浆咖啡杯
item.defeatedcrow.wallMug_16.name=茶(马克杯)
item.defeatedcrow.wallMug_17.name=绿茶(马克杯)
item.defeatedcrow.wallMug_18.name=可可(马克杯)
item.defeatedcrow.wallMug_19.name=咖啡(马克杯)
item.defeatedcrow.wallMug_20.name=奶茶(马克杯)
item.defeatedcrow.wallMug_21.name=牛奶绿茶(马克杯)
item.defeatedcrow.wallMug_22.name=牛奶可可(马克杯)
item.defeatedcrow.wallMug_23.name=牛奶咖啡(马克杯)
item.defeatedcrow.wallMug_24.name=炼乳奶茶杯
item.defeatedcrow.wallMug_25.name=炼乳绿茶杯
item.defeatedcrow.wallMug_26.name=炼乳可可杯
item.defeatedcrow.wallMug_27.name=炼乳咖啡杯
item.defeatedcrow.wallMug_28.name=豆浆茶杯
item.defeatedcrow.wallMug_29.name=豆浆绿茶杯
item.defeatedcrow.wallMug_30.name=豆浆可可杯
item.defeatedcrow.wallMug_31.name=豆浆咖啡杯
item.defeatedcrow.wallMug_32.name=茶(马克杯)
item.defeatedcrow.wallMug_33.name 绿茶(马克杯)
item.defeatedcrow.wallMug_34.name=可可(马克杯)
item.defeatedcrow.wallMug_35.name=咖啡(马克杯)
item.defeatedcrow.wallMug_36.name=奶茶(马克杯)
item.defeatedcrow.wallMug_37.name=牛奶绿茶(马克杯)
item.defeatedcrow.wallMug_38.name=牛奶可可(马克杯)
item.defeatedcrow.wallMug_39.name=牛奶咖啡(马克杯)
item.defeatedcrow.wallMug_40.name=炼乳奶茶杯
item.defeatedcrow.wallMug_41.name=炼乳绿茶杯
item.defeatedcrow.wallMug_42.name=炼乳可可杯
item.defeatedcrow.wallMug_43.name=炼乳咖啡杯
item.defeatedcrow.wallMug_44.name=豆浆茶杯
item.defeatedcrow.wallMug_45.name=豆浆绿茶杯
item.defeatedcrow.wallMug_46.name=豆浆可可杯
item.defeatedcrow.wallMug_47.name=豆浆咖啡杯
item.defeatedcrow.wallMug_48.name=茶(马克杯)
item.defeatedcrow.wallMug_49.name=绿茶(马克杯)
item.defeatedcrow.wallMug_50.name=可可(马克杯)
item.defeatedcrow.wallMug_51.name=咖啡(马克杯)
item.defeatedcrow.wallMug_52.name=奶茶(马克杯)
item.defeatedcrow.wallMug_53.name=牛奶绿茶(马克杯)
item.defeatedcrow.wallMug_54.name=牛奶可可(马克杯)
item.defeatedcrow.wallMug_55.name=牛奶咖啡(马克杯)
item.defeatedcrow.wallMug_56.name=炼乳奶茶杯
item.defeatedcrow.wallMug_57.name=炼乳绿茶杯
item.defeatedcrow.wallMug_58.name=炼乳可可杯
item.defeatedcrow.wallMug_59.name=炼乳咖啡杯
item.defeatedcrow.wallMug_60.name=豆浆茶杯
item.defeatedcrow.wallMug_61.name=豆浆绿茶杯
item.defeatedcrow.wallMug_62.name=豆浆可可杯
item.defeatedcrow.wallMug_63.name=豆浆咖啡杯
item.defeatedcrow.wallMug_64.name=茶(马克杯)
item.defeatedcrow.wallMug_65.name=绿茶(马克杯)
item.defeatedcrow.wallMug_66.name=可可(马克杯)
item.defeatedcrow.wallMug_67.name=咖啡(马克杯)
item.defeatedcrow.wallMug_68.name=奶茶(马克杯)
item.defeatedcrow.wallMug_69.name=牛奶绿茶(马克杯)
item.defeatedcrow.wallMug_70.name=牛奶可可(马克杯)
item.defeatedcrow.wallMug_71.name=牛奶咖啡(马克杯)
item.defeatedcrow.wallMug_72.name=炼乳奶茶杯
item.defeatedcrow.wallMug_73.name=炼乳绿茶杯
item.defeatedcrow.wallMug_74.name=炼乳可可杯
item.defeatedcrow.wallMug_75.name=炼乳咖啡杯
item.defeatedcrow.wallMug_76.name=豆浆茶杯
item.defeatedcrow.wallMug_77.name=豆浆绿茶杯
item.defeatedcrow.wallMug_78.name=豆浆可可杯
item.defeatedcrow.wallMug_79.name=豆浆咖啡杯
item.defeatedcrow.wallMug_80.name=茶(马克杯)
item.defeatedcrow.wallMug_81.name=绿茶(马克杯)
item.defeatedcrow.wallMug_82.name=可可(马克杯)
item.defeatedcrow.wallMug_83.name=咖啡(马克杯)
item.defeatedcrow.wallMug_84.name=奶茶(马克杯)
item.defeatedcrow.wallMug_85.name=牛奶绿茶(马克杯)
item.defeatedcrow.wallMug_86.name=牛奶可可(马克杯)
item.defeatedcrow.wallMug_87.name=牛奶咖啡(马克杯)
item.defeatedcrow.wallMug_88.name=炼乳奶茶杯
item.defeatedcrow.wallMug_89.name=炼乳绿茶杯
item.defeatedcrow.wallMug_90.name=炼乳可可杯
item.defeatedcrow.wallMug_91.name=炼乳咖啡杯
item.defeatedcrow.wallMug_92.name=豆浆茶杯
item.defeatedcrow.wallMug_93.name=豆浆绿茶杯
item.defeatedcrow.wallMug_94.name=豆浆可可杯
item.defeatedcrow.wallMug_95.name=豆浆咖啡杯
item.defeatedcrow.wallMug_96.name=茶(马克杯)
item.defeatedcrow.wallMug_97.name=绿茶(马克杯)
item.defeatedcrow.wallMug_98.name=可可(马克杯)
item.defeatedcrow.wallMug_99.name=咖啡(马克杯)
item.defeatedcrow.wallMug_100.name=奶茶(马克杯)
item.defeatedcrow.wallMug_101.name=牛奶绿茶(马克杯)
item.defeatedcrow.wallMug_102.name=牛奶可可(马克杯)
item.defeatedcrow.wallMug_103.name=牛奶咖啡(马克杯)
item.defeatedcrow.wallMug_104.name=炼乳奶茶杯
item.defeatedcrow.wallMug_105.name=炼乳绿茶杯
item.defeatedcrow.wallMug_106.name=炼乳可可杯
item.defeatedcrow.wallMug_107.name=炼乳咖啡杯
item.defeatedcrow.wallMug_108.name=豆浆茶杯
item.defeatedcrow.wallMug_109.name=豆浆绿茶杯
item.defeatedcrow.wallMug_110.name=豆浆可可杯
item.defeatedcrow.wallMug_111.name=豆浆咖啡杯
item.defeatedcrow.wallMug_112.name=茶(马克杯)
item.defeatedcrow.wallMug_113.name=绿茶(马克杯)
item.defeatedcrow.wallMug_114.name=可可(马克杯)
item.defeatedcrow.wallMug_115.name=咖啡(马克杯)
item.defeatedcrow.wallMug_116.name=奶茶(马克杯)
item.defeatedcrow.wallMug_117.name=牛奶绿茶(马克杯)
item.defeatedcrow.wallMug_118.name=牛奶可可(马克杯)
item.defeatedcrow.wallMug_119.name=牛奶咖啡(马克杯)
item.defeatedcrow.wallMug_120.name=炼乳奶茶杯
item.defeatedcrow.wallMug_121.name=炼乳绿茶杯
item.defeatedcrow.wallMug_122.name=炼乳可可杯
item.defeatedcrow.wallMug_123.name=炼乳咖啡杯
item.defeatedcrow.wallMug_124.name=豆浆茶杯
item.defeatedcrow.wallMug_125.name=豆浆绿茶杯
item.defeatedcrow.wallMug_126.name=豆浆可可杯
item.defeatedcrow.wallMug_127.name=豆浆咖啡杯
item.defeatedcrow.wallMug_128.name=茶(马克杯)
item.defeatedcrow.wallMug_129.name=绿茶(马克杯)
item.defeatedcrow.wallMug_130.name=可可(马克杯)
item.defeatedcrow.wallMug_131.name=咖啡(马克杯)
item.defeatedcrow.wallMug_132.name=奶茶(马克杯)
item.defeatedcrow.wallMug_133.name=牛奶绿茶(马克杯)
item.defeatedcrow.wallMug_134.name=牛奶可可(马克杯)
item.defeatedcrow.wallMug_135.name=牛奶咖啡(马克杯)
item.defeatedcrow.wallMug_136.name=炼乳奶茶杯
item.defeatedcrow.wallMug_137.name=炼乳绿茶杯
item.defeatedcrow.wallMug_138.name=炼乳可可杯
item.defeatedcrow.wallMug_139.name=炼乳咖啡杯
item.defeatedcrow.wallMug_140.name=豆浆茶杯
item.defeatedcrow.wallMug_141.name=豆浆绿茶杯
item.defeatedcrow.wallMug_142.name=豆浆可可杯
item.defeatedcrow.wallMug_143.name=豆浆咖啡杯
item.defeatedcrow.wallMug_144.name=茶(马克杯)
item.defeatedcrow.wallMug_145.name=绿茶(马克杯)
item.defeatedcrow.wallMug_146.name=可可(马克杯)
item.defeatedcrow.wallMug_147.name=咖啡(马克杯)
item.defeatedcrow.wallMug_148.name=奶茶(马克杯)
item.defeatedcrow.wallMug_149.name=牛奶绿茶(马克杯)
item.defeatedcrow.wallMug_150.name=牛奶可可(马克杯)
item.defeatedcrow.wallMug_151.name=牛奶咖啡(马克杯)
item.defeatedcrow.wallMug_152.name=炼乳奶茶杯
item.defeatedcrow.wallMug_153.name=炼乳绿茶杯
item.defeatedcrow.wallMug_154.name=炼乳可可杯
item.defeatedcrow.wallMug_155.name=炼乳咖啡杯
item.defeatedcrow.wallMug_156.name=豆浆茶杯
item.defeatedcrow.wallMug_157.name=豆浆绿茶杯
item.defeatedcrow.wallMug_158.name=豆浆可可杯
item.defeatedcrow.wallMug_159.name=豆浆咖啡杯
item.defeatedcrow.wallMug_160.name=茶(马克杯)
item.defeatedcrow.wallMug_161.name=绿茶(马克杯)
item.defeatedcrow.wallMug_162.name=可可(马克杯)
item.defeatedcrow.wallMug_163.name=咖啡(马克杯)
item.defeatedcrow.wallMug_164.name=奶茶(马克杯)
item.defeatedcrow.wallMug_165.name=牛奶绿茶(马克杯)
item.defeatedcrow.wallMug_166.name=牛奶可可(马克杯)
item.defeatedcrow.wallMug_167.name=牛奶咖啡(马克杯)
item.defeatedcrow.wallMug_168.name=炼乳奶茶杯
item.defeatedcrow.wallMug_169.name=炼乳绿茶杯
item.defeatedcrow.wallMug_170.name=炼乳可可杯
item.defeatedcrow.wallMug_171.name=炼乳咖啡杯
item.defeatedcrow.wallMug_172.name=豆浆茶杯
item.defeatedcrow.wallMug_173.name=豆浆绿茶杯
item.defeatedcrow.wallMug_174.name=豆浆可可杯
item.defeatedcrow.wallMug_175.name=豆浆咖啡杯
item.defeatedcrow.wallMug_176.name=茶(马克杯)
item.defeatedcrow.wallMug_177.name=绿茶(马克杯)
item.defeatedcrow.wallMug_178.name=可可(马克杯)
item.defeatedcrow.wallMug_179.name=咖啡(马克杯)
item.defeatedcrow.wallMug_180.name=奶茶(马克杯)
item.defeatedcrow.wallMug_181.name=牛奶绿茶(马克杯)
item.defeatedcrow.wallMug_182.name=牛奶可可(马克杯)
item.defeatedcrow.wallMug_183.name=牛奶咖啡(马克杯)
item.defeatedcrow.wallMug_184.name=炼乳奶茶杯
item.defeatedcrow.wallMug_185.name=炼乳绿茶杯
item.defeatedcrow.wallMug_186.name=炼乳可可杯
item.defeatedcrow.wallMug_187.name=炼乳咖啡杯
item.defeatedcrow.wallMug_188.name=豆浆茶杯
item.defeatedcrow.wallMug_189.name=豆浆绿茶杯
item.defeatedcrow.wallMug_190.name=豆浆可可杯
item.defeatedcrow.wallMug_191.name=豆浆咖啡杯
item.defeatedcrow.wallMug_192.name=茶(马克杯)
item.defeatedcrow.wallMug_193.name=绿茶(马克杯)
item.defeatedcrow.wallMug_194.name=可可(马克杯)
item.defeatedcrow.wallMug_195.name=咖啡(马克杯)
item.defeatedcrow.wallMug_196.name=奶茶(马克杯)
item.defeatedcrow.wallMug_197.name=牛奶绿茶(马克杯)
item.defeatedcrow.wallMug_198.name=牛奶可可(马克杯)
item.defeatedcrow.wallMug_199.name=牛奶咖啡(马克杯)
item.defeatedcrow.wallMug_200.name=炼乳奶茶杯
item.defeatedcrow.wallMug_201.name=炼乳绿茶杯
item.defeatedcrow.wallMug_202.name=炼乳可可杯
item.defeatedcrow.wallMug_203.name=炼乳咖啡杯
item.defeatedcrow.wallMug_204.name=豆浆茶杯
item.defeatedcrow.wallMug_205.name=豆浆绿茶杯
item.defeatedcrow.wallMug_206.name=豆浆可可杯
item.defeatedcrow.wallMug_207.name=豆浆咖啡杯
item.defeatedcrow.wallMug_208.name=茶(马克杯)
item.defeatedcrow.wallMug_209.name=绿茶(马克杯)
item.defeatedcrow.wallMug_210.name=可可(马克杯)
item.defeatedcrow.wallMug_211.name=咖啡(马克杯)
item.defeatedcrow.wallMug_212.name=奶茶(马克杯)
item.defeatedcrow.wallMug_213.name=牛奶绿茶(马克杯)
item.defeatedcrow.wallMug_214.name=牛奶可可(马克杯)
item.defeatedcrow.wallMug_215.name=牛奶咖啡(马克杯)
item.defeatedcrow.wallMug_216.name=炼乳奶茶杯
item.defeatedcrow.wallMug_217.name=炼乳绿茶杯
item.defeatedcrow.wallMug_218.name=炼乳可可杯
item.defeatedcrow.wallMug_219.name=炼乳咖啡杯
item.defeatedcrow.wallMug_220.name=豆浆茶杯
item.defeatedcrow.wallMug_221.name=豆浆绿茶杯
item.defeatedcrow.wallMug_222.name=豆浆可可杯
item.defeatedcrow.wallMug_223.name=豆浆咖啡杯
item.defeatedcrow.wallMug_224.name=茶(马克杯)
item.defeatedcrow.wallMug_225.name=绿茶(马克杯)
item.defeatedcrow.wallMug_226.name=可可(马克杯)
item.defeatedcrow.wallMug_227.name=咖啡(马克杯)
item.defeatedcrow.wallMug_228.name=奶茶(马克杯)
item.defeatedcrow.wallMug_229.name=牛奶绿茶(马克杯)
item.defeatedcrow.wallMug_230.name=牛奶可可(马克杯)
item.defeatedcrow.wallMug_231.name=牛奶咖啡(马克杯)
item.defeatedcrow.wallMug_232.name=炼乳奶茶杯
item.defeatedcrow.wallMug_233.name=炼乳绿茶杯
item.defeatedcrow.wallMug_234.name=炼乳可可杯
item.defeatedcrow.wallMug_235.name=炼乳咖啡杯
item.defeatedcrow.wallMug_236.name=豆浆茶杯
item.defeatedcrow.wallMug_237.name=豆浆绿茶杯
item.defeatedcrow.wallMug_238.name=豆浆可可杯
item.defeatedcrow.wallMug_239.name=豆浆咖啡杯
item.defeatedcrow.wallMug_240.name=茶(马克杯)
item.defeatedcrow.wallMug_241.name=绿茶(马克杯)
item.defeatedcrow.wallMug_242.name=可可(马克杯)
item.defeatedcrow.wallMug_243.name=咖啡(马克杯)
item.defeatedcrow.wallMug_244.name=奶茶(马克杯)
item.defeatedcrow.wallMug_245.name=牛奶绿茶(马克杯)
item.defeatedcrow.wallMug_246.name=牛奶可可(马克杯)
item.defeatedcrow.wallMug_247.name=牛奶咖啡(马克杯)
item.defeatedcrow.wallMug_248.name=炼乳奶茶杯
item.defeatedcrow.wallMug_249.name=炼乳绿茶杯
item.defeatedcrow.wallMug_250.name=炼乳可可杯
item.defeatedcrow.wallMug_251.name=炼乳咖啡杯
item.defeatedcrow.wallMug_252.name=豆浆茶杯
item.defeatedcrow.wallMug_253.name=豆浆绿茶杯
item.defeatedcrow.wallMug_254.name=豆浆可可杯
item.defeatedcrow.wallMug_255.name=豆浆咖啡杯
entity.compressedMelon.name=压缩西瓜DCs

DCs.potion.immunization=免疫力
DCs.potion.protectionExplode=爆炸无效
DCs.potion.protectionProjectile=射撃无效
DCs.potion.reflex=反射
DCs.potion.absorptionEXP=经验吸取
DCs.potion.absorptionHeal=伤害吸收
DCs.potion.suffocation=窒息
DCs.potion.protectionSuffocation=窒息耐性

achievement.getTeaLeaves=八十八夜茶~
achievement.getTeaLeaves.desc=得到茶树叶子。
achievement.craftTeaMaker=高科技茶壶
achievement.craftTeaMaker.desc=制造茶壶
achievement.craftPan=不可思议的土锅
achievement.craftPan.desc=用硬化粘土做一个空锅る
achievement.craftTeppan=烧烤派对！
achievement.craftTeppan.desc=做一个烹饪铁板
achievement.craftIceMaker=昭和时代的芬芳
achievement.craftIceMaker.desc=做一个刨冰机
achievement.craftChalcedony==道路边珍宝
achievement.craftChalcedony.desc=在炉子中烧制一个燧石块
achievement.craftLogbox=干净整洁
achievement.craftLogbox.desc=做出任意一种原木集装箱
achievement.craftGrater=磨碎他们！
achievement.craftGrater.desc=削皮器
achievement.makeTeaLeaves=绿茶叶
achievement.makeTeaLeaves.desc=在炉中烤茶
achievement.makeRice=热腾腾一餐
achievement.makeRice.desc=把锅放在炉子上、放入剁碎的食物
achievement.getSoup=热腾腾的汤
achievement.getSoup.desc=手持一个碗，对着充满食物的锅子右键
achievement.eatChocoGift=年少气盛
achievement.eatChocoGift.desc=吃本命巧克力。
achievement.getTea=悠闲饮茶歇息
achievement.getTea.desc=用空杯右键单击填充茶壶
achievement.getAppleMilkTea=苹果奶茶！
achievement.getAppleMilkTea.desc=获得苹果奶茶。
achievement.getHamaguri=黑潮的恩惠
achievement.getHamaguri.desc=在烹饪铁板上烧蛤。
achievement.craftCharcoalContainer=长时间燃料
achievement.craftCharcoalContainer.desc=炉子中烧毁一个集装箱
achievement.craftVegiBag=蔬菜存储
achievement.craftVegiBag.desc=做出任意一种蔬菜包。
achievement.crashMelon=冲破西瓜
achievement.crashMelon.desc=站在一个压缩西瓜上，并打破它。
achievement.eatIcecream=心寒
achievement.eatIcecream.desc=在下界吃一个冰淇淋块。
achievement.craftChalKnife=新材料
achievement.craftChalKnife.desc=做出玉髓刀。
achievement.craftGlassLamp=永久停止运动
achievement.craftGlassLamp.desc=做出橙色玉髓玻璃灯。
achievement.craftAutoMaker=自动化茶具
achievement.craftAutoMaker.desc=做一个茶壶附件
achievement.drinkCocktail=优雅周五晚
achievement.drinkCocktail.desc=喝任何一种鸡尾酒一杯
achievement.burnOnTeppan=小心烫伤！
achievement.burnOnTeppan.desc=触碰在火上烹饪中铁板。
