#================================================
#語言:繁體中文
#對應:AppleMilkTea2-1.7.10_2.9j
#更新日:2016/2/21
#翻譯:賽瑟麗雅&GOOGLE
#================================================
tile.defeatedcrow.WoodBox_oak.name=橡樹原木箱
tile.defeatedcrow.WoodBox_spruse.name=衫樹原木箱
tile.defeatedcrow.WoodBox_birch.name=樺樹原木箱
tile.defeatedcrow.WoodBox_jangle.name=叢林樹原木箱
tile.defeatedcrow.WoodBox_rubber.name=橡膠樹原木箱
tile.defeatedcrow.WoodBox_greatwood.name=宏偉之原木箱
tile.defeatedcrow.WoodBox_silverwood.name=銀樹原木箱
tile.defeatedcrow.WoodBox_force.name=力量原木箱
tile.defeatedcrow.WoodBox_sakura.name=櫻花原木箱
tile.defeatedcrow.WoodBox_momizi.name=楓樹原木箱
tile.defeatedcrow.WoodBox_JPcedar.name=日本雪松原木箱
tile.defeatedcrow.WoodBox_darkoak.name=深色橡樹原木箱
tile.defeatedcrow.WoodBox_acacia.name=相思樹原木箱
tile.defeatedcrow.mushroomBox_red.name=壓縮紅色蘑菇
tile.defeatedcrow.mushroomBox_brown.name=壓縮棕色蘑菇
tile.defeatedcrow.compressedMelon.name=壓縮西瓜
tile.defeatedcrow.compressedSilkyMelon.name=光滑壓縮西瓜
tile.defeatedcrow.appleBox.name=裝箱蘋果
tile.defeatedcrow.charcoalContainer.name=裝箱木炭
tile.defeatedcrow.flowerPot0.name=花籃(紅)
tile.defeatedcrow.flowerPot4.name=花籃(黃)
tile.defeatedcrow.yuzuFence.name=針刺圍籬
tile.defeatedcrow.bowlRack0.name=碗架(0/3)
tile.defeatedcrow.bowlRack1.name=碗架(1/3)
tile.defeatedcrow.bowlRack2.name=碗架(2/3)
tile.defeatedcrow.bowlRack3.name=碗架(3/3)
tile.defeatedcrow.basket0.name=麵包籃(0/5)
tile.defeatedcrow.basket1.name=麵包籃(1/5)
tile.defeatedcrow.basket2.name=麵包籃(2/5)
tile.defeatedcrow.basket3.name=麵包籃(3/5)
tile.defeatedcrow.basket4.name=麵包籃(4/5)
tile.defeatedcrow.basket5.name=麵包籃(5/5)
tile.defeatedcrow.basket6.name=玻璃瓶箱(1/9)
tile.defeatedcrow.basket7.name=玻璃瓶箱(2/9)
tile.defeatedcrow.basket8.name=玻璃瓶箱(3/9)
tile.defeatedcrow.basket9.name=玻璃瓶箱(4/9)
tile.defeatedcrow.basket10.name=玻璃瓶箱(5/9)
tile.defeatedcrow.basket11.name=玻璃瓶箱(6/9)
tile.defeatedcrow.basket12.name=玻璃瓶箱(7/9)
tile.defeatedcrow.basket13.name=玻璃瓶箱(8/9)
tile.defeatedcrow.basket14.name=玻璃瓶箱(9/9)
tile.defeatedcrow.eggBasket0.name=蛋籃
tile.defeatedcrow.eggBasket1.name=黑蛋籃
tile.defeatedcrow.eggBasket2.name=蛋籠
tile.defeatedcrow.eggBasket3.name=黑蛋籠子
tile.defeatedcrow.chopsticksBox0.name=筷子架(0/4)
tile.defeatedcrow.chopsticksBox1.name=筷子架(1/4)
tile.defeatedcrow.chopsticksBox2.name=筷子架(2/4)
tile.defeatedcrow.chopsticksBox3.name=筷子架(3/4)
tile.defeatedcrow.chopsticksBox4.name=筷子架(4/4)
tile.defeatedcrow.wipeBox_basket.name=紙巾盒
tile.defeatedcrow.wipeBox_wipe.name=大容量紙巾盒
tile.defeatedcrow.wipeBox_basket_open.name=打開的紙巾盒
tile.defeatedcrow.wipeBox_wipe_open.name=打開的大容量紙巾盒
tile.defeatedcrow.wipeBox4.name=無限紙巾製!超級紙巾盒
tile.defeatedcrow.wipeBox2.name=A4紙箱
tile.defeatedcrow.soupPanG.name=砂鍋
tile.defeatedcrow.soupPan_3.name=巧克力鍋
tile.defeatedcrow.emptyCup.name=空杯子
tile.defeatedcrow.saplingTea_tea.name=茶樹苗木
tile.defeatedcrow.saplingTea_cassis.name=黑加侖果叢苗木
tile.defeatedcrow.saplingTea_camellia.name=山茶樹苗木
tile.defeatedcrow.saplingYuzu.name=柚子樹苗
tile.defeatedcrow.logYuzu.name=柚子樹原木
tile.defeatedcrow.leavesYuzu_0.name=柚子樹葉
tile.defeatedcrow.leavesYuzu_1.name=柚子樹葉
tile.defeatedcrow.leavesYuzu_2.name=柚子花樹葉
tile.defeatedcrow.leavesYuzu_3.name=柚子果實樹葉
tile.defeatedcrow.teaTree.name=茶樹叢
tile.defeatedcrow.teaTree_growed.name=茶樹叢(成熟)
tile.defeatedcrow.cassisTree_0.name=黑加侖果樹叢
tile.defeatedcrow.cassisTree_1.name=黑加侖果樹叢(成長)
tile.defeatedcrow.cassisTree_2.name=黑加侖果樹叢(開花)
tile.defeatedcrow.cassisTree_3.name=黑加侖果樹叢(成熟）
tile.defeatedcrow.cassisTree_4.name=山茶花樹叢
tile.defeatedcrow.cassisTree_5.name=山茶花樹叢(成長)
tile.defeatedcrow.cassisTree_6.name=山茶花樹叢(花蕾)
tile.defeatedcrow.cassisTree_7.name=山茶花樹叢(成熟)
tile.defeatedcrow.cropMint.name=薄荷苗
tile.defeatedcrow.vegiBag_Leaves.name=茶葉袋
tile.defeatedcrow.vegiBag_Potato.name=馬鈴薯袋
tile.defeatedcrow.vegiBag_Carrot.name=胡蘿蔔袋
tile.defeatedcrow.vegiBag_Pumpkin.name=南瓜袋
tile.defeatedcrow.vegiBag_Seed.name=小麥種子袋
tile.defeatedcrow.vegiBag_Reed.name=甘蔗袋
tile.defeatedcrow.vegiBag_Cactus.name=仙人掌袋
tile.defeatedcrow.vegiBag_Cocoa.name=可可袋
tile.defeatedcrow.vegiBag_Wart.name=地獄疙瘩袋
tile.defeatedcrow.vegiBag_Sugar.name=砂糖袋
tile.defeatedcrow.cardboardBox_mint.name=裝箱薄荷
tile.defeatedcrow.cardboardBox_cassis.name=裝箱黑加侖
tile.defeatedcrow.cardboardBox_camellia.name=裝箱山茶花
tile.defeatedcrow.cardboardBox_yuzu.name=裝箱柚子
tile.defeatedcrow.cardboardBox_coffee.name=裝箱咖啡豆
tile.defeatedcrow.cardboardBox_bamboo.name=裝箱竹子
tile.defeatedcrow.cardboardBox_tomato.name=裝箱番茄
tile.defeatedcrow.cardboardBox_grape.name=裝箱葡萄
tile.defeatedcrow.mobDropBox_rotten.name=壓縮腐肉塊
tile.defeatedcrow.mobDropBox_bone.name=納骨箱
tile.defeatedcrow.mobDropBox_ender.name=終界珍珠箱
tile.defeatedcrow.mobDropBox_spider.name=蜘蛛眼箱
tile.defeatedcrow.mobDropBox_slime.name=壓縮史萊姆黏液團塊
tile.defeatedcrow.teaMakerNext.name=調飲壺
tile.defeatedcrow.teaMakerBlack.name=黑曜石調飲壺
tile.defeatedcrow.autoMaker.name=自動調飲附件
tile.defeatedcrow.iceMaker.name=刨冰機
tile.defeatedcrow.processor.name=食品加工機
tile.defeatedcrow.advProcessor.name=顎式粉碎機
tile.defeatedcrow.evaporator.name=減壓蒸餾器
tile.defeatedcrow.incenseBase.name=玉髓香爐
tile.defeatedcrow.iceCreamBlock_milk.name=牛奶冰淇淋
tile.defeatedcrow.iceCreamBlock_tea.name=抹茶冰淇淋
tile.defeatedcrow.iceCreamBlock_greentea.name=抹茶冰淇淋
tile.defeatedcrow.iceCreamBlock_cocoa.name=可可冰淇淋
tile.defeatedcrow.iceCreamBlock_coffee.name=咖啡冰淇淋
tile.defeatedcrow.iceCreamBlock_fruit.name=水果冰淇淋
tile.defeatedcrow.iceCreamBlock_lemon.name=檸檬冰淇淋
tile.defeatedcrow.iceCreamBlock_lime.name=酸橙冰淇淋
tile.defeatedcrow.iceCreamBlock_tomato.name=番茄冰淇淋
tile.defeatedcrow.iceCreamBlock_berry.name=黑加侖冰淇淋
tile.defeatedcrow.iceCreamBlock_grape.name=葡萄冰淇淋
tile.defeatedcrow.iceCreamBlock_mint.name=薄荷冰淇淋
tile.defeatedcrow.iceCreamBlock_mint.name=薄荷冰淇淋
tile.defeatedcrow.iceCreamBlock_orange.name=柳橙冰淇淋
tile.defeatedcrow.iceCreamBlock_soda.name=蘇打冰淇淋
tile.defeatedcrow.cocktail_frozen_daiquiri.name=冰凍代基里酒(雞尾酒調飲)
tile.defeatedcrow.cocktail_frozen_sake.name=冰鎮清酒
tile.defeatedcrow.cocktail_saketini.name=清酒馬提尼
tile.defeatedcrow.cocktail_gimlet.name=吉姆利特
tile.defeatedcrow.cocktail_blackrose.name=黑玫瑰
tile.defeatedcrow.cocktail_redeye.name=紅眼
tile.defeatedcrow.cocktail_pinacolada.name=冰鎮果汁朗姆酒
tile.defeatedcrow.cocktail_americanlemonade.name=美國檸檬水
tile.defeatedcrow.cocktail_moscowmule.name=莫斯科騾子
tile.defeatedcrow.cocktail_mintjulep.name=薄荷朱莉酒
tile.defeatedcrow.cocktail_kir.name=科爾酒(一種干白葡萄酒)
tile.defeatedcrow.cocktail_cassismilk.name=黑加侖牛奶
tile.defeatedcrow.cocktail_bloodymary.name=血腥瑪麗
tile.defeatedcrow.cocktail_cassistea.name=黑加侖茶雞尾酒
tile.defeatedcrow.cocktail_doubleapple.name=雙蘋果調酒
tile.defeatedcrow.cocktail_plumsoymilk.name=梅子豆奶
tile.defeatedcrow.cocktail2_mako_tyuhai.name=魔晄利久酒(蒸餾酒和碳酸水混合飲料)
tile.defeatedcrow.cocktail2_panache.name=啤酒汽水(panache)
tile.defeatedcrow.cocktail2_spritzer.name=汽酒
tile.defeatedcrow.cocktail2_screw_driver.name=螺絲刀(雞尾酒調飲)
tile.defeatedcrow.cocktail2_god_farther.name=教父雞尾酒
tile.defeatedcrow.cocktail2_tom_and_jerry.name=Tom And Jerry(雞尾酒調飲)
tile.defeatedcrow.cocktail2_alexander.name=亞歷山大(雞尾酒調飲)
tile.defeatedcrow.cocktail2_zoom.name=祖母酒
tile.defeatedcrow.cocktail2_amaretto_milktea.name=安摩拉多奶茶
tile.defeatedcrow.cocktail2_snow_saronno.name=雪中薩羅諾
tile.defeatedcrow.alcoholCup_sake.name=日本清酒
tile.defeatedcrow.alcoholCup_beer.name=啤酒
tile.defeatedcrow.alcoholCup_wine.name=葡萄酒
tile.defeatedcrow.alcoholCup_rum.name=朗姆酒
tile.defeatedcrow.alcoholCup_gin.name=杜松子酒
tile.defeatedcrow.alcoholCup_vodka.name=伏特加
tile.defeatedcrow.alcoholCup_whiskey.name=威士忌
tile.defeatedcrow.alcoholCup_apple.name=蘋果酒
tile.defeatedcrow.alcoholCup_tea.name=茶酒
tile.defeatedcrow.alcoholCup_cassis.name=黑加侖酒
tile.defeatedcrow.alcoholCup_plum.name=梅子酒
tile.defeatedcrow.alcoholCup_shothu.name=燒酒
tile.defeatedcrow.alcoholCup_brandy.name=白蘭地酒
tile.defeatedcrow.alcoholCup_amaretto.name=阿瑪雷托
tile.defeatedcrow.bowlBlock_rice.name=煮熟的米飯
tile.defeatedcrow.bowlBlock_mushroom.name=燉蘑菇
tile.defeatedcrow.bowlBlock_stew.name=鮭魚燉
tile.defeatedcrow.bowlBlock_zousui.name=雞肉菜粥
tile.defeatedcrow.bowlBlock_kayaku.name=什錦炒飯
tile.defeatedcrow.bowlBlock_soi.name=豆腐火鍋
tile.defeatedcrow.bowlBlock_pumpkin.name=南瓜湯
tile.defeatedcrow.bowlBlock_BLTsoup.name=培根蔬菜番茄湯
tile.defeatedcrow.bowlBlock_misosoup.name=味噌湯
tile.defeatedcrow.bowlBlock_clamsoup.name=蛤蜊的潮汁
tile.defeatedcrow.bowlBlock15.name=空碗
tile.defeatedcrow.bowlBlockJP_rice.name=煮熟的米飯(和風)
tile.defeatedcrow.bowlBlockJP_mushroom.name=燉蘑菇(和風)
tile.defeatedcrow.bowlBlockJP_stew.name=鮭魚燉(和風)
tile.defeatedcrow.bowlBlockJP_zousui.name=雞肉菜粥(和風)
tile.defeatedcrow.bowlBlockJP_kayaku.name= 什錦炒飯(和風)
tile.defeatedcrow.bowlBlockJP_soi.name=豆腐火鍋(和風)
tile.defeatedcrow.bowlBlockJP_pumpkin.name=南瓜湯(和風)
tile.defeatedcrow.bowlBlockJP_BLTsoup.name= 培根蔬菜番茄湯(和風)
tile.defeatedcrow.bowlBlockJP_misosoup.name=味噌汁(和風)
tile.defeatedcrow.bowlBlockJP_clamsoup.name=蛤的潮汁(和風)
tile.defeatedcrow.bowlBlockJP15.name=空和風碗
tile.defeatedcrow.filledCup_empty.name=白開水
tile.defeatedcrow.filledCup_milk.name=熱牛奶
tile.defeatedcrow.filledCup_tea.name=紅茶
tile.defeatedcrow.filledCup_tea_milk.name=奶茶
tile.defeatedcrow.filledCup_greentea.name=綠茶
tile.defeatedcrow.filledCup_greentea_milk.name=綠奶茶
tile.defeatedcrow.filledCup_cocoa.name=黑色可可
tile.defeatedcrow.filledCup_cocoa_milk.name=巧克力牛奶
tile.defeatedcrow.filledCup_juice.name=水果果汁
tile.defeatedcrow.filledCup_fruitshakes.name=水果奶昔
tile.defeatedcrow.filledCup_lemon.name=熱檸檬水
tile.defeatedcrow.filledCup_lemon_milk.name=牛奶檸檬水
tile.defeatedcrow.filledCup_coffee.name=咖啡
tile.defeatedcrow.filledCup_coffee_milk.name=牛奶咖啡
tile.defeatedcrow.filledCup2_earlgray.name=伯爵茶
tile.defeatedcrow.filledCup2_earlgray_milk.name=伯爵奶茶
tile.defeatedcrow.filledCup2_appletea.name=蘋果茶
tile.defeatedcrow.filledCup2_appletea_milk.name=蘋果奶茶
tile.defeatedcrow.filledCup2_lime.name=酸橙汁
tile.defeatedcrow.filledCup2_tomato.name=番茄汁
tile.defeatedcrow.filledCup2_berry.name=黑加侖果汁
tile.defeatedcrow.filledCup2_berry_milk.name=黑加侖奶昔
tile.defeatedcrow.filledCup2_grape.name=葡萄汁
tile.defeatedcrow.filledCup2_mint.name=薄荷茶
tile.defeatedcrow.filledCup2_yuzu.name=柚子酒
tile.defeatedcrow.filledCup2_orange.name=柳橙汁
tile.defeatedcrow.filledCup2_soda.name=蘇打水
tile.defeatedcrow.flintBlock.name=燧石塊
tile.defeatedcrow.chalcedony.name=玉髓塊
tile.defeatedcrow.chalcedony_orange.name=橙色玉髓塊
tile.defeatedcrow.chalcedony_white.name=白色玉髓塊
tile.defeatedcrow.chalcedony_onix.name=黑色玉髓塊
tile.defeatedcrow.chalcedonyLamp_optionBlue.name=藍玉髓熒光塊
tile.defeatedcrow.chalcedonyLamp_option.name=橙玉髓熒光塊
tile.defeatedcrow.chalcedonyLamp_optionWhite.name=白玉髓熒光塊
tile.defeatedcrow.chalcedonyLamp_optionBlack.name=黑玉髓熒光塊
tile.defeatedcrow.chalcedonyLamp_yazukaBlue.name=藍玉髓玻璃燈
tile.defeatedcrow.chalcedonyLamp_yazuka.name=橙玉髓玻璃燈
tile.defeatedcrow.chalcedonyLamp_yazukaWhite.name=白玉髓玻璃燈
tile.defeatedcrow.chalcedonyLamp_yazukaBlack.name=黑玉髓玻璃燈
tile.defeatedcrow.chalcedonyLamp_burst.name=玉髓燭台
tile.defeatedcrow.chalcedonyLamp_force.name=玉髓檯燈
tile.defeatedcrow.chalcedonyLamp_cube.name=玉髓落地燈
tile.defeatedcrow.chalcedonyLamp_sword.name=玉髓東洋燈
tile.defeatedcrow.chalcedonyLampOp.name=不透明玉髓燈
tile.defeatedcrow.chalcedonyLampOp_orange.name=不透明橙玉髓燈
tile.defeatedcrow.chalcedonyLampOp_white.name=不透明白玉髓燈
tile.defeatedcrow.rotaryDial.name=旋轉撥號電話
tile.defeatedcrow.chalcedonyPanel.name=玉髄壓力板
tile.defeatedcrow.gunpowderContainer_gunpowder.name=火藥集裝箱
tile.defeatedcrow.gunpowderContainer_kayaku.name=前菜集裝箱
tile.defeatedcrow.gunpowderContainer_clay.name=粘土集裝箱
tile.defeatedcrow.gunpowderContainer3.name=蛤蜊集裝箱
tile.defeatedcrow.cookingIronPlate_empty.name=烹飪鐵板(舊版)
tile.defeatedcrow.cookingIronPlateII.name=烹飪鐵板
tile.defeatedcrow.foodPlate_beef.name=鐵板牛排
tile.defeatedcrow.foodPlate_pork.name=鐵板豬排
tile.defeatedcrow.foodPlate_chicken.name=鐵板烤雞
tile.defeatedcrow.foodPlate_clam.name=鐵板烤蛤
tile.defeatedcrow.clamSand_normal.name=沙(藏有蛤蜊)
tile.defeatedcrow.clamSand_decline.name=沙(藏有蛤蜊,虛弱)
tile.defeatedcrow.clamSand_princess.name=沙(藏有公主蛤蜊)
tile.defeatedcrow.chocolateGift.name=義理巧克力禮盒
tile.defeatedcrow.chocolateGift_heartfelt.name=本命巧克力禮盒
tile.defeatedcrow.blockCordial_0.name=蘋果酒瓶
tile.defeatedcrow.blockCordial_1.name=茶湯瓶
tile.defeatedcrow.blockCordial_2.name=黑加侖酒瓶
tile.defeatedcrow.blockCordial_3.name=梅花酒酒瓶
tile.defeatedcrow.blockCordial_4.name=阿瑪雷托酒瓶
tile.defeatedcrow.emptyBottle.name=空的一升瓶
tile.defeatedcrow.emptyBottle_0.name=空瓶
tile.defeatedcrow.emptyBottle_1.name=空瓶
tile.defeatedcrow.emptyBottle_2.name=空瓶
tile.defeatedcrow.emptyBottle_3.name=空瓶
tile.defeatedcrow.emptyBottle_4.name=空瓶
tile.defeatedcrow.emptyBottle_5.name=空瓶
tile.defeatedcrow.emptyBottle_6.name=空瓶
tile.defeatedcrow.emptyBottle_7.name=空瓶
tile.defeatedcrow.emptyBottle_8.name=空瓶
tile.defeatedcrow.largeBottle.name=酒瓶
tile.defeatedcrow.largeBottle_0.name=酒瓶
tile.defeatedcrow.largeBottle_1.name=酒瓶
tile.defeatedcrow.largeBottle_2.name=酒瓶
tile.defeatedcrow.largeBottle_3.name=酒瓶
tile.defeatedcrow.largeBottle_4.name=酒瓶
tile.defeatedcrow.largeBottle_5.name=酒瓶
tile.defeatedcrow.largeBottle_6.name=酒瓶
tile.defeatedcrow.largeBottle_7.name=酒瓶
tile.defeatedcrow.largeBottle_8.name=酒瓶
tile.defeatedcrow.blockBarrel.name=釀酒桶
tile.defeatedcrow.redGel.name=紅石凝膠
tile.defeatedcrow.lightGel.name=柚子凝膠
tile.defeatedcrow.yuzuBatContainer.name=柚子電池複合體
tile.defeatedcrow.gelBatContainer.name=電池方塊
tile.defeatedcrow.batBox.name=充電設備
tile.defeatedcrow.EHandle.name=手搖式充電器
tile.defeatedcrow.woodPanel.name=碎料板

tile.defeatedcrow.filledSoupPan_EMPTY.name=砂鍋
tile.defeatedcrow.filledSoupPan_WATER.name=砂鍋(水)
tile.defeatedcrow.filledSoupPan_CHOCO.name=砂鍋(巧克力)
tile.defeatedcrow.filledSoupPan_OIL.name=砂鍋(油)
tile.defeatedcrow.filledSoupPan_DASHI.name=砂鍋(高湯)
tile.defeatedcrow.filledSoupPan_TONKOTU.name=砂鍋(豚骨)
tile.defeatedcrow.filledSoupPan_SHOYU.name=砂鍋(醬油)
tile.defeatedcrow.filledSoupPan_BLOOD.name=砂鍋(血)
tile.defeatedcrow.filledSoupPan_PURPLE.name=砂鍋(闇)
tile.defeatedcrow.filledSoupPan_CHEESE.name=砂鍋(起司)
tile.defeatedcrow.containerBottleW.name=水瓶的籃子
tile.defeatedcrow.containerSaddle.name=鞍的籃子
tile.defeatedcrow.hedge_boxwood_n.name=橡樹苗柵欄
tile.defeatedcrow.hedge_podocarp.name=杉樹苗柵欄
tile.defeatedcrow.hedge_photinia.name=樺樹苗柵欄
tile.defeatedcrow.hedge_snakegourd.name=叢林樹苗柵欄
tile.defeatedcrow.hedge_osmanthus.name=相思樹苗柵欄
tile.defeatedcrow.hedge_boxwood_g.name=班入りツゲの垣根
tile.defeatedcrow.hedge_tatibana_n.name=柚子樹苗柵欄
tile.defeatedcrow.flowerVase_rose.name=玫瑰花束
tile.defeatedcrow.flowerVase_peony.name=牡丹花束
tile.defeatedcrow.flowerVase_lilac.name=紫丁香花束
tile.defeatedcrow.flowerVase_sun.name=向日葵花束
tile.defeatedcrow.crowFigure.name=烏鴉公仔

item.defeatedcrow.bakedApple.name=烤蘋果
item.defeatedcrow.appleTart_0.name=蘋果餡餅
item.defeatedcrow.appleTart_1.name=黑加侖餡餅
item.defeatedcrow.appleTart_2.name=柚子慕斯蛋糕
item.defeatedcrow.appleTart_3.name=杏仁慕斯蛋糕
item.defeatedcrow.toffyApple.name=太妃糖蘋果
item.defeatedcrow.appleSandwich_0.name=蘋果三明治
item.defeatedcrow.appleSandwich_1.name=雞蛋三明治
item.defeatedcrow.appleSandwich_2.name=經典三明治
item.defeatedcrow.appleSandwich_3.name=柚子三明治
item.defeatedcrow.icyToffyApple_0.name=冰爽太妃糖蘋果
item.defeatedcrow.icyToffyApple_1.name=太妃糖蘋果風
item.defeatedcrow.icyToffyApple_2.name=金太妃糖蘋果
item.defeatedcrow.icyToffyApple_3.name=綠色太妃糖蘋果
item.defeatedcrow.icyToffyApple_4.name=黑加侖糖
item.defeatedcrow.icyToffyApple_5.name=薄荷糖
item.defeatedcrow.icyToffyApple_6.name=柚子糖

item.defeatedcrow.chopsticks_0.name=筷子
item.defeatedcrow.chopsticks_1.name=木勺
item.defeatedcrow.foodTea_0.name=綠茶茶葉
item.defeatedcrow.foodTea_1.name=紅茶茶葉
item.defeatedcrow.foodTea_2.name=伯爵茶茶葉
item.defeatedcrow.foodTea_3.name=蘋果茶茶葉
item.defeatedcrow.foodTea_4.name=酸化的茶葉
item.defeatedcrow.extraItems_0.name=牛奶糖
item.defeatedcrow.extraItems_1.name=動物凝膠
item.defeatedcrow.extraItems_2.name=什錦炒飯
item.defeatedcrow.extraItems_3.name=玉髄齒輪
item.defeatedcrow.extraItems_4.name=碎冰
item.defeatedcrow.extraItems_5.name=玻璃碎片
item.defeatedcrow.extraItems_6.name=蛤蜊塵(肥料)
item.defeatedcrow.extraItems_7.name=鐵粒
item.defeatedcrow.extraItems_8.name=錫粒
item.defeatedcrow.extraItems_9.name=銅粒
item.defeatedcrow.extraItems_10.name=銀粒
item.defeatedcrow.extraItems_11.name=鋼粒
item.defeatedcrow.extraItems_12.name=鉛粒
item.defeatedcrow.extraItems_13.name=青銅粒
item.defeatedcrow.extraItems_14.name=燧石粒
item.defeatedcrow.emptyWallMug.name=空杯子
item.defeatedcrow.condensedMilk_0.name=加糖煉乳
item.defeatedcrow.condensedMilk_1.name=黑加侖醬
item.defeatedcrow.condensedMilk_2.name=薄荷醬
item.defeatedcrow.condensedMilk_3.name=橘皮果醬
item.defeatedcrow.inkStick.name=墨棒
item.defeatedcrow.leafTea_0.name=毛茶
item.defeatedcrow.leafTea_1.name=薄荷葉
item.defeatedcrow.leafTea_2.name=黑加侖果實
item.defeatedcrow.leafTea_3.name=柚子
item.defeatedcrow.leafTea_4.name=山茶籽
item.defeatedcrow.seedMint.name=薄荷種子
item.defeatedcrow.grater.name=削皮器
item.defeatedcrow.icyCrystal_0.name=冰爽水晶
item.defeatedcrow.mincedItem_0.name=蘑菇末
item.defeatedcrow.mincedItem_1.name=魚糜與菜
item.defeatedcrow.mincedItem_2.name=雞肉末飯
item.defeatedcrow.mincedItem_3.name=生米
item.defeatedcrow.mincedItem_4.name=什錦炒飯素材
item.defeatedcrow.mincedItem_5.name=豆乳鍋素材
item.defeatedcrow.mincedItem_6.name=(磨碎)南瓜
item.defeatedcrow.mincedItem_7.name=(磨碎)培根生菜番茄
item.defeatedcrow.mincedItem_8.name=可可粉
item.defeatedcrow.mincedItem_9.name=味噌湯素材
item.defeatedcrow.mincedItem_10.name=蛤蜊的潮汁素材
item.defeatedcrow.gratedApple_0.name=(磨碎)蘋果
item.defeatedcrow.gratedApple_1.name=(磨碎)水果
item.defeatedcrow.gratedApple_2.name=蜂蜜檸檬片
item.defeatedcrow.gratedApple_3.name=咖啡粉
item.defeatedcrow.gratedApple_4.name=巧克力醬
item.defeatedcrow.gratedApple_5.name=(磨碎)酸橙
item.defeatedcrow.gratedApple_6.name=(磨碎)番茄
item.defeatedcrow.gratedApple_7.name=(磨碎)黑加侖
item.defeatedcrow.gratedApple_8.name=(磨碎)葡萄
item.defeatedcrow.gratedApple_9.name=(磨碎)柳橙
item.defeatedcrow.yeast_0.name=酵母
item.defeatedcrow.yeast_1.name=二氧化碳鋼瓶
item.defeatedcrow.moromi_0.name=桶裝發酵米汁
item.defeatedcrow.moromi_1.name=桶裝發酵小麥汁
item.defeatedcrow.moromi_2.name=桶裝發酵葡萄汁
item.defeatedcrow.moromi_3.name=桶裝發酵甘蔗汁
item.defeatedcrow.moromi_4.name=桶裝發酵土豆泥
item.defeatedcrow.chalcedonyKnife.name=玉髓刀
item.defeatedcrow.firestarter.name=玉髓點火器
item.defeatedcrow.chalcedonyStoneCutter.name=玉髓質石材切割刃
item.defeatedcrow.monocle.name=玉髄制單片眼鏡
item.defeatedcrow.onixSword.name=黑玉復仇之劍
item.defeatedcrow.chalcedonyShears.name=玉髓修枝剪
item.defeatedcrow.battery_0.name=乾電池
item.defeatedcrow.battery_1.name=高壓電池
item.defeatedcrow.battery_2.name=柚子電池
item.defeatedcrow.slotPanel.name=槽板
item.defeatedcrow.bucketVegiOil.name=植物油桶
item.defeatedcrow.bottleVegiOil.name=瓶裝植物油
item.defeatedcrow.bucketCamOil.name=椿油桶
item.defeatedcrow.bottleCamOil.name=瓶裝椿油
item.defeatedcrow.clam_0.name=蛤蜊
item.defeatedcrow.clam_1.name=烤蛤蜊
item.defeatedcrow.clam_2.name=燒焦肉片
item.defeatedcrow.clam_3.name=黑蛋
item.defeatedcrow.princessClam_0.name=公主蛤蜊
item.defeatedcrow.princessClam_1.name=螺鈿細工(花)
item.defeatedcrow.princessClam_2.name=螺鈿細工(蝶)
item.defeatedcrow.princessClam_3.name=螺鈿細工(風)
item.defeatedcrow.princessClam_4.name=螺鈿細工(月)
item.defeatedcrow.strangeSlag.name=奇特礦渣
item.defeatedcrow.fossilScale.name=古代魚的鱗片
item.defeatedcrow.fossilCannon.name=遠古加農炮
item.defeatedcrow.yuzuGatling.name=柚子機關炮
item.defeatedcrow.dustWood_wood.name=木屑
item.defeatedcrow.dustWood_charcoal.name=木炭粉
item.defeatedcrow.dustWood_ash.name=草木灰
item.defeatedcrow.dustWood_presscake.name=油渣
item.defeatedcrow.oreDust_iron.name=鐵粉
item.defeatedcrow.oreDust_tin.name=錫粉
item.defeatedcrow.oreDust_copper.name=銅粉
item.defeatedcrow.oreDust_silver.name=銀粉
item.defeatedcrow.oreDust_lead.name=鉛粉
item.defeatedcrow.oreDust_gold.name=金粉
item.defeatedcrow.oreDust_nickel.name=鎳粉
item.defeatedcrow.oreDust_platinum.name=鉑粉
item.defeatedcrow.stickCarbon.name=炭棒
item.defeatedcrow.essentialOil_apple.name=精油(蘋果)
item.defeatedcrow.essentialOil_rose.name=精油(玫瑰)
item.defeatedcrow.essentialOil_mint.name=精油(薄荷)
item.defeatedcrow.essentialOil_yuzu.name=精油(柚子)
item.defeatedcrow.essentialOil_clam.name=精油(蛤蜊)
item.defeatedcrow.essentialOil_ice.name=精油(冰)
item.defeatedcrow.essentialOil_lavender.name=精油(薰衣草)
item.defeatedcrow.essentialOil_vanilla.name=精油(香草)
item.defeatedcrow.essentialOil_sandalwood.name=精油(白檀)
item.defeatedcrow.essentialOil_aloeswood.name=精油(沈香)
item.defeatedcrow.essentialOil_frankincense.name=精油(乳香)
item.defeatedcrow.incense_rose.name=熏香(治療)
item.defeatedcrow.incense_apple.name=熏香(跳躍)
item.defeatedcrow.incense_mint.name=熏香(採掘)
item.defeatedcrow.incense_ice.name=熏香(凍結)
item.defeatedcrow.incense_clam.name=熏香(成長)
item.defeatedcrow.incense_lavender.name=熏香(安息)
item.defeatedcrow.incense_sandalwood.name=熏香(迷惑)
item.defeatedcrow.incense_aloeswood.name=熏香(鎮定)
item.defeatedcrow.incense_frankincense.name=熏香(聖域)
item.defeatedcrow.incense_yuzu.name=熏香 (清澄)
item.defeatedcrow.incense_vanilla.name=熏香 (発酵)

item.defeatedcrow.fruitsChocolate_0.name=杏仁巧克力
item.defeatedcrow.fruitsChocolate_1.name=花生巧克力
item.defeatedcrow.fruitsChocolate_2.name=壓碎堅果巧克力
item.defeatedcrow.fruitsChocolate_3.name=草莓巧克力
item.defeatedcrow.fruitsChocolate_4.name=櫻桃巧克力
item.defeatedcrow.fruitsChocolate_5.name=莓果巧克力
item.defeatedcrow.fruitsChocolate_6.name=香蕉巧克力
item.defeatedcrow.fruitsChocolate_7.name=穀物巧克力
item.defeatedcrow.fruitsChocolate_8.name=巧克力麵包
item.defeatedcrow.fruitsChocolate_9.name=餅乾巧克力
item.defeatedcrow.fruitsChocolate_10.name=松露巧克力
item.defeatedcrow.fruitsChocolate_11.name=巧克力糖果
item.defeatedcrow.fruitsChocolate_12.name=巧克力蘋果
item.defeatedcrow.fruitsChocolate_13.name=巧克力板
item.defeatedcrow.itemCordial_0.name=蘋果酒
item.defeatedcrow.itemCordial_1.name=蘋果酒
item.defeatedcrow.itemCordial_2.name=蘋果酒
item.defeatedcrow.itemCordial_3.name=蘋果酒
item.defeatedcrow.itemCordial_4.name=紅茶甜酒
item.defeatedcrow.itemCordial_5.name=紅茶甜酒
item.defeatedcrow.itemCordial_6.name=紅茶甜酒
item.defeatedcrow.itemCordial_7.name=紅茶甜酒
item.defeatedcrow.itemCordial_8.name=黑加侖酒
item.defeatedcrow.itemCordial_9.name=黑加侖酒
item.defeatedcrow.itemCordial_10.name=黑加侖酒
item.defeatedcrow.itemCordial_11.name=黑加侖酒
item.defeatedcrow.itemCordial_12.name=梅酒
item.defeatedcrow.itemCordial_13.name=梅酒
item.defeatedcrow.itemCordial_14.name=梅酒
item.defeatedcrow.itemCordial_15.name=梅酒
item.defeatedcrow.itemCordial_16.name=阿瑪雷托
item.defeatedcrow.itemCordial_17.name=阿瑪雷托
item.defeatedcrow.itemCordial_18.name=阿瑪雷托
item.defeatedcrow.itemCordial_19.name=阿瑪雷托
item.defeatedcrow.itemBottle_0.name=燒酒
item.defeatedcrow.itemBottle_1.name=日本清酒
item.defeatedcrow.itemBottle_2.name=啤酒
item.defeatedcrow.itemBottle_3.name=紅酒
item.defeatedcrow.itemBottle_4.name=杜松子酒
item.defeatedcrow.itemBottle_5.name=朗姆酒
item.defeatedcrow.itemBottle_6.name=伏特加
item.defeatedcrow.itemBottle_7.name=威士忌
item.defeatedcrow.itemBottle_8.name=白蘭地
item.defeatedcrow.itemBottle_9.name=阿瑪雷托
item.defeatedcrow.itemBottle_16.name=燒酒
item.defeatedcrow.itemBottle_17.name=日本清酒
item.defeatedcrow.itemBottle_18.name=啤酒
item.defeatedcrow.itemBottle_19.name=紅酒
item.defeatedcrow.itemBottle_20.name=杜松子酒
item.defeatedcrow.itemBottle_21.name=朗姆酒
item.defeatedcrow.itemBottle_22.name=伏特加
item.defeatedcrow.itemBottle_23.name=威士忌
item.defeatedcrow.itemBottle_24.name=白蘭地
item.defeatedcrow.itemBottle_25.name=阿瑪雷托
item.defeatedcrow.itemBottle_32.name=燒酒
item.defeatedcrow.itemBottle_33.name=日本清酒
item.defeatedcrow.itemBottle_34.name=啤酒
item.defeatedcrow.itemBottle_35.name=紅酒
item.defeatedcrow.itemBottle_36.name=杜松子酒
item.defeatedcrow.itemBottle_37.name=朗姆酒
item.defeatedcrow.itemBottle_38.name=伏特加
item.defeatedcrow.itemBottle_39.name=威士忌
item.defeatedcrow.itemBottle_40.name=白蘭地
item.defeatedcrow.itemBottle_41.name=阿瑪雷托
item.defeatedcrow.itemBottle_48.name=燒酒
item.defeatedcrow.itemBottle_49.name=日本清酒
item.defeatedcrow.itemBottle_50.name=啤酒
item.defeatedcrow.itemBottle_51.name=紅酒
item.defeatedcrow.itemBottle_52.name=杜松子酒
item.defeatedcrow.itemBottle_53.name=朗姆酒
item.defeatedcrow.itemBottle_54.name=伏特加
item.defeatedcrow.itemBottle_55.name=威士忌
item.defeatedcrow.itemBottle_56.name=白蘭地
item.defeatedcrow.itemBottle_57.name=阿瑪雷托
item.defeatedcrow.bucketYoungAlcohol_0.name=桶裝蒸餾酒
item.defeatedcrow.bucketYoungAlcohol_1.name=桶裝小麥汁
item.defeatedcrow.bucketYoungAlcohol_2.name=桶裝濃縮紅酒
item.defeatedcrow.bucketYoungAlcohol_3.name=桶裝拉姆酒發酵液
item.defeatedcrow.bucketYoungAlcohol_4.name=桶裝未過濾的伏特加

item.defeatedcrow.basesoupitem_WATER.name=裝熱水的碗
item.defeatedcrow.basesoupitem_CHOCO.name=裝巧克力的碗
item.defeatedcrow.basesoupitem_OIL.name=裝油的碗
item.defeatedcrow.basesoupitem_DASHI.name=高湯的碗
item.defeatedcrow.basesoupitem_SHOYU.name=裝醬油的碗
item.defeatedcrow.basesoupitem_TONKOTU.name=豚骨高湯的碗
item.defeatedcrow.basesoupitem_BLOOD.name=鮮血的碗
item.defeatedcrow.basesoupitem_PURPLE.name=黑暗汁液的碗
item.defeatedcrow.basesoupitem_CHEESE.name=熱濃起司的碗

item.defeatedcrow.dummyItem.name=液體生成
item.defeatedcrow.dummyPlate_0.name=鐵板燒
item.defeatedcrow.dummyPlate_1.name=烤箱
item.defeatedcrow.containeritemDoorW.name=木門組合束
item.defeatedcrow.containeritemDoorI.name=鐵門組合束
item.defeatedcrow.debugArm.name=八眼紫龍
item.defeatedcrow.jawPlate_0.name=殺菌完畢的顎夾板
item.defeatedcrow.jawPlate_1.name=石頭的的顎夾板
item.defeatedcrow.jawPlate_2.name=玉髄的顎夾板
item.defeatedcrow.jawPlate_3.name=鐵的顎夾板
item.defeatedcrow.jawPlate_4.name=鋼鐵的顎夾板
item.defeatedcrow.jawPlate_5.name=特殊合金的顎夾板

entity.compressedMelon.name=壓縮西瓜
entity.compressedSilkMelon.name=平滑壓縮西瓜

fluid.vegitable_oil=植物油
fluid.camellia_oil=山茶油
fluid.shothu_young=未發酵的燒酒
fluid.whiskey_young=蒸餾小麥汁
fluid.brandy_young=濃縮紅酒
fluid.rum_young=拉姆酒發酵液
fluid.vodka_young=未過濾的伏特加
fluid.sake_young=米汁
fluid.beer_young=麥芽汁
fluid.wine_young=葡萄汁
fluid.shothu_dc=燒酒
fluid.whiskey_dc=威士忌
fluid.brandy_dc=白蘭地

fluid.rum_dc=朗姆酒
fluid.vodka_dc=伏特加
fluid.sake_dc=日本清酒
fluid.beer_dc=啤酒
fluid.wine_dc=紅酒

DCs.potion.immunization=免疫
DCs.potion.protectionExplode=爆炸保護
DCs.potion.protectionProjectile=彈射保護
DCs.potion.reflex=反射
DCs.potion.absorptionEXP=經驗吸取
DCs.potion.absorptionHeal=傷害吸收
DCs.potion.suffocation=窒息
DCs.potion.protectionSuffocation=窒息耐性
DCs.potion.hallucination=幻覺
DCs.potion.confinement=拘束

achievement.dc.getTeaLeaves=八十八夜茶~
achievement.dc.getTeaLeaves.desc=得到茶樹葉子。
achievement.dc.craftTeaMaker=高科技茶壺
achievement.dc.craftTeaMaker.desc=製造茶壺
achievement.dc.craftPan=神奇的土鍋
achievement.dc.craftPan.desc=用硬化粘土做一個鍋
achievement.dc.craftTeppan=燒烤派對！
achievement.dc.craftTeppan.desc=做一個烹飪鐵板
achievement.dc.craftIceMaker=昭和時代的芬芳
achievement.dc.craftIceMaker.desc=做一個刨冰機
achievement.dc.craftChalcedony=道路邊珍寶
achievement.dc.craftChalcedony.desc=在爐子中燒製一個燧石塊
achievement.dc.craftLogbox=乾淨整潔
achievement.dc.craftLogbox.desc=做出任意一種原木儲存箱
achievement.dc.craftGrater=磨碎他們！
achievement.dc.craftGrater.desc=削皮器
achievement.dc.makeTeaLeaves=綠茶葉
achievement.dc.makeTeaLeaves.desc=在爐中烤茶
achievement.dc.makeRice=熱騰騰一餐
achievement.dc.makeRice.desc=把鍋放在爐子上、放入磨碎的食物
achievement.dc.getSoup=熱騰騰的湯
achievement.dc.getSoup.desc=用碗從鍋子裡裝一碗湯
achievement.dc.eatChocoGift=只因為年少氣盛
achievement.dc.eatChocoGift.desc=吃掉一個本命巧克力。
achievement.dc.getTea=悠閒飲茶歇息
achievement.dc.getTea.desc=用杯子在製茶機裝一杯茶
achievement.dc.getAppleMilkTea=蘋果奶茶！
achievement.dc.getAppleMilkTea.desc=獲得蘋果奶茶。
achievement.dc.getHamaguri=黑潮的恩惠
achievement.dc.getHamaguri.desc=在烹飪鐵板上燒蛤蜊。
achievement.dc.craftCharcoalContainer=長時間燃料
achievement.dc.craftCharcoalContainer.desc=把木製集裝箱燒製成裝箱木炭
achievement.dc.craftVegiBag=蔬菜存儲
achievement.dc.craftVegiBag.desc=做出任意一種蔬菜袋。
achievement.dc.crashMelon=衝破西瓜
achievement.dc.crashMelon.desc=站在一個壓縮西瓜上，並打破它。
achievement.dc.eatIcecream=冰涼一下
achievement.dc.eatIcecream.desc=在地獄吃一碗冰淇淋。
achievement.dc.craftChalGear=新式機械素材
achievement.dc.craftChalGear.desc=製作一個玉髓齒輪
achievement.dc.craftGlassLamp=長久預防者
achievement.dc.craftGlassLamp.desc=做出橙色玉髓玻璃燈。

achievement.dc.craftProcesser=自動化風潮
achievement.dc.craftAutoMaker.desc=做一個茶壺附件
achievement.dc.drinkCocktail=優雅週五夜晚
achievement.dc.drinkCocktail.desc=喝一杯任何品種的雞尾酒
achievement.dc.burnOnTeppan=小心燙傷！
achievement.dc.burnOnTeppan.desc=觸碰烤得炙熱的鐵板
achievement.dc.getYuzuCrop=新品種果實
achievement.dc.getYuzuCrop.desc=從柚子樹上摘下柚子
achievement.dc.craftYuzuBattery=發電原理
achievement.dc.craftYuzuBattery.desc=製作出柚子電池
achievement.dc.chargeableBattery=進階電池
achievement.dc.chargeableBattery.desc=做出可充電的電池
achievement.dc.craftBarrel=私人酒窖
achievement.dc.craftBarrel.desc=做出釀酒桶
achievement.dc.getAlcohol=家釀美酒
achievement.dc.getAlcohol.desc=用瓶子裝出桶中釀成的酒
achievement.dc.craftEvaporator=為了蒸餾酒
achievement.dc.craftEvaporator.desc=做出減壓蒸餾器
achievement.dc.craftHyperJaw=巨顎型武裝戰艦
achievement.dc.craftHyperJaw.desc=做出顎式粉碎機
achievement.dc.useIncense=神秘芳香
achievement.dc.useIncense.desc=做出玉髓香爐並使用熏香
achievement.dc.craftTart=裝飾用食物
achievement.dc.craftTart.desc=做出慕斯蛋糕
achievement.dc.explodeSilkMelon=絲滑口感
achievement.dc.explodeSilkMelon.desc=讓平滑壓縮西瓜爆裂
achievement.dc.getPrincess=蛤蜊界的公主
achievement.dc.getPrincess.desc=獲得公主蛤蜊
achievement.dc.craftCharm=神奇工藝
achievement.dc.craftCharm.desc=做一個螺鈿細工
achievement.dc.getCordial=果酒釀成
achievement.dc.getCordial.desc=釀造出果酒

dc.panMessage.noRecipe=這個東西沒有可用的配方...
dc.panMessage.noHeatSource=砂鍋下面需要有熱源! (熔爐或是火)
dc.panMessage.alreadyHasRecipe=砂鍋裡面已經有食物了. (請吃光它!)
dc.panMessage.noChocolateRecipe=這個物品沒有可用的巧克力配方...
dc.plateMessage.noRecipe=這個東西沒有可用的配方...
dc.plateMessage.noHeatSource=鐵板下面需要有熱源! (火或是岩漿)
dc.plateMessage.needOvenMode=需要窯燒模式.請在鐵板左右.上方等其他3面放置方塊包圍鐵板!
dc.panMessage.noFondueRecipe=這個東西沒有可用的配方...

dc.PanGuiNameNEI=砂鍋加工
dc.MakerGuiNEI=製茶機加工
dc.ProcessorNEI=食物處理機加工
dc.EvaporatorNEI=減壓蒸餾器加工
dc.JawCrusherNEI=顎式粉碎機加工
dc.IceMakerNEI=刨冰機加工
dc.PlateGuiNameNEI=鐵板燒加工
dc.ChocoGuiNEI=巧克力火鍋
dc.BrewingGuiNEI=釀酒桶
dc.FondueSourceGuiNEI=製湯元素
dc.FondueRecipeGuiNEI=湯跟火鍋食譜
dc.HeatSourceGuiNEI=鍋子跟燒熱的鐵板

item.defeatedcrow.circuit_chalcedony.name=玉髄電子回路
